# TeuchiUdon

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md
Compiler/: Compiler.csproj
Compiler/AssemblyAbstractions/: TeuchiUdonAssembly.cs  TeuchiUdonAssemblyOps.cs  TeuchiUdonAssemblyWriter.cs
Compiler/CompilerAbstractions/: TeuchiUdonCompilerAbstraction.cs  TeuchiUdonCompilerStrategy.cs  TeuchiUdonDataLabelWrapper.cs  TeuchiUdonDataLabelWrapperOps.cs
Compiler/Core/: TeuchiUdonCompilerRunner.cs
LanguageServer/: CompletionHandler.cs  DocumentManager.cs  LanguageServer.csproj  Program.cs  PublishDiagnosticsHandler.cs  SemanticTokensHandler.cs  TeuchiUdonParserRunner.cs  TextDocumentSyncHandler.cs  Usings.global.cs
Parser/: .gitignore  Parser.csproj
Parser/Core/: TeuchiUdonInvalids.cs  TeuchiUdonLabelOps.cs  TeuchiUdonListener.cs  TeuchiUdonLogicalErrorHandler.cs  TeuchiUdonOutValuePool.cs  TeuchiUdonParserError.cs  TeuchiUdonParserErrorOps.cs  TeuchiUdonParserResult.cs  TeuchiUdonParserResultOps.cs  TeuchiUdonParserRunner.cs  TeuchiUdonPrimitives.cs  TeuchiUdonQualifierStack.cs  TeuchiUdonStaticTables.cs  TeuchiUdonSyntaxOps.cs  TeuchiUdonTableOps.cs  TeuchiUdonTables.cs  TeuchiUdonTypeOps.cs
Parser/Grammars/: TeuchiUdonBaseLexer.cs  TeuchiUdonBaseParser.cs  TeuchiUdonLexer.cs  TeuchiUdonLexer.g4  TeuchiUdonLexer.interp  TeuchiUdonParser.cs  TeuchiUdonParser.g4  TeuchiUdonParser.interp  TeuchiUdonParserBaseListener.cs  TeuchiUdonParserListener.cs
Parser/Grammars/.antlr/: TeuchiUdonLexer.cs  TeuchiUdonParser.cs
Parser/SyntaxAbstractions/: TeuchiUdonAttr.cs  TeuchiUdonBlock.cs  TeuchiUdonBranch.cs  TeuchiUdonEvalFunc.cs  TeuchiUdonFor.cs  TeuchiUdonFunc.cs  TeuchiUdonIndirect.cs  TeuchiUdonLabel.cs  TeuchiUdonLeftValue.cs  TeuchiUdonLet.cs  TeuchiUdonLetIn.cs  TeuchiUdonLiteral.cs  TeuchiUdonLoop.cs  TeuchiUdonMethod.cs  TeuchiUdonOutValue.cs  TeuchiUdonQualifier.cs  TeuchiUdonReturn.cs  TeuchiUdonScope.cs  TeuchiUdonThis.cs  TeuchiUdonType.cs  TeuchiUdonVar.cs  TeuchiUdonVarBind.cs
Parser/Utils/: TeuchiUdonDllLoader.cs  TeuchiUdonUtil.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/: .gitattributes
VSCode/: README.md  package.json
teuchiudon-bin/: Cargo.toml
teuchiudon-compiler/: Cargo.toml
teuchiudon-lsp/: Cargo.toml
(+532 files in other folders)
