BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BREAK=8
CASE=9
CONTINUE=10
DATA=11
ELSE=12
HIDING=13
IMPORT=14
IF=15
IN=16
IS=17
LET=18
MODULE=19
MUT=20
NAMEOF=21
NEWTYPE=22
OF=23
REF=24
RETURN=25
THEN=26
TYPE=27
YIELD=28
INIT=29
EXPORT=30
SYNC=31
LINEAR=32
SMOOTH=33
NULL_LITERAL=34
BOOL_LITERAL=35
THIS_LITERAL=36
IDENTIFIER=37
LITERAL_ACCESS=38
INTEGER_LITERAL=39
HEX_INTEGER_LITERAL=40
BIN_INTEGER_LITERAL=41
REAL_LITERAL=42
CHARACTER_LITERAL=43
REGULAR_STRING=44
VERBATIUM_STRING=45
OPEN_BRACE=46
CLOSE_BRACE=47
OPEN_BRACKET=48
CLOSE_BRACKET=49
OPEN_PAREN=50
CLOSE_PAREN=51
DOT=52
COMMA=53
COLON=54
SEMICOLON=55
PLUS=56
MINUS=57
STAR=58
DIV=59
PERCENT=60
AMP=61
PIPE=62
CARET=63
BANG=64
TILDE=65
BIND=66
LT=67
GT=68
WILDCARD=69
INTERR=70
OP_COALESCING=71
OP_COALESCING_ACCESS=72
OP_INC=73
OP_DEC=74
OP_AND=75
OP_OR=76
OP_ARROW=77
OP_EQ=78
OP_NE=79
OP_LE=80
OP_GE=81
OP_ASSIGNMENT=82
OP_LEFT_SHIFT=83
OP_RIGHT_SHIFT=84
OP_RANGE=85
OP_LEFT_PIPELINE=86
OP_RIGHT_PIPELINE=87
'\u00EF\u00BB\u00BF'=1
'as'=7
'break'=8
'case'=9
'continue'=10
'data'=11
'else'=12
'hiding'=13
'import'=14
'if'=15
'in'=16
'is'=17
'let'=18
'module'=19
'mut'=20
'nameof'=21
'newtype'=22
'of'=23
'ref'=24
'return'=25
'then'=26
'type'=27
'yield'=28
'@init'=29
'@export'=30
'@sync'=31
'@linear'=32
'@smooth'=33
'null'=34
'this'=36
'{'=46
'}'=47
'['=48
']'=49
'('=50
')'=51
'.'=52
','=53
':'=54
';'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'&'=61
'|'=62
'^'=63
'!'=64
'~'=65
'='=66
'<'=67
'>'=68
'_'=69
'?'=70
'??'=71
'?.'=72
'++'=73
'--'=74
'&&'=75
'||'=76
'->'=77
'=='=78
'!='=79
'<='=80
'>='=81
'<-'=82
'<<'=83
'>>'=84
'..'=85
'<|'=86
'|>'=87
