token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'else'
'hiding'
'import'
'if'
'in'
'is'
'let'
'module'
'mut'
'nameof'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NAMEOF
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
argExpr
arrayExpr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 143, 10, 11, 13, 11, 14, 11, 144, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 235, 10, 11, 13, 11, 14, 11, 236, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 251, 10, 11, 13, 11, 14, 11, 252, 3, 11, 3, 11, 7, 11, 257, 10, 11, 12, 11, 14, 11, 260, 11, 11, 3, 12, 5, 12, 263, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 4, 2, 58, 59, 66, 67, 4, 2, 54, 54, 74, 74, 3, 2, 60, 62, 3, 2, 58, 59, 3, 2, 83, 84, 4, 2, 69, 70, 80, 81, 3, 2, 78, 79, 2, 351, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 35, 3, 2, 2, 2, 33, 35, 7, 2, 2, 3, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 57, 2, 2, 49, 54, 3, 2, 2, 2, 50, 51, 5, 20, 11, 2, 51, 52, 7, 57, 2, 2, 52, 54, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 60, 7, 32, 2, 2, 56, 60, 7, 33, 2, 2, 57, 60, 7, 34, 2, 2, 58, 60, 7, 35, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 63, 7, 23, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 68, 2, 2, 66, 67, 5, 20, 11, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 52, 2, 2, 69, 83, 7, 53, 2, 2, 70, 83, 5, 14, 8, 2, 71, 72, 7, 52, 2, 2, 72, 77, 5, 14, 8, 2, 73, 74, 7, 55, 2, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 53, 2, 2, 81, 83, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 87, 5, 16, 9, 2, 85, 86, 7, 56, 2, 2, 86, 88, 5, 20, 11, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 39, 2, 2, 90, 17, 3, 2, 2, 2, 91, 104, 7, 28, 2, 2, 92, 93, 7, 28, 2, 2, 93, 104, 5, 20, 11, 2, 94, 104, 7, 13, 2, 2, 95, 96, 7, 13, 2, 2, 96, 104, 5, 20, 11, 2, 97, 104, 7, 10, 2, 2, 98, 99, 7, 10, 2, 2, 99, 104, 5, 20, 11, 2, 100, 101, 7, 21, 2, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 20, 11, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 8, 11, 1, 2, 106, 112, 7, 48, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 57, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 168, 7, 49, 2, 2, 116, 122, 7, 48, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 57, 2, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 49, 2, 2, 127, 168, 3, 2, 2, 2, 128, 129, 7, 52, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 53, 2, 2, 131, 168, 3, 2, 2, 2, 132, 133, 7, 50, 2, 2, 133, 168, 7, 51, 2, 2, 134, 135, 7, 50, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 51, 2, 2, 137, 168, 3, 2, 2, 2, 138, 139, 7, 50, 2, 2, 139, 142, 5, 24, 13, 2, 140, 141, 7, 55, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 51, 2, 2, 147, 168, 3, 2, 2, 2, 148, 168, 5, 26, 14, 2, 149, 168, 5, 28, 15, 2, 150, 168, 5, 16, 9, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 52, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 53, 2, 2, 155, 168, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 168, 5, 20, 11, 18, 158, 159, 7, 21, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 20, 11, 4, 162, 168, 3, 2, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 77, 2, 2, 165, 166, 5, 20, 11, 3, 166, 168, 3, 2, 2, 2, 167, 105, 3, 2, 2, 2, 167, 116, 3, 2, 2, 2, 167, 128, 3, 2, 2, 2, 167, 132, 3, 2, 2, 2, 167, 134, 3, 2, 2, 2, 167, 138, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 150, 3, 2, 2, 2, 167, 151, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 258, 3, 2, 2, 2, 169, 170, 12, 26, 2, 2, 170, 171, 9, 3, 2, 2, 171, 257, 5, 20, 11, 27, 172, 173, 12, 17, 2, 2, 173, 174, 9, 4, 2, 2, 174, 257, 5, 20, 11, 18, 175, 176, 12, 16, 2, 2, 176, 177, 9, 5, 2, 2, 177, 257, 5, 20, 11, 17, 178, 179, 12, 15, 2, 2, 179, 180, 9, 6, 2, 2, 180, 257, 5, 20, 11, 16, 181, 182, 12, 14, 2, 2, 182, 183, 9, 7, 2, 2, 183, 257, 5, 20, 11, 15, 184, 185, 12, 13, 2, 2, 185, 186, 9, 8, 2, 2, 186, 257, 5, 20, 11, 14, 187, 188, 12, 12, 2, 2, 188, 189, 7, 63, 2, 2, 189, 257, 5, 20, 11, 13, 190, 191, 12, 11, 2, 2, 191, 192, 7, 65, 2, 2, 192, 257, 5, 20, 11, 12, 193, 194, 12, 10, 2, 2, 194, 195, 7, 64, 2, 2, 195, 257, 5, 20, 11, 11, 196, 197, 12, 9, 2, 2, 197, 198, 7, 75, 2, 2, 198, 257, 5, 20, 11, 10, 199, 200, 12, 8, 2, 2, 200, 201, 7, 76, 2, 2, 201, 257, 5, 20, 11, 9, 202, 203, 12, 7, 2, 2, 203, 204, 7, 73, 2, 2, 204, 257, 5, 20, 11, 8, 205, 206, 12, 6, 2, 2, 206, 207, 7, 72, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 56, 2, 2, 209, 210, 5, 20, 11, 6, 210, 257, 3, 2, 2, 2, 211, 212, 12, 5, 2, 2, 212, 213, 7, 82, 2, 2, 213, 257, 5, 20, 11, 5, 214, 215, 12, 25, 2, 2, 215, 216, 7, 54, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 7, 52, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 53, 2, 2, 220, 257, 3, 2, 2, 2, 221, 222, 12, 24, 2, 2, 222, 223, 7, 52, 2, 2, 223, 257, 7, 53, 2, 2, 224, 225, 12, 23, 2, 2, 225, 226, 7, 52, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 53, 2, 2, 228, 257, 3, 2, 2, 2, 229, 230, 12, 22, 2, 2, 230, 231, 7, 52, 2, 2, 231, 234, 5, 22, 12, 2, 232, 233, 7, 55, 2, 2, 233, 235, 5, 22, 12, 2, 234, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 53, 2, 2, 239, 257, 3, 2, 2, 2, 240, 241, 12, 20, 2, 2, 241, 242, 7, 50, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 7, 51, 2, 2, 244, 257, 3, 2, 2, 2, 245, 246, 12, 19, 2, 2, 246, 247, 7, 50, 2, 2, 247, 250, 5, 20, 11, 2, 248, 249, 7, 55, 2, 2, 249, 251, 5, 20, 11, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 51, 2, 2, 255, 257, 3, 2, 2, 2, 256, 169, 3, 2, 2, 2, 256, 172, 3, 2, 2, 2, 256, 175, 3, 2, 2, 2, 256, 178, 3, 2, 2, 2, 256, 181, 3, 2, 2, 2, 256, 184, 3, 2, 2, 2, 256, 187, 3, 2, 2, 2, 256, 190, 3, 2, 2, 2, 256, 193, 3, 2, 2, 2, 256, 196, 3, 2, 2, 2, 256, 199, 3, 2, 2, 2, 256, 202, 3, 2, 2, 2, 256, 205, 3, 2, 2, 2, 256, 211, 3, 2, 2, 2, 256, 214, 3, 2, 2, 2, 256, 221, 3, 2, 2, 2, 256, 224, 3, 2, 2, 2, 256, 229, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 27, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 20, 11, 2, 265, 23, 3, 2, 2, 2, 266, 280, 5, 20, 11, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 87, 2, 2, 269, 270, 5, 20, 11, 2, 270, 280, 3, 2, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 87, 2, 2, 273, 274, 5, 20, 11, 2, 274, 275, 7, 87, 2, 2, 275, 276, 5, 20, 11, 2, 276, 280, 3, 2, 2, 2, 277, 278, 7, 88, 2, 2, 278, 280, 5, 20, 11, 2, 279, 266, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 25, 3, 2, 2, 2, 281, 282, 7, 52, 2, 2, 282, 293, 7, 53, 2, 2, 283, 293, 7, 36, 2, 2, 284, 293, 7, 37, 2, 2, 285, 293, 7, 41, 2, 2, 286, 293, 7, 42, 2, 2, 287, 293, 7, 43, 2, 2, 288, 293, 7, 44, 2, 2, 289, 293, 7, 45, 2, 2, 290, 293, 7, 46, 2, 2, 291, 293, 7, 47, 2, 2, 292, 281, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 29, 3, 2, 2, 2, 23, 34, 39, 44, 53, 59, 62, 77, 82, 87, 103, 112, 122, 144, 167, 236, 252, 256, 258, 262, 279, 292]