token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'else'
'hiding'
'import'
'if'
'in'
'is'
'let'
'module'
'mut'
'nameof'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'[|'
'|]'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NAMEOF
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
argExpr
iterExpr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 238, 10, 11, 13, 11, 14, 11, 239, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 254, 10, 11, 13, 11, 14, 11, 255, 3, 11, 3, 11, 7, 11, 260, 10, 11, 12, 11, 14, 11, 263, 11, 11, 3, 12, 5, 12, 266, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 4, 2, 60, 61, 68, 69, 4, 2, 56, 56, 76, 76, 3, 2, 62, 64, 3, 2, 60, 61, 3, 2, 85, 86, 4, 2, 71, 72, 82, 83, 3, 2, 80, 81, 2, 363, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 35, 3, 2, 2, 2, 33, 35, 7, 2, 2, 3, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 59, 2, 2, 49, 54, 3, 2, 2, 2, 50, 51, 5, 20, 11, 2, 51, 52, 7, 59, 2, 2, 52, 54, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 60, 7, 32, 2, 2, 56, 60, 7, 33, 2, 2, 57, 60, 7, 34, 2, 2, 58, 60, 7, 35, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 63, 7, 23, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 70, 2, 2, 66, 67, 5, 20, 11, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 50, 2, 2, 69, 83, 7, 51, 2, 2, 70, 83, 5, 14, 8, 2, 71, 72, 7, 50, 2, 2, 72, 77, 5, 14, 8, 2, 73, 74, 7, 57, 2, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 51, 2, 2, 81, 83, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 87, 5, 16, 9, 2, 85, 86, 7, 58, 2, 2, 86, 88, 5, 20, 11, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 39, 2, 2, 90, 17, 3, 2, 2, 2, 91, 104, 7, 28, 2, 2, 92, 93, 7, 28, 2, 2, 93, 104, 5, 20, 11, 2, 94, 104, 7, 13, 2, 2, 95, 96, 7, 13, 2, 2, 96, 104, 5, 20, 11, 2, 97, 104, 7, 10, 2, 2, 98, 99, 7, 10, 2, 2, 99, 104, 5, 20, 11, 2, 100, 101, 7, 21, 2, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 20, 11, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 8, 11, 1, 2, 106, 112, 7, 48, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 59, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 171, 7, 49, 2, 2, 116, 122, 7, 48, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 59, 2, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 49, 2, 2, 127, 171, 3, 2, 2, 2, 128, 129, 7, 50, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 51, 2, 2, 131, 171, 3, 2, 2, 2, 132, 133, 7, 54, 2, 2, 133, 171, 7, 55, 2, 2, 134, 135, 7, 54, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 55, 2, 2, 137, 171, 3, 2, 2, 2, 138, 139, 7, 52, 2, 2, 139, 171, 7, 53, 2, 2, 140, 141, 7, 52, 2, 2, 141, 146, 5, 24, 13, 2, 142, 143, 7, 57, 2, 2, 143, 145, 5, 24, 13, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 53, 2, 2, 150, 171, 3, 2, 2, 2, 151, 171, 5, 26, 14, 2, 152, 171, 5, 28, 15, 2, 153, 171, 5, 16, 9, 2, 154, 155, 7, 24, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 51, 2, 2, 158, 171, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 171, 5, 20, 11, 18, 161, 162, 7, 21, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 19, 2, 2, 164, 165, 5, 20, 11, 4, 165, 171, 3, 2, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 79, 2, 2, 168, 169, 5, 20, 11, 3, 169, 171, 3, 2, 2, 2, 170, 105, 3, 2, 2, 2, 170, 116, 3, 2, 2, 2, 170, 128, 3, 2, 2, 2, 170, 132, 3, 2, 2, 2, 170, 134, 3, 2, 2, 2, 170, 138, 3, 2, 2, 2, 170, 140, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 261, 3, 2, 2, 2, 172, 173, 12, 26, 2, 2, 173, 174, 9, 3, 2, 2, 174, 260, 5, 20, 11, 27, 175, 176, 12, 17, 2, 2, 176, 177, 9, 4, 2, 2, 177, 260, 5, 20, 11, 18, 178, 179, 12, 16, 2, 2, 179, 180, 9, 5, 2, 2, 180, 260, 5, 20, 11, 17, 181, 182, 12, 15, 2, 2, 182, 183, 9, 6, 2, 2, 183, 260, 5, 20, 11, 16, 184, 185, 12, 14, 2, 2, 185, 186, 9, 7, 2, 2, 186, 260, 5, 20, 11, 15, 187, 188, 12, 13, 2, 2, 188, 189, 9, 8, 2, 2, 189, 260, 5, 20, 11, 14, 190, 191, 12, 12, 2, 2, 191, 192, 7, 65, 2, 2, 192, 260, 5, 20, 11, 13, 193, 194, 12, 11, 2, 2, 194, 195, 7, 67, 2, 2, 195, 260, 5, 20, 11, 12, 196, 197, 12, 10, 2, 2, 197, 198, 7, 66, 2, 2, 198, 260, 5, 20, 11, 11, 199, 200, 12, 9, 2, 2, 200, 201, 7, 77, 2, 2, 201, 260, 5, 20, 11, 10, 202, 203, 12, 8, 2, 2, 203, 204, 7, 78, 2, 2, 204, 260, 5, 20, 11, 9, 205, 206, 12, 7, 2, 2, 206, 207, 7, 75, 2, 2, 207, 260, 5, 20, 11, 8, 208, 209, 12, 6, 2, 2, 209, 210, 7, 74, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 58, 2, 2, 212, 213, 5, 20, 11, 6, 213, 260, 3, 2, 2, 2, 214, 215, 12, 5, 2, 2, 215, 216, 7, 84, 2, 2, 216, 260, 5, 20, 11, 5, 217, 218, 12, 25, 2, 2, 218, 219, 7, 56, 2, 2, 219, 220, 7, 12, 2, 2, 220, 221, 7, 50, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 51, 2, 2, 223, 260, 3, 2, 2, 2, 224, 225, 12, 24, 2, 2, 225, 226, 7, 50, 2, 2, 226, 260, 7, 51, 2, 2, 227, 228, 12, 23, 2, 2, 228, 229, 7, 50, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 51, 2, 2, 231, 260, 3, 2, 2, 2, 232, 233, 12, 22, 2, 2, 233, 234, 7, 50, 2, 2, 234, 237, 5, 22, 12, 2, 235, 236, 7, 57, 2, 2, 236, 238, 5, 22, 12, 2, 237, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 51, 2, 2, 242, 260, 3, 2, 2, 2, 243, 244, 12, 20, 2, 2, 244, 245, 7, 52, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 53, 2, 2, 247, 260, 3, 2, 2, 2, 248, 249, 12, 19, 2, 2, 249, 250, 7, 52, 2, 2, 250, 253, 5, 20, 11, 2, 251, 252, 7, 57, 2, 2, 252, 254, 5, 20, 11, 2, 253, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 260, 3, 2, 2, 2, 259, 172, 3, 2, 2, 2, 259, 175, 3, 2, 2, 2, 259, 178, 3, 2, 2, 2, 259, 181, 3, 2, 2, 2, 259, 184, 3, 2, 2, 2, 259, 187, 3, 2, 2, 2, 259, 190, 3, 2, 2, 2, 259, 193, 3, 2, 2, 2, 259, 196, 3, 2, 2, 2, 259, 199, 3, 2, 2, 2, 259, 202, 3, 2, 2, 2, 259, 205, 3, 2, 2, 2, 259, 208, 3, 2, 2, 2, 259, 214, 3, 2, 2, 2, 259, 217, 3, 2, 2, 2, 259, 224, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 232, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 27, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 20, 11, 2, 268, 23, 3, 2, 2, 2, 269, 274, 5, 20, 11, 2, 270, 271, 7, 57, 2, 2, 271, 273, 5, 20, 11, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 290, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 20, 11, 2, 278, 279, 7, 89, 2, 2, 279, 280, 5, 20, 11, 2, 280, 290, 3, 2, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 89, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 89, 2, 2, 285, 286, 5, 20, 11, 2, 286, 290, 3, 2, 2, 2, 287, 288, 7, 90, 2, 2, 288, 290, 5, 20, 11, 2, 289, 269, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 25, 3, 2, 2, 2, 291, 292, 7, 50, 2, 2, 292, 303, 7, 51, 2, 2, 293, 303, 7, 36, 2, 2, 294, 303, 7, 37, 2, 2, 295, 303, 7, 41, 2, 2, 296, 303, 7, 42, 2, 2, 297, 303, 7, 43, 2, 2, 298, 303, 7, 44, 2, 2, 299, 303, 7, 45, 2, 2, 300, 303, 7, 46, 2, 2, 301, 303, 7, 47, 2, 2, 302, 291, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 305, 7, 38, 2, 2, 305, 29, 3, 2, 2, 2, 24, 34, 39, 44, 53, 59, 62, 77, 82, 87, 103, 112, 122, 146, 170, 239, 255, 259, 261, 265, 274, 289, 302]