token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'continue'
'data'
'else'
'hiding'
'import'
'if'
'in'
'is'
'let'
'module'
'mut'
'nameof'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'yield'
'@export'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'..'
'<|'
'|>'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NAMEOF
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
EXPORT
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_RANGE
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
argExpr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 5, 6, 61, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 102, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 109, 10, 11, 12, 11, 14, 11, 112, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 213, 10, 11, 13, 11, 14, 11, 214, 3, 11, 3, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 12, 5, 12, 225, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 14, 3, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 9, 4, 2, 57, 58, 65, 66, 4, 2, 53, 53, 73, 73, 3, 2, 59, 61, 3, 2, 57, 58, 3, 2, 82, 83, 4, 2, 68, 69, 79, 80, 3, 2, 77, 78, 2, 289, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 33, 3, 2, 2, 2, 31, 33, 7, 2, 2, 3, 32, 28, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 56, 2, 2, 47, 52, 3, 2, 2, 2, 48, 49, 5, 20, 11, 2, 49, 50, 7, 56, 2, 2, 50, 52, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 58, 7, 31, 2, 2, 54, 58, 7, 32, 2, 2, 55, 58, 7, 33, 2, 2, 56, 58, 7, 34, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 61, 7, 22, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 67, 2, 2, 64, 65, 5, 20, 11, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 51, 2, 2, 67, 81, 7, 52, 2, 2, 68, 81, 5, 14, 8, 2, 69, 70, 7, 51, 2, 2, 70, 75, 5, 14, 8, 2, 71, 72, 7, 54, 2, 2, 72, 74, 5, 14, 8, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 52, 2, 2, 79, 81, 3, 2, 2, 2, 80, 66, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 85, 5, 16, 9, 2, 83, 84, 7, 55, 2, 2, 84, 86, 5, 20, 11, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 17, 3, 2, 2, 2, 89, 102, 7, 27, 2, 2, 90, 91, 7, 27, 2, 2, 91, 102, 5, 20, 11, 2, 92, 102, 7, 12, 2, 2, 93, 94, 7, 12, 2, 2, 94, 102, 5, 20, 11, 2, 95, 102, 7, 10, 2, 2, 96, 97, 7, 10, 2, 2, 97, 102, 5, 20, 11, 2, 98, 99, 7, 20, 2, 2, 99, 102, 5, 10, 6, 2, 100, 102, 5, 20, 11, 2, 101, 89, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 8, 11, 1, 2, 104, 110, 7, 47, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 56, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 150, 7, 48, 2, 2, 114, 120, 7, 47, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 56, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 48, 2, 2, 125, 150, 3, 2, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 52, 2, 2, 129, 150, 3, 2, 2, 2, 130, 150, 5, 24, 13, 2, 131, 150, 5, 26, 14, 2, 132, 150, 5, 16, 9, 2, 133, 134, 7, 23, 2, 2, 134, 135, 7, 51, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 52, 2, 2, 137, 150, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 150, 5, 20, 11, 19, 140, 141, 7, 20, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 20, 11, 4, 144, 150, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 76, 2, 2, 147, 148, 5, 20, 11, 3, 148, 150, 3, 2, 2, 2, 149, 103, 3, 2, 2, 2, 149, 114, 3, 2, 2, 2, 149, 126, 3, 2, 2, 2, 149, 130, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 220, 3, 2, 2, 2, 151, 152, 12, 24, 2, 2, 152, 153, 9, 3, 2, 2, 153, 219, 5, 20, 11, 25, 154, 155, 12, 18, 2, 2, 155, 156, 7, 84, 2, 2, 156, 219, 5, 20, 11, 19, 157, 158, 12, 17, 2, 2, 158, 159, 9, 4, 2, 2, 159, 219, 5, 20, 11, 18, 160, 161, 12, 16, 2, 2, 161, 162, 9, 5, 2, 2, 162, 219, 5, 20, 11, 17, 163, 164, 12, 15, 2, 2, 164, 165, 9, 6, 2, 2, 165, 219, 5, 20, 11, 16, 166, 167, 12, 14, 2, 2, 167, 168, 9, 7, 2, 2, 168, 219, 5, 20, 11, 15, 169, 170, 12, 13, 2, 2, 170, 171, 9, 8, 2, 2, 171, 219, 5, 20, 11, 14, 172, 173, 12, 12, 2, 2, 173, 174, 7, 62, 2, 2, 174, 219, 5, 20, 11, 13, 175, 176, 12, 11, 2, 2, 176, 177, 7, 64, 2, 2, 177, 219, 5, 20, 11, 12, 178, 179, 12, 10, 2, 2, 179, 180, 7, 63, 2, 2, 180, 219, 5, 20, 11, 11, 181, 182, 12, 9, 2, 2, 182, 183, 7, 74, 2, 2, 183, 219, 5, 20, 11, 10, 184, 185, 12, 8, 2, 2, 185, 186, 7, 75, 2, 2, 186, 219, 5, 20, 11, 9, 187, 188, 12, 7, 2, 2, 188, 189, 7, 72, 2, 2, 189, 219, 5, 20, 11, 8, 190, 191, 12, 6, 2, 2, 191, 192, 7, 71, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 55, 2, 2, 194, 195, 5, 20, 11, 6, 195, 219, 3, 2, 2, 2, 196, 197, 12, 5, 2, 2, 197, 198, 7, 81, 2, 2, 198, 219, 5, 20, 11, 5, 199, 200, 12, 23, 2, 2, 200, 201, 7, 51, 2, 2, 201, 219, 7, 52, 2, 2, 202, 203, 12, 22, 2, 2, 203, 204, 7, 51, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 52, 2, 2, 206, 219, 3, 2, 2, 2, 207, 208, 12, 21, 2, 2, 208, 209, 7, 51, 2, 2, 209, 212, 5, 22, 12, 2, 210, 211, 7, 54, 2, 2, 211, 213, 5, 22, 12, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 219, 3, 2, 2, 2, 218, 151, 3, 2, 2, 2, 218, 154, 3, 2, 2, 2, 218, 157, 3, 2, 2, 2, 218, 160, 3, 2, 2, 2, 218, 163, 3, 2, 2, 2, 218, 166, 3, 2, 2, 2, 218, 169, 3, 2, 2, 2, 218, 172, 3, 2, 2, 2, 218, 175, 3, 2, 2, 2, 218, 178, 3, 2, 2, 2, 218, 181, 3, 2, 2, 2, 218, 184, 3, 2, 2, 2, 218, 187, 3, 2, 2, 2, 218, 190, 3, 2, 2, 2, 218, 196, 3, 2, 2, 2, 218, 199, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 26, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 20, 11, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 51, 2, 2, 229, 240, 7, 52, 2, 2, 230, 240, 7, 35, 2, 2, 231, 240, 7, 36, 2, 2, 232, 240, 7, 40, 2, 2, 233, 240, 7, 41, 2, 2, 234, 240, 7, 42, 2, 2, 235, 240, 7, 43, 2, 2, 236, 240, 7, 44, 2, 2, 237, 240, 7, 45, 2, 2, 238, 240, 7, 46, 2, 2, 239, 228, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 25, 3, 2, 2, 2, 241, 242, 7, 37, 2, 2, 242, 27, 3, 2, 2, 2, 20, 32, 37, 42, 51, 57, 60, 75, 80, 85, 101, 110, 120, 149, 214, 218, 220, 224, 239]