token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'else'
'hiding'
'import'
'if'
'in'
'is'
'let'
'module'
'mut'
'nameof'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'[|'
'|]'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NAMEOF
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
argExpr
iterExpr
elementExpr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 78, 10, 7, 12, 7, 14, 7, 81, 11, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 240, 10, 11, 13, 11, 14, 11, 241, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 256, 10, 11, 13, 11, 14, 11, 257, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 12, 5, 12, 268, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 275, 10, 13, 12, 13, 14, 13, 278, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 16, 3, 16, 3, 16, 2, 3, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 4, 2, 60, 61, 68, 69, 4, 2, 56, 56, 76, 76, 3, 2, 62, 64, 3, 2, 60, 61, 3, 2, 85, 86, 4, 2, 71, 72, 82, 83, 3, 2, 80, 81, 2, 366, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 267, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 37, 3, 2, 2, 2, 35, 37, 7, 2, 2, 3, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 59, 2, 2, 51, 56, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 59, 2, 2, 54, 56, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 62, 7, 32, 2, 2, 58, 62, 7, 33, 2, 2, 59, 62, 7, 34, 2, 2, 60, 62, 7, 35, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 65, 7, 23, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 70, 2, 2, 68, 69, 5, 20, 11, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 50, 2, 2, 71, 85, 7, 51, 2, 2, 72, 85, 5, 14, 8, 2, 73, 74, 7, 50, 2, 2, 74, 79, 5, 14, 8, 2, 75, 76, 7, 57, 2, 2, 76, 78, 5, 14, 8, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 51, 2, 2, 83, 85, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 73, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 89, 5, 16, 9, 2, 87, 88, 7, 58, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 17, 3, 2, 2, 2, 93, 106, 7, 28, 2, 2, 94, 95, 7, 28, 2, 2, 95, 106, 5, 20, 11, 2, 96, 106, 7, 13, 2, 2, 97, 98, 7, 13, 2, 2, 98, 106, 5, 20, 11, 2, 99, 106, 7, 10, 2, 2, 100, 101, 7, 10, 2, 2, 101, 106, 5, 20, 11, 2, 102, 103, 7, 21, 2, 2, 103, 106, 5, 10, 6, 2, 104, 106, 5, 20, 11, 2, 105, 93, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 8, 11, 1, 2, 108, 114, 7, 48, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 59, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 173, 7, 49, 2, 2, 118, 124, 7, 48, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 59, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 49, 2, 2, 129, 173, 3, 2, 2, 2, 130, 131, 7, 50, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 51, 2, 2, 133, 173, 3, 2, 2, 2, 134, 135, 7, 54, 2, 2, 135, 173, 7, 55, 2, 2, 136, 137, 7, 54, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 55, 2, 2, 139, 173, 3, 2, 2, 2, 140, 141, 7, 52, 2, 2, 141, 173, 7, 53, 2, 2, 142, 143, 7, 52, 2, 2, 143, 148, 5, 24, 13, 2, 144, 145, 7, 57, 2, 2, 145, 147, 5, 24, 13, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 53, 2, 2, 152, 173, 3, 2, 2, 2, 153, 173, 5, 28, 15, 2, 154, 173, 5, 30, 16, 2, 155, 173, 5, 16, 9, 2, 156, 157, 7, 24, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 51, 2, 2, 160, 173, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 173, 5, 20, 11, 18, 163, 164, 7, 21, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 20, 11, 4, 167, 173, 3, 2, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 79, 2, 2, 170, 171, 5, 20, 11, 3, 171, 173, 3, 2, 2, 2, 172, 107, 3, 2, 2, 2, 172, 118, 3, 2, 2, 2, 172, 130, 3, 2, 2, 2, 172, 134, 3, 2, 2, 2, 172, 136, 3, 2, 2, 2, 172, 140, 3, 2, 2, 2, 172, 142, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 263, 3, 2, 2, 2, 174, 175, 12, 26, 2, 2, 175, 176, 9, 3, 2, 2, 176, 262, 5, 20, 11, 27, 177, 178, 12, 17, 2, 2, 178, 179, 9, 4, 2, 2, 179, 262, 5, 20, 11, 18, 180, 181, 12, 16, 2, 2, 181, 182, 9, 5, 2, 2, 182, 262, 5, 20, 11, 17, 183, 184, 12, 15, 2, 2, 184, 185, 9, 6, 2, 2, 185, 262, 5, 20, 11, 16, 186, 187, 12, 14, 2, 2, 187, 188, 9, 7, 2, 2, 188, 262, 5, 20, 11, 15, 189, 190, 12, 13, 2, 2, 190, 191, 9, 8, 2, 2, 191, 262, 5, 20, 11, 14, 192, 193, 12, 12, 2, 2, 193, 194, 7, 65, 2, 2, 194, 262, 5, 20, 11, 13, 195, 196, 12, 11, 2, 2, 196, 197, 7, 67, 2, 2, 197, 262, 5, 20, 11, 12, 198, 199, 12, 10, 2, 2, 199, 200, 7, 66, 2, 2, 200, 262, 5, 20, 11, 11, 201, 202, 12, 9, 2, 2, 202, 203, 7, 77, 2, 2, 203, 262, 5, 20, 11, 10, 204, 205, 12, 8, 2, 2, 205, 206, 7, 78, 2, 2, 206, 262, 5, 20, 11, 9, 207, 208, 12, 7, 2, 2, 208, 209, 7, 75, 2, 2, 209, 262, 5, 20, 11, 8, 210, 211, 12, 6, 2, 2, 211, 212, 7, 74, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 58, 2, 2, 214, 215, 5, 20, 11, 6, 215, 262, 3, 2, 2, 2, 216, 217, 12, 5, 2, 2, 217, 218, 7, 84, 2, 2, 218, 262, 5, 20, 11, 5, 219, 220, 12, 25, 2, 2, 220, 221, 7, 56, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 7, 50, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 51, 2, 2, 225, 262, 3, 2, 2, 2, 226, 227, 12, 24, 2, 2, 227, 228, 7, 50, 2, 2, 228, 262, 7, 51, 2, 2, 229, 230, 12, 23, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 51, 2, 2, 233, 262, 3, 2, 2, 2, 234, 235, 12, 22, 2, 2, 235, 236, 7, 50, 2, 2, 236, 239, 5, 22, 12, 2, 237, 238, 7, 57, 2, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 51, 2, 2, 244, 262, 3, 2, 2, 2, 245, 246, 12, 20, 2, 2, 246, 247, 7, 52, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 53, 2, 2, 249, 262, 3, 2, 2, 2, 250, 251, 12, 19, 2, 2, 251, 252, 7, 52, 2, 2, 252, 255, 5, 20, 11, 2, 253, 254, 7, 57, 2, 2, 254, 256, 5, 20, 11, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 53, 2, 2, 260, 262, 3, 2, 2, 2, 261, 174, 3, 2, 2, 2, 261, 177, 3, 2, 2, 2, 261, 180, 3, 2, 2, 2, 261, 183, 3, 2, 2, 2, 261, 186, 3, 2, 2, 2, 261, 189, 3, 2, 2, 2, 261, 192, 3, 2, 2, 2, 261, 195, 3, 2, 2, 2, 261, 198, 3, 2, 2, 2, 261, 201, 3, 2, 2, 2, 261, 204, 3, 2, 2, 2, 261, 207, 3, 2, 2, 2, 261, 210, 3, 2, 2, 2, 261, 216, 3, 2, 2, 2, 261, 219, 3, 2, 2, 2, 261, 226, 3, 2, 2, 2, 261, 229, 3, 2, 2, 2, 261, 234, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 27, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 20, 11, 2, 270, 23, 3, 2, 2, 2, 271, 276, 5, 26, 14, 2, 272, 273, 7, 57, 2, 2, 273, 275, 5, 26, 14, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 292, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 89, 2, 2, 281, 282, 5, 20, 11, 2, 282, 292, 3, 2, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 89, 2, 2, 285, 286, 5, 20, 11, 2, 286, 287, 7, 89, 2, 2, 287, 288, 5, 20, 11, 2, 288, 292, 3, 2, 2, 2, 289, 290, 7, 90, 2, 2, 290, 292, 5, 20, 11, 2, 291, 271, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 25, 3, 2, 2, 2, 293, 294, 5, 20, 11, 2, 294, 27, 3, 2, 2, 2, 295, 296, 7, 50, 2, 2, 296, 307, 7, 51, 2, 2, 297, 307, 7, 36, 2, 2, 298, 307, 7, 37, 2, 2, 299, 307, 7, 41, 2, 2, 300, 307, 7, 42, 2, 2, 301, 307, 7, 43, 2, 2, 302, 307, 7, 44, 2, 2, 303, 307, 7, 45, 2, 2, 304, 307, 7, 46, 2, 2, 305, 307, 7, 47, 2, 2, 306, 295, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 31, 3, 2, 2, 2, 24, 36, 41, 46, 55, 61, 64, 79, 84, 89, 105, 114, 124, 148, 172, 241, 257, 261, 263, 267, 276, 291, 306]