BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BASE=8
BREAK=9
CASE=10
CATCH=11
CONTINUE=12
DATA=13
ELSE=14
FINALLY=15
HIDING=16
IMPORT=17
INTERNAL=18
IF=19
IN=20
IS=21
LET=22
MODULE=23
NAMEOF=24
NAMESPACE=25
NEW=26
NEWTYPE=27
OF=28
OUT=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
REF=33
RETURN=34
THEN=35
THIS=36
THROW=37
TRY=38
TYPE=39
WHERE=40
YIELD=41
INIT=42
EXPORT=43
SYNC=44
LINEAR=45
SMOOTH=46
IDENTIFIER=47
LITERAL_ACCESS=48
INTEGER_LITERAL=49
HEX_INTEGER_LITERAL=50
BIN_INTEGER_LITERAL=51
REAL_LITERAL=52
CHARACTER_LITERAL=53
REGULAR_STRING=54
VERBATIUM_STRING=55
OPEN_BRACE=56
CLOSE_BRACE=57
OPEN_BRACKET=58
CLOSE_BRACKET=59
OPEN_PAREN=60
CLOSE_PAREN=61
DOT=62
COMMA=63
COLON=64
SEMICOLON=65
PLUS=66
MINUS=67
STAR=68
DIV=69
PERCENT=70
AMP=71
PIPE=72
CARET=73
BANG=74
TILDE=75
ASSIGNMENT=76
LT=77
GT=78
WILDCARD=79
INTERR=80
OP_COALESCING=81
OP_COALESCING_ACCESS=82
OP_INC=83
OP_DEC=84
OP_AND=85
OP_OR=86
OP_XOR=87
OP_ARROW=88
OP_EQ=89
OP_NE=90
OP_LE=91
OP_GE=92
OP_ADD_ASSIGNMENT=93
OP_SUB_ASSIGNMENT=94
OP_MULT_ASSIGNMENT=95
OP_DIV_ASSIGNMENT=96
OP_MOD_ASSIGNMENT=97
OP_AMP_ASSIGNMENT=98
OP_PIPE_ASSIGNMENT=99
OP_CARET_ASSIGNMENT=100
OP_AND_ASSIGNMENT=101
OP_OR_ASSIGNMENT=102
OP_LEFT_SHIFT=103
OP_RIGHT_SHIFT=104
OP_LEFT_SHIFT_ASSIGNMENT=105
OP_RIGHT_SHIFT_ASSIGNMENT=106
OP_COALESCING_ASSIGNMENT=107
OP_RANGE=108
OP_LEFT_PIPELINE=109
OP_RIGHT_PIPELINE=110
'\u00EF\u00BB\u00BF'=1
'as'=7
'base'=8
'break'=9
'case'=10
'catch'=11
'continue'=12
'data'=13
'else'=14
'finally'=15
'hiding'=16
'import'=17
'internal'=18
'if'=19
'in'=20
'is'=21
'let'=22
'module'=23
'nameof'=24
'namespace'=25
'new'=26
'newtype'=27
'of'=28
'out'=29
'private'=30
'protected'=31
'public'=32
'ref'=33
'return'=34
'then'=35
'this'=36
'throw'=37
'try'=38
'type'=39
'where'=40
'yield'=41
'@init'=42
'@export'=43
'@sync'=44
'@linear'=45
'@smooth'=46
'{'=56
'}'=57
'['=58
']'=59
'('=60
')'=61
'.'=62
','=63
':'=64
';'=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'&'=71
'|'=72
'^'=73
'!'=74
'~'=75
'='=76
'<'=77
'>'=78
'_'=79
'?'=80
'??'=81
'?.'=82
'++'=83
'--'=84
'&&'=85
'||'=86
'^^'=87
'->'=88
'=='=89
'!='=90
'<='=91
'>='=92
'+='=93
'-='=94
'*='=95
'/='=96
'%='=97
'&='=98
'|='=99
'^='=100
'&&='=101
'||='=102
'<<'=103
'>>'=104
'<<='=105
'>>='=106
'??='=107
'..'=108
'<|'=109
'|>'=110
