token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'base'
'break'
'case'
'catch'
'checked'
'continue'
'data'
'dynamic'
'else'
'finally'
'hiding'
'import'
'internal'
'if'
'in'
'is'
'let'
'module'
'nameof'
'namespace'
'new'
'newtype'
'of'
'out'
'private'
'protected'
'public'
'ref'
'return'
'sizeof'
'then'
'this'
'throw'
'try'
'type'
'typeof'
'unchecked'
'where'
'_'
'yield'
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'>>'
'<<='
'>>='
'??='
'..'
'<|'
'|>'
'{/'
'/}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
OPEN_DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BASE
BREAK
CASE
CATCH
CHECKED
CONTINUE
DATA
DYNAMIC
ELSE
FINALLY
HIDING
IMPORT
INTERNAL
IF
IN
IS
LET
MODULE
NAMEOF
NAMESPACE
NEW
NEWTYPE
OF
OUT
PRIVATE
PROTECTED
PUBLIC
REF
RETURN
SIZEOF
THEN
THIS
THROW
TRY
TYPE
TYPEOF
UNCHECKED
WHERE
WILDCARD
YIELD
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RIGHT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OPEN_DELIMITED_COMMENT_INSIDE
CLOSE_DELIMITED_COMMENT_INSIDE

rule names:
target
body
topStatement
varBind
varDecl
qualified
identifier
statement
expr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 181, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 2, 3, 18, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 206, 2, 31, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 23, 7, 59, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 60, 2, 2, 25, 26, 7, 68, 2, 2, 26, 27, 7, 2, 2, 3, 27, 32, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 32, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 68, 2, 2, 40, 45, 3, 2, 2, 2, 41, 42, 5, 18, 10, 2, 42, 43, 7, 68, 2, 2, 43, 45, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 79, 2, 2, 48, 49, 5, 18, 10, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 63, 2, 2, 51, 77, 7, 64, 2, 2, 52, 55, 5, 14, 8, 2, 53, 54, 7, 67, 2, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 77, 3, 2, 2, 2, 57, 58, 7, 63, 2, 2, 58, 61, 5, 14, 8, 2, 59, 60, 7, 67, 2, 2, 60, 62, 5, 12, 7, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 7, 66, 2, 2, 64, 67, 5, 14, 8, 2, 65, 66, 7, 67, 2, 2, 66, 68, 5, 12, 7, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 64, 2, 2, 75, 77, 3, 2, 2, 2, 76, 50, 3, 2, 2, 2, 76, 52, 3, 2, 2, 2, 76, 57, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 7, 65, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 50, 2, 2, 87, 15, 3, 2, 2, 2, 88, 101, 7, 38, 2, 2, 89, 90, 7, 38, 2, 2, 90, 101, 5, 18, 10, 2, 91, 101, 7, 15, 2, 2, 92, 93, 7, 15, 2, 2, 93, 101, 5, 18, 10, 2, 94, 101, 7, 11, 2, 2, 95, 96, 7, 11, 2, 2, 96, 101, 5, 18, 10, 2, 97, 98, 7, 26, 2, 2, 98, 101, 5, 8, 5, 2, 99, 101, 5, 18, 10, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 8, 10, 1, 2, 103, 109, 7, 59, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 68, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 162, 7, 60, 2, 2, 113, 119, 7, 59, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 68, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 60, 2, 2, 124, 162, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 64, 2, 2, 128, 162, 3, 2, 2, 2, 129, 162, 5, 20, 11, 2, 130, 162, 5, 14, 8, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 63, 2, 2, 133, 134, 7, 64, 2, 2, 134, 162, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 63, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 64, 2, 2, 139, 162, 3, 2, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 7, 63, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 7, 66, 2, 2, 144, 146, 5, 18, 10, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 162, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 88, 2, 2, 154, 155, 5, 18, 10, 4, 155, 162, 3, 2, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 7, 24, 2, 2, 159, 160, 5, 18, 10, 3, 160, 162, 3, 2, 2, 2, 161, 102, 3, 2, 2, 2, 161, 113, 3, 2, 2, 2, 161, 125, 3, 2, 2, 2, 161, 129, 3, 2, 2, 2, 161, 130, 3, 2, 2, 2, 161, 131, 3, 2, 2, 2, 161, 135, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 5, 2, 2, 164, 165, 7, 65, 2, 2, 165, 167, 5, 18, 10, 6, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 179, 7, 52, 2, 2, 172, 179, 7, 53, 2, 2, 173, 179, 7, 54, 2, 2, 174, 179, 7, 55, 2, 2, 175, 179, 7, 56, 2, 2, 176, 179, 7, 57, 2, 2, 177, 179, 7, 58, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 18, 31, 36, 44, 55, 61, 67, 71, 76, 83, 100, 109, 119, 147, 161, 168, 178]