token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'base'
'break'
'case'
'catch'
'continue'
'data'
'else'
'finally'
'hiding'
'import'
'internal'
'if'
'in'
'is'
'let'
'module'
'nameof'
'namespace'
'new'
'newtype'
'of'
'out'
'private'
'protected'
'public'
'ref'
'return'
'then'
'throw'
'try'
'type'
'where'
'yield'
'@init'
'@export'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'++'
'--'
'&&'
'||'
'^^'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'&&='
'||='
'<<'
'>>'
'<<='
'>>='
'??='
'..'
'<|'
'|>'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BASE
BREAK
CASE
CATCH
CONTINUE
DATA
ELSE
FINALLY
HIDING
IMPORT
INTERNAL
IF
IN
IS
LET
MODULE
NAMEOF
NAMESPACE
NEW
NEWTYPE
OF
OUT
PRIVATE
PROTECTED
PUBLIC
REF
RETURN
THEN
THROW
TRY
TYPE
WHERE
YIELD
INIT
EXPORT
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_INC
OP_DEC
OP_AND
OP_OR
OP_XOR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AMP_ASSIGNMENT
OP_PIPE_ASSIGNMENT
OP_CARET_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RIGHT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE

rule names:
target
body
topStatement
varAttr
exprAttr
varBind
varDecl
identifier
statement
expr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 137, 10, 11, 12, 11, 14, 11, 140, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 166, 10, 11, 13, 11, 14, 11, 167, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 13, 3, 13, 3, 13, 2, 3, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 11, 5, 2, 70, 71, 78, 79, 87, 88, 4, 2, 66, 66, 86, 86, 3, 2, 72, 74, 3, 2, 70, 71, 3, 2, 107, 108, 4, 2, 81, 82, 95, 96, 3, 2, 93, 94, 5, 2, 80, 80, 97, 106, 109, 111, 3, 2, 87, 88, 2, 313, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 31, 3, 2, 2, 2, 29, 31, 7, 2, 2, 3, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 69, 2, 2, 45, 56, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 69, 2, 2, 54, 56, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 43, 2, 2, 58, 59, 7, 64, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 65, 2, 2, 61, 67, 3, 2, 2, 2, 62, 67, 7, 44, 2, 2, 63, 67, 7, 45, 2, 2, 64, 67, 7, 46, 2, 2, 65, 67, 7, 47, 2, 2, 66, 57, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 43, 2, 2, 69, 70, 7, 64, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 65, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 80, 2, 2, 75, 76, 5, 20, 11, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 64, 2, 2, 78, 104, 7, 65, 2, 2, 79, 82, 5, 16, 9, 2, 80, 81, 7, 68, 2, 2, 81, 83, 5, 20, 11, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 104, 3, 2, 2, 2, 84, 85, 7, 64, 2, 2, 85, 88, 5, 16, 9, 2, 86, 87, 7, 68, 2, 2, 87, 89, 5, 20, 11, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 98, 3, 2, 2, 2, 90, 91, 7, 67, 2, 2, 91, 94, 5, 16, 9, 2, 92, 93, 7, 68, 2, 2, 93, 95, 5, 20, 11, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 65, 2, 2, 102, 104, 3, 2, 2, 2, 103, 77, 3, 2, 2, 2, 103, 79, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 51, 2, 2, 106, 17, 3, 2, 2, 2, 107, 120, 7, 36, 2, 2, 108, 109, 7, 36, 2, 2, 109, 120, 5, 20, 11, 2, 110, 120, 7, 14, 2, 2, 111, 112, 7, 14, 2, 2, 112, 120, 5, 20, 11, 2, 113, 120, 7, 11, 2, 2, 114, 115, 7, 11, 2, 2, 115, 120, 5, 20, 11, 2, 116, 117, 7, 24, 2, 2, 117, 120, 5, 12, 7, 2, 118, 120, 5, 20, 11, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 8, 11, 1, 2, 122, 128, 7, 60, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 69, 2, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 188, 7, 61, 2, 2, 132, 138, 7, 60, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 69, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 61, 2, 2, 143, 188, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 7, 65, 2, 2, 147, 188, 3, 2, 2, 2, 148, 188, 5, 22, 12, 2, 149, 188, 5, 24, 13, 2, 150, 188, 5, 16, 9, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 64, 2, 2, 153, 154, 7, 65, 2, 2, 154, 188, 3, 2, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 64, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 65, 2, 2, 159, 188, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 64, 2, 2, 162, 165, 5, 20, 11, 2, 163, 164, 7, 67, 2, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 65, 2, 2, 170, 188, 3, 2, 2, 2, 171, 172, 7, 26, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 65, 2, 2, 175, 188, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 188, 5, 20, 11, 20, 178, 179, 7, 24, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 20, 11, 4, 182, 188, 3, 2, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 7, 92, 2, 2, 185, 186, 5, 20, 11, 3, 186, 188, 3, 2, 2, 2, 187, 121, 3, 2, 2, 2, 187, 132, 3, 2, 2, 2, 187, 144, 3, 2, 2, 2, 187, 148, 3, 2, 2, 2, 187, 149, 3, 2, 2, 2, 187, 150, 3, 2, 2, 2, 187, 151, 3, 2, 2, 2, 187, 155, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 171, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 244, 3, 2, 2, 2, 189, 190, 12, 22, 2, 2, 190, 191, 9, 3, 2, 2, 191, 243, 5, 20, 11, 23, 192, 193, 12, 19, 2, 2, 193, 194, 7, 112, 2, 2, 194, 243, 5, 20, 11, 20, 195, 196, 12, 18, 2, 2, 196, 197, 9, 4, 2, 2, 197, 243, 5, 20, 11, 19, 198, 199, 12, 17, 2, 2, 199, 200, 9, 5, 2, 2, 200, 243, 5, 20, 11, 18, 201, 202, 12, 16, 2, 2, 202, 203, 9, 6, 2, 2, 203, 243, 5, 20, 11, 17, 204, 205, 12, 15, 2, 2, 205, 206, 9, 7, 2, 2, 206, 243, 5, 20, 11, 16, 207, 208, 12, 14, 2, 2, 208, 209, 9, 8, 2, 2, 209, 243, 5, 20, 11, 15, 210, 211, 12, 13, 2, 2, 211, 212, 7, 75, 2, 2, 212, 243, 5, 20, 11, 14, 213, 214, 12, 12, 2, 2, 214, 215, 7, 77, 2, 2, 215, 243, 5, 20, 11, 13, 216, 217, 12, 11, 2, 2, 217, 218, 7, 76, 2, 2, 218, 243, 5, 20, 11, 12, 219, 220, 12, 10, 2, 2, 220, 221, 7, 89, 2, 2, 221, 243, 5, 20, 11, 11, 222, 223, 12, 9, 2, 2, 223, 224, 7, 91, 2, 2, 224, 243, 5, 20, 11, 10, 225, 226, 12, 8, 2, 2, 226, 227, 7, 90, 2, 2, 227, 243, 5, 20, 11, 9, 228, 229, 12, 7, 2, 2, 229, 230, 7, 85, 2, 2, 230, 243, 5, 20, 11, 8, 231, 232, 12, 6, 2, 2, 232, 233, 7, 84, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 68, 2, 2, 235, 236, 5, 20, 11, 6, 236, 243, 3, 2, 2, 2, 237, 238, 12, 5, 2, 2, 238, 239, 9, 9, 2, 2, 239, 243, 5, 20, 11, 5, 240, 241, 12, 21, 2, 2, 241, 243, 9, 10, 2, 2, 242, 189, 3, 2, 2, 2, 242, 192, 3, 2, 2, 2, 242, 195, 3, 2, 2, 2, 242, 198, 3, 2, 2, 2, 242, 201, 3, 2, 2, 2, 242, 204, 3, 2, 2, 2, 242, 207, 3, 2, 2, 2, 242, 210, 3, 2, 2, 2, 242, 213, 3, 2, 2, 2, 242, 216, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 21, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 259, 7, 65, 2, 2, 249, 259, 7, 48, 2, 2, 250, 259, 7, 49, 2, 2, 251, 259, 7, 53, 2, 2, 252, 259, 7, 54, 2, 2, 253, 259, 7, 55, 2, 2, 254, 259, 7, 56, 2, 2, 255, 259, 7, 57, 2, 2, 256, 259, 7, 58, 2, 2, 257, 259, 7, 59, 2, 2, 258, 247, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 23, 3, 2, 2, 2, 260, 261, 7, 50, 2, 2, 261, 25, 3, 2, 2, 2, 21, 30, 35, 40, 49, 55, 66, 82, 88, 94, 98, 103, 119, 128, 138, 167, 187, 242, 244, 258]