BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
OPEN_DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
BASE=7
CATCH=8
CHECKED=9
DYNAMIC=10
FINALLY=11
INTERNAL=12
IS=13
NAMEOF=14
NAMESPACE=15
NEW=16
OUT=17
PRIVATE=18
PROTECTED=19
PUBLIC=20
REF=21
SIZEOF=22
THIS=23
THROW=24
TRY=25
TYPEOF=26
UNCHECKED=27
YIELD=28
AS=29
CASE=30
DATA=31
ELSE=32
HIDING=33
IF=34
IMPORT=35
IN=36
LET=37
MODULE=38
NEWTYPE=39
OF=40
THEN=41
TYPE=42
WHERE=43
WILDCARD=44
IDENTIFIER=45
LITERAL_ACCESS=46
INTEGER_LITERAL=47
HEX_INTEGER_LITERAL=48
BIN_INTEGER_LITERAL=49
REAL_LITERAL=50
CHARACTER_LITERAL=51
REGULAR_STRING=52
VERBATIUM_STRING=53
OPEN_BRACE=54
CLOSE_BRACE=55
OPEN_BRACKET=56
CLOSE_BRACKET=57
OPEN_PARENS=58
CLOSE_PARENS=59
DOT=60
COMMA=61
COLON=62
SEMICOLON=63
PLUS=64
MINUS=65
STAR=66
DIV=67
PERCENT=68
AMP=69
BITWISE_OR=70
CARET=71
BANG=72
TILDE=73
ASSIGNMENT=74
LT=75
GT=76
INTERR=77
OP_COALESCING=78
OP_INC=79
OP_DEC=80
OP_AND=81
OP_OR=82
OP_PTR=83
OP_EQ=84
OP_NE=85
OP_LE=86
OP_GE=87
OP_ADD_ASSIGNMENT=88
OP_SUB_ASSIGNMENT=89
OP_MULT_ASSIGNMENT=90
OP_DIV_ASSIGNMENT=91
OP_MOD_ASSIGNMENT=92
OP_AND_ASSIGNMENT=93
OP_OR_ASSIGNMENT=94
OP_XOR_ASSIGNMENT=95
OP_LEFT_SHIFT=96
OP_RIGHT_SHIFT=97
OP_LEFT_SHIFT_ASSIGNMENT=98
OP_RIGHT_SHIFT_ASSIGNMENT=99
OP_COALESCING_ASSIGNMENT=100
OP_RANGE=101
OP_LEFT_PIPELINE=102
OP_RIGHT_PIPELINE=103
OPEN_DELIMITED_COMMENT_INSIDE=104
CLOSE_DELIMITED_COMMENT_INSIDE=105
'\u00EF\u00BB\u00BF'=1
'base'=7
'catch'=8
'checked'=9
'dynamic'=10
'finally'=11
'internal'=12
'is'=13
'nameof'=14
'namespace'=15
'new'=16
'out'=17
'private'=18
'protected'=19
'public'=20
'ref'=21
'sizeof'=22
'this'=23
'throw'=24
'try'=25
'typeof'=26
'unchecked'=27
'yield'=28
'as'=29
'case'=30
'data'=31
'else'=32
'hiding'=33
'if'=34
'import'=35
'in'=36
'let'=37
'module'=38
'newtype'=39
'of'=40
'then'=41
'type'=42
'where'=43
'_'=44
'{'=54
'}'=55
'['=56
']'=57
'('=58
')'=59
'.'=60
','=61
':'=62
';'=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'&'=69
'|'=70
'^'=71
'!'=72
'~'=73
'='=74
'<'=75
'>'=76
'?'=77
'??'=78
'++'=79
'--'=80
'&&'=81
'||'=82
'->'=83
'=='=84
'!='=85
'<='=86
'>='=87
'+='=88
'-='=89
'*='=90
'/='=91
'%='=92
'&='=93
'|='=94
'^='=95
'<<'=96
'>>'=97
'<<='=98
'>>='=99
'??='=100
'..'=101
'<|'=102
'|>'=103
'{/'=104
'/}'=105
