BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BREAK=8
CASE=9
CAST=10
CONTINUE=11
DATA=12
ELSE=13
HIDING=14
IMPORT=15
IF=16
IN=17
IS=18
LET=19
MODULE=20
MUT=21
NAMEOF=22
NEWTYPE=23
OF=24
REF=25
RETURN=26
THEN=27
TYPE=28
YIELD=29
PUBLIC=30
SYNC=31
LINEAR=32
SMOOTH=33
NULL_LITERAL=34
BOOL_LITERAL=35
THIS_LITERAL=36
IDENTIFIER=37
LITERAL_ACCESS=38
INTEGER_LITERAL=39
HEX_INTEGER_LITERAL=40
BIN_INTEGER_LITERAL=41
REAL_LITERAL=42
CHARACTER_LITERAL=43
REGULAR_STRING=44
VERBATIUM_STRING=45
OPEN_BRACE=46
CLOSE_BRACE=47
OPEN_BRACKET=48
CLOSE_BRACKET=49
OPEN_PAREN=50
CLOSE_PAREN=51
DOT=52
COMMA=53
COLON=54
SEMICOLON=55
PLUS=56
MINUS=57
STAR=58
DIV=59
PERCENT=60
AMP=61
PIPE=62
CARET=63
BANG=64
TILDE=65
BIND=66
LT=67
GT=68
WILDCARD=69
INTERR=70
OP_COALESCING=71
OP_COALESCING_ACCESS=72
OP_AND=73
OP_OR=74
OP_ARROW=75
OP_EQ=76
OP_NE=77
OP_LE=78
OP_GE=79
OP_ASSIGNMENT=80
OP_LEFT_SHIFT=81
OP_RIGHT_SHIFT=82
OP_RANGE=83
OP_LEFT_PIPELINE=84
OP_RIGHT_PIPELINE=85
'\u00EF\u00BB\u00BF'=1
'as'=7
'break'=8
'case'=9
'cast'=10
'continue'=11
'data'=12
'else'=13
'hiding'=14
'import'=15
'if'=16
'in'=17
'is'=18
'let'=19
'module'=20
'mut'=21
'nameof'=22
'newtype'=23
'of'=24
'ref'=25
'return'=26
'then'=27
'type'=28
'yield'=29
'@public'=30
'@sync'=31
'@linear'=32
'@smooth'=33
'null'=34
'this'=36
'{'=46
'}'=47
'['=48
']'=49
'('=50
')'=51
'.'=52
','=53
':'=54
';'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'&'=61
'|'=62
'^'=63
'!'=64
'~'=65
'='=66
'<'=67
'>'=68
'_'=69
'?'=70
'??'=71
'?.'=72
'&&'=73
'||'=74
'->'=75
'=='=76
'!='=77
'<='=78
'>='=79
'<-'=80
'<<'=81
'>>'=82
'..'=83
'<|'=84
'|>'=85
