BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BASE=8
BREAK=9
CASE=10
CATCH=11
CONTINUE=12
DATA=13
ELSE=14
FINALLY=15
HIDING=16
IMPORT=17
INTERNAL=18
IF=19
IN=20
IS=21
LET=22
MODULE=23
MUT=24
NAMEOF=25
NAMESPACE=26
NEW=27
NEWTYPE=28
OF=29
OUT=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
REF=34
RETURN=35
THEN=36
THROW=37
TRY=38
TYPE=39
WHERE=40
YIELD=41
INIT=42
EXPORT=43
SYNC=44
LINEAR=45
SMOOTH=46
NULL_LITERAL=47
BOOL_LITERAL=48
THIS_LITERAL=49
IDENTIFIER=50
LITERAL_ACCESS=51
INTEGER_LITERAL=52
HEX_INTEGER_LITERAL=53
BIN_INTEGER_LITERAL=54
REAL_LITERAL=55
CHARACTER_LITERAL=56
REGULAR_STRING=57
VERBATIUM_STRING=58
OPEN_BRACE=59
CLOSE_BRACE=60
OPEN_BRACKET=61
CLOSE_BRACKET=62
OPEN_PAREN=63
CLOSE_PAREN=64
DOT=65
COMMA=66
COLON=67
SEMICOLON=68
PLUS=69
MINUS=70
STAR=71
DIV=72
PERCENT=73
AMP=74
PIPE=75
CARET=76
BANG=77
TILDE=78
BIND=79
LT=80
GT=81
WILDCARD=82
INTERR=83
OP_COALESCING=84
OP_COALESCING_ACCESS=85
OP_INC=86
OP_DEC=87
OP_AND=88
OP_OR=89
OP_ARROW=90
OP_EQ=91
OP_NE=92
OP_LE=93
OP_GE=94
OP_ASSIGNMENT=95
OP_LEFT_SHIFT=96
OP_RIGHT_SHIFT=97
OP_RANGE=98
OP_LEFT_PIPELINE=99
OP_RIGHT_PIPELINE=100
'\u00EF\u00BB\u00BF'=1
'as'=7
'base'=8
'break'=9
'case'=10
'catch'=11
'continue'=12
'data'=13
'else'=14
'finally'=15
'hiding'=16
'import'=17
'internal'=18
'if'=19
'in'=20
'is'=21
'let'=22
'module'=23
'mut'=24
'nameof'=25
'namespace'=26
'new'=27
'newtype'=28
'of'=29
'out'=30
'private'=31
'protected'=32
'public'=33
'ref'=34
'return'=35
'then'=36
'throw'=37
'try'=38
'type'=39
'where'=40
'yield'=41
'@init'=42
'@export'=43
'@sync'=44
'@linear'=45
'@smooth'=46
'null'=47
'this'=49
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
'.'=65
','=66
':'=67
';'=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'&'=74
'|'=75
'^'=76
'!'=77
'~'=78
'='=79
'<'=80
'>'=81
'_'=82
'?'=83
'??'=84
'?.'=85
'++'=86
'--'=87
'&&'=88
'||'=89
'->'=90
'=='=91
'!='=92
'<='=93
'>='=94
'<-'=95
'<<'=96
'>>'=97
'..'=98
'<|'=99
'|>'=100
