BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BASE=8
BREAK=9
CASE=10
CATCH=11
CONTINUE=12
DATA=13
ELSE=14
FINALLY=15
HIDING=16
IMPORT=17
INTERNAL=18
IF=19
IN=20
IS=21
LET=22
MODULE=23
NAMEOF=24
NAMESPACE=25
NEW=26
NEWTYPE=27
OF=28
OUT=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
REF=33
RETURN=34
THEN=35
THROW=36
TRY=37
TYPE=38
WHERE=39
YIELD=40
INIT=41
EXPORT=42
SYNC=43
LINEAR=44
SMOOTH=45
NULL_LITERAL=46
BOOL_LITERAL=47
THIS_LITERAL=48
IDENTIFIER=49
LITERAL_ACCESS=50
INTEGER_LITERAL=51
HEX_INTEGER_LITERAL=52
BIN_INTEGER_LITERAL=53
REAL_LITERAL=54
CHARACTER_LITERAL=55
REGULAR_STRING=56
VERBATIUM_STRING=57
OPEN_BRACE=58
CLOSE_BRACE=59
OPEN_BRACKET=60
CLOSE_BRACKET=61
OPEN_PAREN=62
CLOSE_PAREN=63
DOT=64
COMMA=65
COLON=66
SEMICOLON=67
PLUS=68
MINUS=69
STAR=70
DIV=71
PERCENT=72
AMP=73
PIPE=74
CARET=75
BANG=76
TILDE=77
ASSIGNMENT=78
LT=79
GT=80
WILDCARD=81
INTERR=82
OP_COALESCING=83
OP_COALESCING_ACCESS=84
OP_INC=85
OP_DEC=86
OP_AND=87
OP_OR=88
OP_ARROW=89
OP_EQ=90
OP_NE=91
OP_LE=92
OP_GE=93
OP_ADD_ASSIGNMENT=94
OP_SUB_ASSIGNMENT=95
OP_MULT_ASSIGNMENT=96
OP_DIV_ASSIGNMENT=97
OP_MOD_ASSIGNMENT=98
OP_AMP_ASSIGNMENT=99
OP_PIPE_ASSIGNMENT=100
OP_CARET_ASSIGNMENT=101
OP_AND_ASSIGNMENT=102
OP_OR_ASSIGNMENT=103
OP_LEFT_SHIFT=104
OP_RIGHT_SHIFT=105
OP_LEFT_SHIFT_ASSIGNMENT=106
OP_RIGHT_SHIFT_ASSIGNMENT=107
OP_COALESCING_ASSIGNMENT=108
OP_RANGE=109
OP_LEFT_PIPELINE=110
OP_RIGHT_PIPELINE=111
'\u00EF\u00BB\u00BF'=1
'as'=7
'base'=8
'break'=9
'case'=10
'catch'=11
'continue'=12
'data'=13
'else'=14
'finally'=15
'hiding'=16
'import'=17
'internal'=18
'if'=19
'in'=20
'is'=21
'let'=22
'module'=23
'nameof'=24
'namespace'=25
'new'=26
'newtype'=27
'of'=28
'out'=29
'private'=30
'protected'=31
'public'=32
'ref'=33
'return'=34
'then'=35
'throw'=36
'try'=37
'type'=38
'where'=39
'yield'=40
'@init'=41
'@export'=42
'@sync'=43
'@linear'=44
'@smooth'=45
'null'=46
'this'=48
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
'.'=64
','=65
':'=66
';'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'&'=73
'|'=74
'^'=75
'!'=76
'~'=77
'='=78
'<'=79
'>'=80
'_'=81
'?'=82
'??'=83
'?.'=84
'++'=85
'--'=86
'&&'=87
'||'=88
'->'=89
'=='=90
'!='=91
'<='=92
'>='=93
'+='=94
'-='=95
'*='=96
'/='=97
'%='=98
'&='=99
'|='=100
'^='=101
'&&='=102
'||='=103
'<<'=104
'>>'=105
'<<='=106
'>>='=107
'??='=108
'..'=109
'<|'=110
'|>'=111
