BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BREAK=8
CASE=9
CONTINUE=10
DATA=11
ELSE=12
HIDING=13
IMPORT=14
IF=15
IN=16
IS=17
LET=18
MODULE=19
MUT=20
NAMEOF=21
NEWTYPE=22
OF=23
REF=24
RETURN=25
THEN=26
TYPE=27
YIELD=28
PUBLIC=29
SYNC=30
LINEAR=31
SMOOTH=32
NULL_LITERAL=33
BOOL_LITERAL=34
THIS_LITERAL=35
IDENTIFIER=36
LITERAL_ACCESS=37
INTEGER_LITERAL=38
HEX_INTEGER_LITERAL=39
BIN_INTEGER_LITERAL=40
REAL_LITERAL=41
CHARACTER_LITERAL=42
REGULAR_STRING=43
VERBATIUM_STRING=44
OPEN_BRACE=45
CLOSE_BRACE=46
OPEN_BRACKET=47
CLOSE_BRACKET=48
OPEN_PAREN=49
CLOSE_PAREN=50
DOT=51
COMMA=52
COLON=53
SEMICOLON=54
PLUS=55
MINUS=56
STAR=57
DIV=58
PERCENT=59
AMP=60
PIPE=61
CARET=62
BANG=63
TILDE=64
BIND=65
LT=66
GT=67
WILDCARD=68
INTERR=69
OP_COALESCING=70
OP_COALESCING_ACCESS=71
OP_AND=72
OP_OR=73
OP_ARROW=74
OP_EQ=75
OP_NE=76
OP_LE=77
OP_GE=78
OP_ASSIGNMENT=79
OP_LEFT_SHIFT=80
OP_RIGHT_SHIFT=81
OP_RANGE=82
OP_LEFT_PIPELINE=83
OP_RIGHT_PIPELINE=84
'\u00EF\u00BB\u00BF'=1
'as'=7
'break'=8
'case'=9
'continue'=10
'data'=11
'else'=12
'hiding'=13
'import'=14
'if'=15
'in'=16
'is'=17
'let'=18
'module'=19
'mut'=20
'nameof'=21
'newtype'=22
'of'=23
'ref'=24
'return'=25
'then'=26
'type'=27
'yield'=28
'@public'=29
'@sync'=30
'@linear'=31
'@smooth'=32
'null'=33
'this'=35
'{'=45
'}'=46
'['=47
']'=48
'('=49
')'=50
'.'=51
','=52
':'=53
';'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'&'=60
'|'=61
'^'=62
'!'=63
'~'=64
'='=65
'<'=66
'>'=67
'_'=68
'?'=69
'??'=70
'?.'=71
'&&'=72
'||'=73
'->'=74
'=='=75
'!='=76
'<='=77
'>='=78
'<-'=79
'<<'=80
'>>'=81
'..'=82
'<|'=83
'|>'=84
