BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BREAK=8
CASE=9
CAST=10
CONTINUE=11
DATA=12
ELSE=13
HIDING=14
IMPORT=15
IF=16
IN=17
IS=18
LET=19
MODULE=20
MUT=21
NAMEOF=22
NEWTYPE=23
OF=24
REF=25
RETURN=26
THEN=27
TYPE=28
YIELD=29
PUBLIC=30
SYNC=31
LINEAR=32
SMOOTH=33
NULL_LITERAL=34
BOOL_LITERAL=35
THIS_LITERAL=36
IDENTIFIER=37
LITERAL_ACCESS=38
INTEGER_LITERAL=39
HEX_INTEGER_LITERAL=40
BIN_INTEGER_LITERAL=41
REAL_LITERAL=42
CHARACTER_LITERAL=43
REGULAR_STRING=44
VERBATIUM_STRING=45
OPEN_BRACE=46
CLOSE_BRACE=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_BRACKET=50
CLOSE_BRACKET=51
OPEN_ARRAY=52
CLOSE_ARRAY=53
DOT=54
COMMA=55
COLON=56
SEMICOLON=57
PLUS=58
MINUS=59
STAR=60
DIV=61
PERCENT=62
AMP=63
PIPE=64
CARET=65
BANG=66
TILDE=67
BIND=68
LT=69
GT=70
WILDCARD=71
INTERR=72
OP_COALESCING=73
OP_COALESCING_ACCESS=74
OP_AND=75
OP_OR=76
OP_ARROW=77
OP_EQ=78
OP_NE=79
OP_LE=80
OP_GE=81
OP_ASSIGNMENT=82
OP_LEFT_SHIFT=83
OP_RIGHT_SHIFT=84
OP_LEFT_PIPELINE=85
OP_RIGHT_PIPELINE=86
OP_RANGE=87
OP_SPREAD=88
'\u00EF\u00BB\u00BF'=1
'as'=7
'break'=8
'case'=9
'cast'=10
'continue'=11
'data'=12
'else'=13
'hiding'=14
'import'=15
'if'=16
'in'=17
'is'=18
'let'=19
'module'=20
'mut'=21
'nameof'=22
'newtype'=23
'of'=24
'ref'=25
'return'=26
'then'=27
'type'=28
'yield'=29
'@public'=30
'@sync'=31
'@linear'=32
'@smooth'=33
'null'=34
'this'=36
'{'=46
'}'=47
'('=48
')'=49
'['=50
']'=51
'[|'=52
'|]'=53
'.'=54
','=55
':'=56
';'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'&'=63
'|'=64
'^'=65
'!'=66
'~'=67
'='=68
'<'=69
'>'=70
'_'=71
'?'=72
'??'=73
'?.'=74
'&&'=75
'||'=76
'->'=77
'=='=78
'!='=79
'<='=80
'>='=81
'<-'=82
'<<'=83
'>>'=84
'<|'=85
'|>'=86
'..'=87
'...'=88
