BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BASE=8
BREAK=9
CASE=10
CATCH=11
CONTINUE=12
DATA=13
ELSE=14
FINALLY=15
HIDING=16
IMPORT=17
INTERNAL=18
IF=19
IN=20
IS=21
LET=22
MODULE=23
NAMEOF=24
NAMESPACE=25
NEW=26
NEWTYPE=27
OF=28
OUT=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
REF=33
RETURN=34
THEN=35
THIS=36
THROW=37
TRY=38
TYPE=39
WHERE=40
YIELD=41
INIT=42
EXPORT=43
SYNC=44
LINEAR=45
SMOOTH=46
BOOL_LITERAL=47
IDENTIFIER=48
LITERAL_ACCESS=49
INTEGER_LITERAL=50
HEX_INTEGER_LITERAL=51
BIN_INTEGER_LITERAL=52
REAL_LITERAL=53
CHARACTER_LITERAL=54
REGULAR_STRING=55
VERBATIUM_STRING=56
OPEN_BRACE=57
CLOSE_BRACE=58
OPEN_BRACKET=59
CLOSE_BRACKET=60
OPEN_PAREN=61
CLOSE_PAREN=62
DOT=63
COMMA=64
COLON=65
SEMICOLON=66
PLUS=67
MINUS=68
STAR=69
DIV=70
PERCENT=71
AMP=72
PIPE=73
CARET=74
BANG=75
TILDE=76
ASSIGNMENT=77
LT=78
GT=79
WILDCARD=80
INTERR=81
OP_COALESCING=82
OP_COALESCING_ACCESS=83
OP_INC=84
OP_DEC=85
OP_AND=86
OP_OR=87
OP_XOR=88
OP_ARROW=89
OP_EQ=90
OP_NE=91
OP_LE=92
OP_GE=93
OP_ADD_ASSIGNMENT=94
OP_SUB_ASSIGNMENT=95
OP_MULT_ASSIGNMENT=96
OP_DIV_ASSIGNMENT=97
OP_MOD_ASSIGNMENT=98
OP_AMP_ASSIGNMENT=99
OP_PIPE_ASSIGNMENT=100
OP_CARET_ASSIGNMENT=101
OP_AND_ASSIGNMENT=102
OP_OR_ASSIGNMENT=103
OP_LEFT_SHIFT=104
OP_RIGHT_SHIFT=105
OP_LEFT_SHIFT_ASSIGNMENT=106
OP_RIGHT_SHIFT_ASSIGNMENT=107
OP_COALESCING_ASSIGNMENT=108
OP_RANGE=109
OP_LEFT_PIPELINE=110
OP_RIGHT_PIPELINE=111
'\u00EF\u00BB\u00BF'=1
'as'=7
'base'=8
'break'=9
'case'=10
'catch'=11
'continue'=12
'data'=13
'else'=14
'finally'=15
'hiding'=16
'import'=17
'internal'=18
'if'=19
'in'=20
'is'=21
'let'=22
'module'=23
'nameof'=24
'namespace'=25
'new'=26
'newtype'=27
'of'=28
'out'=29
'private'=30
'protected'=31
'public'=32
'ref'=33
'return'=34
'then'=35
'this'=36
'throw'=37
'try'=38
'type'=39
'where'=40
'yield'=41
'@init'=42
'@export'=43
'@sync'=44
'@linear'=45
'@smooth'=46
'{'=57
'}'=58
'['=59
']'=60
'('=61
')'=62
'.'=63
','=64
':'=65
';'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'&'=72
'|'=73
'^'=74
'!'=75
'~'=76
'='=77
'<'=78
'>'=79
'_'=80
'?'=81
'??'=82
'?.'=83
'++'=84
'--'=85
'&&'=86
'||'=87
'^^'=88
'->'=89
'=='=90
'!='=91
'<='=92
'>='=93
'+='=94
'-='=95
'*='=96
'/='=97
'%='=98
'&='=99
'|='=100
'^='=101
'&&='=102
'||='=103
'<<'=104
'>>'=105
'<<='=106
'>>='=107
'??='=108
'..'=109
'<|'=110
'|>'=111
