token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'else'
'hiding'
'import'
'if'
'in'
'is'
'let'
'module'
'mut'
'nameof'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'[|'
'|]'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NAMEOF
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD

rule names:
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NAMEOF
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD
InputCharacter
NewLineCharacter
IntegerTypeSuffix
ExponentPart
CommonCharacter
SimpleEscapeSequence
HexEscapeSequence
NewLine
Tab
Whitespace
UnicodeClassZS
IdentifierOrKeyword
IdentifierStartCharacter
IdentifierPartCharacter
LetterCharacter
UpperLetterCharacter
LowerLetterCharacter
DecimalDigitCharacter
ConnectingCharacter
CombiningCharacter
FormattingCharacter
UnicodeEscapeSequence
HexDigit
UnicodeClassLU
UnicodeClassLL
UnicodeClassLT
UnicodeClassLM
UnicodeClassLO
UnicodeClassNL
UnicodeClassMN
UnicodeClassMC
UnicodeClassCF
UnicodeClassPC
UnicodeClassND

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 90, 935, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 256, 10, 3, 12, 3, 14, 3, 259, 11, 3, 3, 3, 5, 3, 262, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 272, 10, 4, 12, 4, 14, 4, 275, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 283, 10, 5, 13, 5, 14, 5, 284, 3, 5, 3, 5, 3, 6, 6, 6, 290, 10, 6, 13, 6, 14, 6, 291, 3, 6, 3, 6, 3, 7, 6, 7, 297, 10, 7, 13, 7, 14, 7, 298, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 468, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 479, 10, 39, 12, 39, 14, 39, 482, 11, 39, 3, 39, 7, 39, 485, 10, 39, 12, 39, 14, 39, 488, 11, 39, 3, 39, 5, 39, 491, 10, 39, 3, 39, 3, 39, 5, 39, 495, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 501, 10, 40, 12, 40, 14, 40, 504, 11, 40, 3, 40, 7, 40, 507, 10, 40, 12, 40, 14, 40, 510, 11, 40, 3, 40, 5, 40, 513, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 518, 10, 41, 12, 41, 14, 41, 521, 11, 41, 3, 41, 6, 41, 524, 10, 41, 13, 41, 14, 41, 525, 3, 41, 5, 41, 529, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 534, 10, 42, 12, 42, 14, 42, 537, 11, 42, 3, 42, 6, 42, 540, 10, 42, 13, 42, 14, 42, 541, 3, 42, 5, 42, 545, 10, 42, 3, 43, 3, 43, 7, 43, 549, 10, 43, 12, 43, 14, 43, 552, 11, 43, 3, 43, 7, 43, 555, 10, 43, 12, 43, 14, 43, 558, 11, 43, 5, 43, 560, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 565, 10, 43, 12, 43, 14, 43, 568, 11, 43, 3, 43, 7, 43, 571, 10, 43, 12, 43, 14, 43, 574, 11, 43, 3, 43, 5, 43, 577, 10, 43, 3, 43, 5, 43, 580, 10, 43, 3, 43, 3, 43, 7, 43, 584, 10, 43, 12, 43, 14, 43, 587, 11, 43, 3, 43, 7, 43, 590, 10, 43, 12, 43, 14, 43, 593, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 598, 10, 43, 5, 43, 600, 10, 43, 5, 43, 602, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 607, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 614, 10, 45, 12, 45, 14, 45, 617, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 627, 10, 46, 12, 46, 14, 46, 630, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 5, 92, 744, 10, 92, 3, 92, 3, 92, 5, 92, 748, 10, 92, 3, 92, 5, 92, 751, 10, 92, 3, 93, 3, 93, 5, 93, 755, 10, 93, 3, 93, 3, 93, 7, 93, 759, 10, 93, 12, 93, 14, 93, 762, 11, 93, 3, 93, 7, 93, 765, 10, 93, 12, 93, 14, 93, 768, 11, 93, 3, 94, 3, 94, 3, 94, 5, 94, 773, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 797, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 824, 10, 96, 3, 97, 3, 97, 3, 97, 5, 97, 829, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 5, 99, 835, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 7, 101, 841, 10, 101, 12, 101, 14, 101, 844, 11, 101, 3, 102, 3, 102, 5, 102, 848, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 855, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 864, 10, 104, 3, 105, 3, 105, 5, 105, 868, 10, 105, 3, 106, 3, 106, 3, 107, 3, 107, 5, 107, 874, 10, 107, 3, 108, 3, 108, 5, 108, 878, 10, 108, 3, 109, 3, 109, 3, 109, 5, 109, 883, 10, 109, 3, 110, 3, 110, 5, 110, 887, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 909, 10, 111, 3, 112, 5, 112, 912, 10, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 273, 2, 124, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 203, 2, 205, 2, 207, 2, 209, 2, 211, 2, 213, 2, 215, 2, 217, 2, 219, 2, 221, 2, 223, 2, 225, 2, 227, 2, 229, 2, 231, 2, 233, 2, 235, 2, 237, 2, 239, 2, 241, 2, 243, 2, 245, 2, 3, 2, 27, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 8, 2, 70, 70, 72, 72, 79, 79, 102, 102, 104, 104, 111, 111, 8, 2, 12, 12, 15, 15, 41, 41, 94, 94, 135, 135, 8234, 8235, 8, 2, 12, 12, 15, 15, 36, 36, 94, 94, 135, 135, 8234, 8235, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 4, 2, 78, 78, 110, 110, 4, 2, 87, 87, 119, 119, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 11, 2, 34, 34, 162, 162, 5762, 5762, 6160, 6160, 8194, 8200, 8202, 8204, 8241, 8241, 8289, 8289, 12290, 12290, 5, 2, 50, 59, 67, 72, 99, 104, 84, 2, 67, 92, 194, 216, 218, 224, 258, 312, 315, 329, 332, 383, 387, 388, 390, 397, 400, 403, 405, 406, 408, 410, 414, 415, 417, 418, 420, 427, 430, 437, 439, 446, 454, 463, 465, 477, 480, 496, 499, 502, 504, 506, 508, 564, 572, 573, 575, 576, 579, 584, 586, 592, 882, 884, 888, 897, 904, 908, 910, 931, 933, 941, 977, 982, 986, 1008, 1014, 1017, 1019, 1020, 1023, 1073, 1122, 1154, 1164, 1231, 1234, 1328, 1331, 1368, 4258, 4295, 4297, 4303, 7682, 7830, 7840, 7936, 7946, 7953, 7962, 7967, 7978, 7985, 7994, 8001, 8010, 8015, 8027, 8033, 8042, 8049, 8122, 8125, 8138, 8141, 8154, 8157, 8170, 8174, 8186, 8189, 8452, 8457, 8461, 8463, 8466, 8468, 8471, 8479, 8486, 8495, 8498, 8501, 8512, 8513, 8519, 8581, 11266, 11312, 11362, 11366, 11369, 11378, 11380, 11383, 11392, 11394, 11396, 11492, 11501, 11503, 11508, 42562, 42564, 42606, 42626, 42652, 42788, 42800, 42804, 42864, 42875, 42888, 42893, 42895, 42898, 42900, 42904, 42927, 42930, 42931, 65315, 65340, 83, 2, 99, 124, 183, 248, 250, 257, 259, 377, 380, 386, 389, 391, 394, 404, 407, 413, 416, 419, 421, 423, 426, 431, 434, 438, 440, 449, 456, 462, 464, 501, 503, 507, 509, 571, 574, 580, 585, 661, 663, 689, 883, 885, 889, 895, 914, 976, 978, 979, 983, 985, 987, 1013, 1015, 1121, 1123, 1155, 1165, 1217, 1220, 1329, 1379, 1417, 7426, 7469, 7533, 7545, 7547, 7580, 7683, 7839, 7841, 7945, 7954, 7959, 7970, 7977, 7986, 7993, 8002, 8007, 8018, 8025, 8034, 8041, 8050, 8063, 8066, 8073, 8082, 8089, 8098, 8105, 8114, 8118, 8120, 8121, 8128, 8134, 8136, 8137, 8146, 8149, 8152, 8153, 8162, 8169, 8180, 8182, 8184, 8185, 8460, 8469, 8497, 8507, 8510, 8511, 8520, 8523, 8528, 8582, 11314, 11360, 11363, 11374, 11379, 11389, 11395, 11502, 11504, 11509, 11522, 11559, 11561, 11567, 42563, 42607, 42627, 42653, 42789, 42803, 42805, 42874, 42876, 42878, 42881, 42889, 42894, 42896, 42899, 42903, 42905, 42923, 43004, 43868, 43878, 43879, 64258, 64264, 64277, 64281, 65347, 65372, 8, 2, 455, 461, 500, 8081, 8090, 8097, 8106, 8113, 8126, 8142, 8190, 8190, 35, 2, 690, 707, 712, 723, 738, 742, 750, 752, 886, 892, 1371, 1602, 1767, 1768, 2038, 2039, 2044, 2076, 2086, 2090, 2419, 3656, 3784, 4350, 6105, 6213, 6825, 7295, 7470, 7532, 7546, 7617, 8307, 8321, 8338, 8350, 11390, 11391, 11633, 11825, 12295, 12343, 12349, 12544, 40983, 42239, 42510, 42625, 42654, 42655, 42777, 42785, 42866, 42890, 43002, 43003, 43473, 43496, 43634, 43743, 43765, 43766, 43870, 43873, 65394, 65441, 236, 2, 172, 188, 445, 453, 662, 1516, 1522, 1524, 1570, 1601, 1603, 1612, 1648, 1649, 1651, 1749, 1751, 1790, 1793, 1810, 1812, 1841, 1871, 1959, 1971, 2028, 2050, 2071, 2114, 2138, 2210, 2228, 2310, 2363, 2367, 2386, 2394, 2403, 2420, 2434, 2439, 2446, 2449, 2450, 2453, 2474, 2476, 2482, 2484, 2491, 2495, 2512, 2526, 2527, 2529, 2531, 2546, 2547, 2567, 2572, 2577, 2578, 2581, 2602, 2604, 2610, 2612, 2613, 2615, 2616, 2618, 2619, 2651, 2654, 2656, 2678, 2695, 2703, 2705, 2707, 2709, 2730, 2732, 2738, 2740, 2741, 2743, 2747, 2751, 2770, 2786, 2787, 2823, 2830, 2833, 2834, 2837, 2858, 2860, 2866, 2868, 2869, 2871, 2875, 2879, 2915, 2931, 2949, 2951, 2956, 2960, 2962, 2964, 2967, 2971, 2972, 2974, 2988, 2992, 3003, 3026, 3086, 3088, 3090, 3092, 3114, 3116, 3131, 3135, 3214, 3216, 3218, 3220, 3242, 3244, 3253, 3255, 3259, 3263, 3296, 3298, 3299, 3315, 3316, 3335, 3342, 3344, 3346, 3348, 3388, 3391, 3408, 3426, 3427, 3452, 3457, 3463, 3480, 3484, 3507, 3509, 3517, 3519, 3528, 3587, 3634, 3636, 3637, 3650, 3655, 3715, 3716, 3718, 3724, 3727, 3737, 3739, 3745, 3747, 3749, 3751, 3753, 3756, 3757, 3759, 3762, 3764, 3765, 3775, 3782, 3806, 3809, 3842, 3913, 3915, 3950, 3978, 3982, 4098, 4140, 4161, 4183, 4188, 4191, 4195, 4210, 4215, 4227, 4240, 4348, 4351, 4682, 4684, 4687, 4690, 4696, 4698, 4703, 4706, 4746, 4748, 4751, 4754, 4786, 4788, 4791, 4794, 4800, 4802, 4807, 4810, 4824, 4826, 4882, 4884, 4887, 4890, 4956, 4994, 5009, 5026, 5110, 5123, 5742, 5745, 5761, 5763, 5788, 5794, 5868, 5875, 5882, 5890, 5902, 5904, 5907, 5922, 5939, 5954, 5971, 5986, 5998, 6000, 6002, 6018, 6069, 6110, 6212, 6214, 6265, 6274, 6314, 6316, 6391, 6402, 6432, 6482, 6511, 6514, 6518, 6530, 6573, 6595, 6601, 6658, 6680, 6690, 6742, 6919, 6965, 6983, 6989, 7045, 7074, 7088, 7089, 7100, 7143, 7170, 7205, 7247, 7249, 7260, 7289, 7403, 7406, 7408, 7411, 7415, 7416, 8503, 8506, 11570, 11625, 11650, 11672, 11682, 11688, 11690, 11696, 11698, 11704, 11706, 11712, 11714, 11720, 11722, 11728, 11730, 11736, 11738, 11744, 12296, 12350, 12355, 12440, 12449, 12540, 12545, 12591, 12595, 12688, 12706, 12732, 12786, 12801, 13314, 19895, 19970, 40910, 40962, 40982, 40984, 42126, 42194, 42233, 42242, 42509, 42514, 42529, 42540, 42541, 42608, 42727, 43001, 43011, 43013, 43015, 43017, 43020, 43022, 43044, 43074, 43125, 43140, 43189, 43252, 43257, 43261, 43303, 43314, 43336, 43362, 43390, 43398, 43444, 43490, 43494, 43497, 43505, 43516, 43520, 43522, 43562, 43586, 43588, 43590, 43597, 43618, 43633, 43635, 43640, 43644, 43697, 43699, 43711, 43714, 43716, 43741, 43742, 43746, 43756, 43764, 43784, 43787, 43792, 43795, 43800, 43810, 43816, 43818, 43824, 43970, 44004, 44034, 55205, 55218, 55240, 55245, 55293, 63746, 64111, 64114, 64219, 64287, 64298, 64300, 64312, 64314, 64318, 64320, 64435, 64469, 64831, 64850, 64913, 64916, 64969, 65010, 65021, 65138, 65142, 65144, 65278, 65384, 65393, 65395, 65439, 65442, 65472, 65476, 65481, 65484, 65489, 65492, 65497, 65500, 65502, 4, 2, 5872, 5874, 8546, 8561, 5, 2, 2309, 2309, 2368, 2370, 2379, 2382, 5, 2, 175, 175, 1538, 1541, 1759, 1759, 8, 2, 97, 97, 8257, 8258, 8278, 8278, 65077, 65078, 65103, 65105, 65345, 65345, 39, 2, 50, 59, 1634, 1643, 1778, 1787, 1986, 1995, 2408, 2417, 2536, 2545, 2664, 2673, 2792, 2801, 2920, 2929, 3048, 3057, 3176, 3185, 3304, 3313, 3432, 3441, 3560, 3569, 3666, 3675, 3794, 3803, 3874, 3883, 4162, 4171, 4242, 4251, 6114, 6123, 6162, 6171, 6472, 6481, 6610, 6619, 6786, 6795, 6802, 6811, 6994, 7003, 7090, 7099, 7234, 7243, 7250, 7259, 42530, 42539, 43218, 43227, 43266, 43275, 43474, 43483, 43506, 43515, 43602, 43611, 44018, 44027, 65298, 65307, 2, 981, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 3, 247, 3, 2, 2, 2, 5, 251, 3, 2, 2, 2, 7, 265, 3, 2, 2, 2, 9, 282, 3, 2, 2, 2, 11, 289, 3, 2, 2, 2, 13, 296, 3, 2, 2, 2, 15, 302, 3, 2, 2, 2, 17, 305, 3, 2, 2, 2, 19, 311, 3, 2, 2, 2, 21, 316, 3, 2, 2, 2, 23, 321, 3, 2, 2, 2, 25, 330, 3, 2, 2, 2, 27, 335, 3, 2, 2, 2, 29, 340, 3, 2, 2, 2, 31, 347, 3, 2, 2, 2, 33, 354, 3, 2, 2, 2, 35, 357, 3, 2, 2, 2, 37, 360, 3, 2, 2, 2, 39, 363, 3, 2, 2, 2, 41, 367, 3, 2, 2, 2, 43, 374, 3, 2, 2, 2, 45, 378, 3, 2, 2, 2, 47, 385, 3, 2, 2, 2, 49, 393, 3, 2, 2, 2, 51, 396, 3, 2, 2, 2, 53, 400, 3, 2, 2, 2, 55, 407, 3, 2, 2, 2, 57, 412, 3, 2, 2, 2, 59, 417, 3, 2, 2, 2, 61, 423, 3, 2, 2, 2, 63, 431, 3, 2, 2, 2, 65, 437, 3, 2, 2, 2, 67, 445, 3, 2, 2, 2, 69, 453, 3, 2, 2, 2, 71, 467, 3, 2, 2, 2, 73, 469, 3, 2, 2, 2, 75, 474, 3, 2, 2, 2, 77, 476, 3, 2, 2, 2, 79, 498, 3, 2, 2, 2, 81, 514, 3, 2, 2, 2, 83, 530, 3, 2, 2, 2, 85, 601, 3, 2, 2, 2, 87, 603, 3, 2, 2, 2, 89, 610, 3, 2, 2, 2, 91, 620, 3, 2, 2, 2, 93, 633, 3, 2, 2, 2, 95, 635, 3, 2, 2, 2, 97, 637, 3, 2, 2, 2, 99, 639, 3, 2, 2, 2, 101, 641, 3, 2, 2, 2, 103, 643, 3, 2, 2, 2, 105, 645, 3, 2, 2, 2, 107, 648, 3, 2, 2, 2, 109, 651, 3, 2, 2, 2, 111, 653, 3, 2, 2, 2, 113, 655, 3, 2, 2, 2, 115, 657, 3, 2, 2, 2, 117, 659, 3, 2, 2, 2, 119, 661, 3, 2, 2, 2, 121, 663, 3, 2, 2, 2, 123, 665, 3, 2, 2, 2, 125, 667, 3, 2, 2, 2, 127, 669, 3, 2, 2, 2, 129, 671, 3, 2, 2, 2, 131, 673, 3, 2, 2, 2, 133, 675, 3, 2, 2, 2, 135, 677, 3, 2, 2, 2, 137, 679, 3, 2, 2, 2, 139, 681, 3, 2, 2, 2, 141, 683, 3, 2, 2, 2, 143, 685, 3, 2, 2, 2, 145, 687, 3, 2, 2, 2, 147, 689, 3, 2, 2, 2, 149, 692, 3, 2, 2, 2, 151, 695, 3, 2, 2, 2, 153, 698, 3, 2, 2, 2, 155, 701, 3, 2, 2, 2, 157, 704, 3, 2, 2, 2, 159, 707, 3, 2, 2, 2, 161, 710, 3, 2, 2, 2, 163, 713, 3, 2, 2, 2, 165, 716, 3, 2, 2, 2, 167, 719, 3, 2, 2, 2, 169, 722, 3, 2, 2, 2, 171, 725, 3, 2, 2, 2, 173, 728, 3, 2, 2, 2, 175, 731, 3, 2, 2, 2, 177, 734, 3, 2, 2, 2, 179, 738, 3, 2, 2, 2, 181, 740, 3, 2, 2, 2, 183, 750, 3, 2, 2, 2, 185, 752, 3, 2, 2, 2, 187, 772, 3, 2, 2, 2, 189, 796, 3, 2, 2, 2, 191, 823, 3, 2, 2, 2, 193, 828, 3, 2, 2, 2, 195, 830, 3, 2, 2, 2, 197, 834, 3, 2, 2, 2, 199, 836, 3, 2, 2, 2, 201, 838, 3, 2, 2, 2, 203, 847, 3, 2, 2, 2, 205, 854, 3, 2, 2, 2, 207, 863, 3, 2, 2, 2, 209, 867, 3, 2, 2, 2, 211, 869, 3, 2, 2, 2, 213, 873, 3, 2, 2, 2, 215, 877, 3, 2, 2, 2, 217, 882, 3, 2, 2, 2, 219, 886, 3, 2, 2, 2, 221, 908, 3, 2, 2, 2, 223, 911, 3, 2, 2, 2, 225, 913, 3, 2, 2, 2, 227, 915, 3, 2, 2, 2, 229, 917, 3, 2, 2, 2, 231, 919, 3, 2, 2, 2, 233, 921, 3, 2, 2, 2, 235, 923, 3, 2, 2, 2, 237, 925, 3, 2, 2, 2, 239, 927, 3, 2, 2, 2, 241, 929, 3, 2, 2, 2, 243, 931, 3, 2, 2, 2, 245, 933, 3, 2, 2, 2, 247, 248, 7, 241, 2, 2, 248, 249, 7, 189, 2, 2, 249, 250, 7, 193, 2, 2, 250, 4, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 49, 2, 2, 253, 257, 3, 2, 2, 2, 254, 256, 5, 179, 90, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 193, 97, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 3, 2, 2, 264, 6, 3, 2, 2, 2, 265, 266, 7, 125, 2, 2, 266, 267, 7, 49, 2, 2, 267, 273, 3, 2, 2, 2, 268, 272, 5, 7, 4, 2, 269, 272, 5, 179, 90, 2, 270, 272, 5, 193, 97, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 127, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 4, 2, 2, 280, 8, 3, 2, 2, 2, 281, 283, 5, 193, 97, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 5, 2, 2, 287, 10, 3, 2, 2, 2, 288, 290, 5, 197, 99, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 6, 2, 2, 294, 12, 3, 2, 2, 2, 295, 297, 5, 195, 98, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 7, 2, 2, 301, 14, 3, 2, 2, 2, 302, 303, 7, 99, 2, 2, 303, 304, 7, 117, 2, 2, 304, 16, 3, 2, 2, 2, 305, 306, 7, 100, 2, 2, 306, 307, 7, 116, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 109, 2, 2, 310, 18, 3, 2, 2, 2, 311, 312, 7, 101, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 117, 2, 2, 314, 315, 7, 103, 2, 2, 315, 20, 3, 2, 2, 2, 316, 317, 7, 101, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 117, 2, 2, 319, 320, 7, 118, 2, 2, 320, 22, 3, 2, 2, 2, 321, 322, 7, 101, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 118, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 112, 2, 2, 327, 328, 7, 119, 2, 2, 328, 329, 7, 103, 2, 2, 329, 24, 3, 2, 2, 2, 330, 331, 7, 102, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 118, 2, 2, 333, 334, 7, 99, 2, 2, 334, 26, 3, 2, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 110, 2, 2, 337, 338, 7, 117, 2, 2, 338, 339, 7, 103, 2, 2, 339, 28, 3, 2, 2, 2, 340, 341, 7, 106, 2, 2, 341, 342, 7, 107, 2, 2, 342, 343, 7, 102, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 105, 2, 2, 346, 30, 3, 2, 2, 2, 347, 348, 7, 107, 2, 2, 348, 349, 7, 111, 2, 2, 349, 350, 7, 114, 2, 2, 350, 351, 7, 113, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 118, 2, 2, 353, 32, 3, 2, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 104, 2, 2, 356, 34, 3, 2, 2, 2, 357, 358, 7, 107, 2, 2, 358, 359, 7, 112, 2, 2, 359, 36, 3, 2, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 117, 2, 2, 362, 38, 3, 2, 2, 2, 363, 364, 7, 110, 2, 2, 364, 365, 7, 103, 2, 2, 365, 366, 7, 118, 2, 2, 366, 40, 3, 2, 2, 2, 367, 368, 7, 111, 2, 2, 368, 369, 7, 113, 2, 2, 369, 370, 7, 102, 2, 2, 370, 371, 7, 119, 2, 2, 371, 372, 7, 110, 2, 2, 372, 373, 7, 103, 2, 2, 373, 42, 3, 2, 2, 2, 374, 375, 7, 111, 2, 2, 375, 376, 7, 119, 2, 2, 376, 377, 7, 118, 2, 2, 377, 44, 3, 2, 2, 2, 378, 379, 7, 112, 2, 2, 379, 380, 7, 99, 2, 2, 380, 381, 7, 111, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 113, 2, 2, 383, 384, 7, 104, 2, 2, 384, 46, 3, 2, 2, 2, 385, 386, 7, 112, 2, 2, 386, 387, 7, 103, 2, 2, 387, 388, 7, 121, 2, 2, 388, 389, 7, 118, 2, 2, 389, 390, 7, 123, 2, 2, 390, 391, 7, 114, 2, 2, 391, 392, 7, 103, 2, 2, 392, 48, 3, 2, 2, 2, 393, 394, 7, 113, 2, 2, 394, 395, 7, 104, 2, 2, 395, 50, 3, 2, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 103, 2, 2, 398, 399, 7, 104, 2, 2, 399, 52, 3, 2, 2, 2, 400, 401, 7, 116, 2, 2, 401, 402, 7, 103, 2, 2, 402, 403, 7, 118, 2, 2, 403, 404, 7, 119, 2, 2, 404, 405, 7, 116, 2, 2, 405, 406, 7, 112, 2, 2, 406, 54, 3, 2, 2, 2, 407, 408, 7, 118, 2, 2, 408, 409, 7, 106, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 112, 2, 2, 411, 56, 3, 2, 2, 2, 412, 413, 7, 118, 2, 2, 413, 414, 7, 123, 2, 2, 414, 415, 7, 114, 2, 2, 415, 416, 7, 103, 2, 2, 416, 58, 3, 2, 2, 2, 417, 418, 7, 123, 2, 2, 418, 419, 7, 107, 2, 2, 419, 420, 7, 103, 2, 2, 420, 421, 7, 110, 2, 2, 421, 422, 7, 102, 2, 2, 422, 60, 3, 2, 2, 2, 423, 424, 7, 66, 2, 2, 424, 425, 7, 114, 2, 2, 425, 426, 7, 119, 2, 2, 426, 427, 7, 100, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 101, 2, 2, 430, 62, 3, 2, 2, 2, 431, 432, 7, 66, 2, 2, 432, 433, 7, 117, 2, 2, 433, 434, 7, 123, 2, 2, 434, 435, 7, 112, 2, 2, 435, 436, 7, 101, 2, 2, 436, 64, 3, 2, 2, 2, 437, 438, 7, 66, 2, 2, 438, 439, 7, 110, 2, 2, 439, 440, 7, 107, 2, 2, 440, 441, 7, 112, 2, 2, 441, 442, 7, 103, 2, 2, 442, 443, 7, 99, 2, 2, 443, 444, 7, 116, 2, 2, 444, 66, 3, 2, 2, 2, 445, 446, 7, 66, 2, 2, 446, 447, 7, 117, 2, 2, 447, 448, 7, 111, 2, 2, 448, 449, 7, 113, 2, 2, 449, 450, 7, 113, 2, 2, 450, 451, 7, 118, 2, 2, 451, 452, 7, 106, 2, 2, 452, 68, 3, 2, 2, 2, 453, 454, 7, 112, 2, 2, 454, 455, 7, 119, 2, 2, 455, 456, 7, 110, 2, 2, 456, 457, 7, 110, 2, 2, 457, 70, 3, 2, 2, 2, 458, 459, 7, 118, 2, 2, 459, 460, 7, 116, 2, 2, 460, 461, 7, 119, 2, 2, 461, 468, 7, 103, 2, 2, 462, 463, 7, 104, 2, 2, 463, 464, 7, 99, 2, 2, 464, 465, 7, 110, 2, 2, 465, 466, 7, 117, 2, 2, 466, 468, 7, 103, 2, 2, 467, 458, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 72, 3, 2, 2, 2, 469, 470, 7, 118, 2, 2, 470, 471, 7, 106, 2, 2, 471, 472, 7, 107, 2, 2, 472, 473, 7, 117, 2, 2, 473, 74, 3, 2, 2, 2, 474, 475, 5, 201, 101, 2, 475, 76, 3, 2, 2, 2, 476, 486, 9, 2, 2, 2, 477, 479, 7, 97, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 9, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 183, 92, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 7, 48, 2, 2, 493, 495, 7, 66, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 201, 101, 2, 497, 78, 3, 2, 2, 2, 498, 508, 9, 2, 2, 2, 499, 501, 7, 97, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 9, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 513, 5, 183, 92, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 80, 3, 2, 2, 2, 514, 515, 7, 50, 2, 2, 515, 523, 9, 3, 2, 2, 516, 518, 7, 97, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 5, 223, 112, 2, 523, 519, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 529, 5, 183, 92, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 82, 3, 2, 2, 2, 530, 531, 7, 50, 2, 2, 531, 539, 9, 4, 2, 2, 532, 534, 7, 97, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 9, 5, 2, 2, 539, 535, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 545, 5, 183, 92, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 84, 3, 2, 2, 2, 546, 556, 9, 2, 2, 2, 547, 549, 7, 97, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 9, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 546, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 48, 2, 2, 562, 572, 9, 2, 2, 2, 563, 565, 7, 97, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 571, 9, 2, 2, 2, 570, 566, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 5, 185, 93, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 9, 6, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 602, 3, 2, 2, 2, 581, 591, 9, 2, 2, 2, 582, 584, 7, 97, 2, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 590, 9, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 599, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 600, 9, 6, 2, 2, 595, 597, 5, 185, 93, 2, 596, 598, 9, 6, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 559, 3, 2, 2, 2, 601, 581, 3, 2, 2, 2, 602, 86, 3, 2, 2, 2, 603, 606, 7, 41, 2, 2, 604, 607, 10, 7, 2, 2, 605, 607, 5, 187, 94, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 41, 2, 2, 609, 88, 3, 2, 2, 2, 610, 615, 7, 36, 2, 2, 611, 614, 10, 8, 2, 2, 612, 614, 5, 187, 94, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 36, 2, 2, 619, 90, 3, 2, 2, 2, 620, 621, 7, 66, 2, 2, 621, 622, 7, 36, 2, 2, 622, 628, 3, 2, 2, 2, 623, 627, 10, 9, 2, 2, 624, 625, 7, 36, 2, 2, 625, 627, 7, 36, 2, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 36, 2, 2, 632, 92, 3, 2, 2, 2, 633, 634, 7, 125, 2, 2, 634, 94, 3, 2, 2, 2, 635, 636, 7, 127, 2, 2, 636, 96, 3, 2, 2, 2, 637, 638, 7, 42, 2, 2, 638, 98, 3, 2, 2, 2, 639, 640, 7, 43, 2, 2, 640, 100, 3, 2, 2, 2, 641, 642, 7, 93, 2, 2, 642, 102, 3, 2, 2, 2, 643, 644, 7, 95, 2, 2, 644, 104, 3, 2, 2, 2, 645, 646, 7, 93, 2, 2, 646, 647, 7, 126, 2, 2, 647, 106, 3, 2, 2, 2, 648, 649, 7, 126, 2, 2, 649, 650, 7, 95, 2, 2, 650, 108, 3, 2, 2, 2, 651, 652, 7, 48, 2, 2, 652, 110, 3, 2, 2, 2, 653, 654, 7, 46, 2, 2, 654, 112, 3, 2, 2, 2, 655, 656, 7, 60, 2, 2, 656, 114, 3, 2, 2, 2, 657, 658, 7, 61, 2, 2, 658, 116, 3, 2, 2, 2, 659, 660, 7, 45, 2, 2, 660, 118, 3, 2, 2, 2, 661, 662, 7, 47, 2, 2, 662, 120, 3, 2, 2, 2, 663, 664, 7, 44, 2, 2, 664, 122, 3, 2, 2, 2, 665, 666, 7, 49, 2, 2, 666, 124, 3, 2, 2, 2, 667, 668, 7, 39, 2, 2, 668, 126, 3, 2, 2, 2, 669, 670, 7, 40, 2, 2, 670, 128, 3, 2, 2, 2, 671, 672, 7, 126, 2, 2, 672, 130, 3, 2, 2, 2, 673, 674, 7, 96, 2, 2, 674, 132, 3, 2, 2, 2, 675, 676, 7, 35, 2, 2, 676, 134, 3, 2, 2, 2, 677, 678, 7, 128, 2, 2, 678, 136, 3, 2, 2, 2, 679, 680, 7, 63, 2, 2, 680, 138, 3, 2, 2, 2, 681, 682, 7, 62, 2, 2, 682, 140, 3, 2, 2, 2, 683, 684, 7, 64, 2, 2, 684, 142, 3, 2, 2, 2, 685, 686, 7, 97, 2, 2, 686, 144, 3, 2, 2, 2, 687, 688, 7, 65, 2, 2, 688, 146, 3, 2, 2, 2, 689, 690, 7, 65, 2, 2, 690, 691, 7, 65, 2, 2, 691, 148, 3, 2, 2, 2, 692, 693, 7, 65, 2, 2, 693, 694, 7, 48, 2, 2, 694, 150, 3, 2, 2, 2, 695, 696, 7, 40, 2, 2, 696, 697, 7, 40, 2, 2, 697, 152, 3, 2, 2, 2, 698, 699, 7, 126, 2, 2, 699, 700, 7, 126, 2, 2, 700, 154, 3, 2, 2, 2, 701, 702, 7, 47, 2, 2, 702, 703, 7, 64, 2, 2, 703, 156, 3, 2, 2, 2, 704, 705, 7, 63, 2, 2, 705, 706, 7, 63, 2, 2, 706, 158, 3, 2, 2, 2, 707, 708, 7, 35, 2, 2, 708, 709, 7, 63, 2, 2, 709, 160, 3, 2, 2, 2, 710, 711, 7, 62, 2, 2, 711, 712, 7, 63, 2, 2, 712, 162, 3, 2, 2, 2, 713, 714, 7, 64, 2, 2, 714, 715, 7, 63, 2, 2, 715, 164, 3, 2, 2, 2, 716, 717, 7, 62, 2, 2, 717, 718, 7, 47, 2, 2, 718, 166, 3, 2, 2, 2, 719, 720, 7, 62, 2, 2, 720, 721, 7, 62, 2, 2, 721, 168, 3, 2, 2, 2, 722, 723, 7, 64, 2, 2, 723, 724, 7, 64, 2, 2, 724, 170, 3, 2, 2, 2, 725, 726, 7, 62, 2, 2, 726, 727, 7, 126, 2, 2, 727, 172, 3, 2, 2, 2, 728, 729, 7, 126, 2, 2, 729, 730, 7, 64, 2, 2, 730, 174, 3, 2, 2, 2, 731, 732, 7, 48, 2, 2, 732, 733, 7, 48, 2, 2, 733, 176, 3, 2, 2, 2, 734, 735, 7, 48, 2, 2, 735, 736, 7, 48, 2, 2, 736, 737, 7, 48, 2, 2, 737, 178, 3, 2, 2, 2, 738, 739, 10, 10, 2, 2, 739, 180, 3, 2, 2, 2, 740, 741, 9, 10, 2, 2, 741, 182, 3, 2, 2, 2, 742, 744, 9, 11, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 751, 9, 12, 2, 2, 746, 748, 9, 12, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 9, 11, 2, 2, 750, 743, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 751, 184, 3, 2, 2, 2, 752, 754, 9, 13, 2, 2, 753, 755, 9, 14, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 766, 9, 2, 2, 2, 757, 759, 7, 97, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 765, 9, 2, 2, 2, 764, 760, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 186, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 773, 5, 189, 95, 2, 770, 773, 5, 191, 96, 2, 771, 773, 5, 221, 111, 2, 772, 769, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 188, 3, 2, 2, 2, 774, 775, 7, 94, 2, 2, 775, 797, 7, 41, 2, 2, 776, 777, 7, 94, 2, 2, 777, 797, 7, 36, 2, 2, 778, 779, 7, 94, 2, 2, 779, 797, 7, 94, 2, 2, 780, 781, 7, 94, 2, 2, 781, 797, 7, 50, 2, 2, 782, 783, 7, 94, 2, 2, 783, 797, 7, 99, 2, 2, 784, 785, 7, 94, 2, 2, 785, 797, 7, 100, 2, 2, 786, 787, 7, 94, 2, 2, 787, 797, 7, 104, 2, 2, 788, 789, 7, 94, 2, 2, 789, 797, 7, 112, 2, 2, 790, 791, 7, 94, 2, 2, 791, 797, 7, 116, 2, 2, 792, 793, 7, 94, 2, 2, 793, 797, 7, 118, 2, 2, 794, 795, 7, 94, 2, 2, 795, 797, 7, 120, 2, 2, 796, 774, 3, 2, 2, 2, 796, 776, 3, 2, 2, 2, 796, 778, 3, 2, 2, 2, 796, 780, 3, 2, 2, 2, 796, 782, 3, 2, 2, 2, 796, 784, 3, 2, 2, 2, 796, 786, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 790, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 190, 3, 2, 2, 2, 798, 799, 7, 94, 2, 2, 799, 800, 7, 122, 2, 2, 800, 801, 3, 2, 2, 2, 801, 824, 5, 223, 112, 2, 802, 803, 7, 94, 2, 2, 803, 804, 7, 122, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 5, 223, 112, 2, 806, 807, 5, 223, 112, 2, 807, 824, 3, 2, 2, 2, 808, 809, 7, 94, 2, 2, 809, 810, 7, 122, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 5, 223, 112, 2, 812, 813, 5, 223, 112, 2, 813, 814, 5, 223, 112, 2, 814, 824, 3, 2, 2, 2, 815, 816, 7, 94, 2, 2, 816, 817, 7, 122, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 5, 223, 112, 2, 819, 820, 5, 223, 112, 2, 820, 821, 5, 223, 112, 2, 821, 822, 5, 223, 112, 2, 822, 824, 3, 2, 2, 2, 823, 798, 3, 2, 2, 2, 823, 802, 3, 2, 2, 2, 823, 808, 3, 2, 2, 2, 823, 815, 3, 2, 2, 2, 824, 192, 3, 2, 2, 2, 825, 826, 7, 15, 2, 2, 826, 829, 7, 12, 2, 2, 827, 829, 9, 10, 2, 2, 828, 825, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 194, 3, 2, 2, 2, 830, 831, 7, 11, 2, 2, 831, 196, 3, 2, 2, 2, 832, 835, 5, 199, 100, 2, 833, 835, 4, 13, 14, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 198, 3, 2, 2, 2, 836, 837, 9, 15, 2, 2, 837, 200, 3, 2, 2, 2, 838, 842, 5, 203, 102, 2, 839, 841, 5, 205, 103, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 202, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 848, 5, 207, 104, 2, 846, 848, 7, 97, 2, 2, 847, 845, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 204, 3, 2, 2, 2, 849, 855, 5, 207, 104, 2, 850, 855, 5, 213, 107, 2, 851, 855, 5, 215, 108, 2, 852, 855, 5, 217, 109, 2, 853, 855, 5, 219, 110, 2, 854, 849, 3, 2, 2, 2, 854, 850, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 206, 3, 2, 2, 2, 856, 864, 5, 225, 113, 2, 857, 864, 5, 227, 114, 2, 858, 864, 5, 229, 115, 2, 859, 864, 5, 231, 116, 2, 860, 864, 5, 233, 117, 2, 861, 864, 5, 235, 118, 2, 862, 864, 5, 221, 111, 2, 863, 856, 3, 2, 2, 2, 863, 857, 3, 2, 2, 2, 863, 858, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 208, 3, 2, 2, 2, 865, 868, 5, 225, 113, 2, 866, 868, 5, 229, 115, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 210, 3, 2, 2, 2, 869, 870, 5, 227, 114, 2, 870, 212, 3, 2, 2, 2, 871, 874, 5, 245, 123, 2, 872, 874, 5, 221, 111, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 214, 3, 2, 2, 2, 875, 878, 5, 243, 122, 2, 876, 878, 5, 221, 111, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 216, 3, 2, 2, 2, 879, 883, 5, 237, 119, 2, 880, 883, 5, 239, 120, 2, 881, 883, 5, 221, 111, 2, 882, 879, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 218, 3, 2, 2, 2, 884, 887, 5, 241, 121, 2, 885, 887, 5, 221, 111, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 220, 3, 2, 2, 2, 888, 889, 7, 94, 2, 2, 889, 890, 7, 119, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 5, 223, 112, 2, 892, 893, 5, 223, 112, 2, 893, 894, 5, 223, 112, 2, 894, 895, 5, 223, 112, 2, 895, 909, 3, 2, 2, 2, 896, 897, 7, 94, 2, 2, 897, 898, 7, 87, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 5, 223, 112, 2, 900, 901, 5, 223, 112, 2, 901, 902, 5, 223, 112, 2, 902, 903, 5, 223, 112, 2, 903, 904, 5, 223, 112, 2, 904, 905, 5, 223, 112, 2, 905, 906, 5, 223, 112, 2, 906, 907, 5, 223, 112, 2, 907, 909, 3, 2, 2, 2, 908, 888, 3, 2, 2, 2, 908, 896, 3, 2, 2, 2, 909, 222, 3, 2, 2, 2, 910, 912, 9, 16, 2, 2, 911, 910, 3, 2, 2, 2, 912, 224, 3, 2, 2, 2, 913, 914, 9, 17, 2, 2, 914, 226, 3, 2, 2, 2, 915, 916, 9, 18, 2, 2, 916, 228, 3, 2, 2, 2, 917, 918, 9, 19, 2, 2, 918, 230, 3, 2, 2, 2, 919, 920, 9, 20, 2, 2, 920, 232, 3, 2, 2, 2, 921, 922, 9, 21, 2, 2, 922, 234, 3, 2, 2, 2, 923, 924, 9, 22, 2, 2, 924, 236, 3, 2, 2, 2, 925, 926, 4, 770, 786, 2, 926, 238, 3, 2, 2, 2, 927, 928, 9, 23, 2, 2, 928, 240, 3, 2, 2, 2, 929, 930, 9, 24, 2, 2, 930, 242, 3, 2, 2, 2, 931, 932, 9, 25, 2, 2, 932, 244, 3, 2, 2, 2, 933, 934, 9, 26, 2, 2, 934, 246, 3, 2, 2, 2, 63, 2, 257, 261, 271, 273, 284, 291, 298, 467, 480, 486, 490, 494, 502, 508, 512, 519, 525, 528, 535, 541, 544, 550, 556, 559, 566, 572, 576, 579, 585, 591, 597, 599, 601, 606, 613, 615, 626, 628, 743, 747, 750, 754, 760, 766, 772, 796, 823, 828, 834, 842, 847, 854, 863, 867, 873, 877, 882, 886, 908, 911, 3, 8, 2, 2]