BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
OPEN_DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BASE=8
BREAK=9
CASE=10
CATCH=11
CHECKED=12
CONTINUE=13
DATA=14
DYNAMIC=15
ELSE=16
FINALLY=17
HIDING=18
IMPORT=19
INTERNAL=20
IF=21
IN=22
IS=23
LET=24
MODULE=25
NAMEOF=26
NAMESPACE=27
NEW=28
NEWTYPE=29
OF=30
OUT=31
PRIVATE=32
PROTECTED=33
PUBLIC=34
REF=35
RETURN=36
SIZEOF=37
THEN=38
THIS=39
THROW=40
TRY=41
TYPE=42
TYPEOF=43
UNCHECKED=44
WHERE=45
WILDCARD=46
YIELD=47
IDENTIFIER=48
LITERAL_ACCESS=49
INTEGER_LITERAL=50
HEX_INTEGER_LITERAL=51
BIN_INTEGER_LITERAL=52
REAL_LITERAL=53
CHARACTER_LITERAL=54
REGULAR_STRING=55
VERBATIUM_STRING=56
OPEN_BRACE=57
CLOSE_BRACE=58
OPEN_BRACKET=59
CLOSE_BRACKET=60
OPEN_PAREN=61
CLOSE_PAREN=62
DOT=63
COMMA=64
COLON=65
SEMICOLON=66
PLUS=67
MINUS=68
STAR=69
DIV=70
PERCENT=71
AMP=72
BITWISE_OR=73
CARET=74
BANG=75
TILDE=76
ASSIGNMENT=77
LT=78
GT=79
INTERR=80
OP_COALESCING=81
OP_INC=82
OP_DEC=83
OP_AND=84
OP_OR=85
OP_PTR=86
OP_EQ=87
OP_NE=88
OP_LE=89
OP_GE=90
OP_ADD_ASSIGNMENT=91
OP_SUB_ASSIGNMENT=92
OP_MULT_ASSIGNMENT=93
OP_DIV_ASSIGNMENT=94
OP_MOD_ASSIGNMENT=95
OP_AND_ASSIGNMENT=96
OP_OR_ASSIGNMENT=97
OP_XOR_ASSIGNMENT=98
OP_LEFT_SHIFT=99
OP_RIGHT_SHIFT=100
OP_LEFT_SHIFT_ASSIGNMENT=101
OP_RIGHT_SHIFT_ASSIGNMENT=102
OP_COALESCING_ASSIGNMENT=103
OP_RANGE=104
OP_LEFT_PIPELINE=105
OP_RIGHT_PIPELINE=106
OPEN_DELIMITED_COMMENT_INSIDE=107
CLOSE_DELIMITED_COMMENT_INSIDE=108
'\u00EF\u00BB\u00BF'=1
'as'=7
'base'=8
'break'=9
'case'=10
'catch'=11
'checked'=12
'continue'=13
'data'=14
'dynamic'=15
'else'=16
'finally'=17
'hiding'=18
'import'=19
'internal'=20
'if'=21
'in'=22
'is'=23
'let'=24
'module'=25
'nameof'=26
'namespace'=27
'new'=28
'newtype'=29
'of'=30
'out'=31
'private'=32
'protected'=33
'public'=34
'ref'=35
'return'=36
'sizeof'=37
'then'=38
'this'=39
'throw'=40
'try'=41
'type'=42
'typeof'=43
'unchecked'=44
'where'=45
'_'=46
'yield'=47
'{'=57
'}'=58
'['=59
']'=60
'('=61
')'=62
'.'=63
','=64
':'=65
';'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'&'=72
'|'=73
'^'=74
'!'=75
'~'=76
'='=77
'<'=78
'>'=79
'?'=80
'??'=81
'++'=82
'--'=83
'&&'=84
'||'=85
'->'=86
'=='=87
'!='=88
'<='=89
'>='=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<'=99
'>>'=100
'<<='=101
'>>='=102
'??='=103
'..'=104
'<|'=105
'|>'=106
'{/'=107
'/}'=108
