token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'continue'
'data'
'else'
'hiding'
'import'
'if'
'in'
'is'
'let'
'module'
'mut'
'nameof'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'yield'
'@init'
'@export'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'..'
'<|'
'|>'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NAMEOF
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
INIT
EXPORT
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_RANGE
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE

rule names:
target
body
topStatement
varAttr
exprAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
argExpr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 137, 10, 12, 12, 12, 14, 12, 140, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 231, 10, 12, 13, 12, 14, 12, 232, 3, 12, 3, 12, 7, 12, 237, 10, 12, 12, 12, 14, 12, 240, 11, 12, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 22, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 4, 2, 58, 59, 66, 67, 4, 2, 54, 54, 74, 74, 3, 2, 60, 62, 3, 2, 58, 59, 3, 2, 83, 84, 4, 2, 69, 70, 80, 81, 3, 2, 78, 79, 2, 308, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 35, 3, 2, 2, 2, 33, 35, 7, 2, 2, 3, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 57, 2, 2, 49, 60, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 22, 12, 2, 57, 58, 7, 57, 2, 2, 58, 60, 3, 2, 2, 2, 59, 44, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 31, 2, 2, 62, 63, 7, 52, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 7, 53, 2, 2, 65, 71, 3, 2, 2, 2, 66, 71, 7, 32, 2, 2, 67, 71, 7, 33, 2, 2, 68, 71, 7, 34, 2, 2, 69, 71, 7, 35, 2, 2, 70, 61, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 31, 2, 2, 73, 74, 7, 52, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 53, 2, 2, 76, 11, 3, 2, 2, 2, 77, 79, 7, 22, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 68, 2, 2, 82, 83, 5, 22, 12, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 52, 2, 2, 85, 99, 7, 53, 2, 2, 86, 99, 5, 16, 9, 2, 87, 88, 7, 52, 2, 2, 88, 93, 5, 16, 9, 2, 89, 90, 7, 55, 2, 2, 90, 92, 5, 16, 9, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 53, 2, 2, 97, 99, 3, 2, 2, 2, 98, 84, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 103, 5, 18, 10, 2, 101, 102, 7, 56, 2, 2, 102, 104, 5, 22, 12, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 39, 2, 2, 106, 19, 3, 2, 2, 2, 107, 120, 7, 27, 2, 2, 108, 109, 7, 27, 2, 2, 109, 120, 5, 22, 12, 2, 110, 120, 7, 12, 2, 2, 111, 112, 7, 12, 2, 2, 112, 120, 5, 22, 12, 2, 113, 120, 7, 10, 2, 2, 114, 115, 7, 10, 2, 2, 115, 120, 5, 22, 12, 2, 116, 117, 7, 20, 2, 2, 117, 120, 5, 12, 7, 2, 118, 120, 5, 22, 12, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 8, 12, 1, 2, 122, 128, 7, 48, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 57, 2, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 168, 7, 49, 2, 2, 132, 138, 7, 48, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 7, 57, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 49, 2, 2, 143, 168, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 53, 2, 2, 147, 168, 3, 2, 2, 2, 148, 168, 5, 26, 14, 2, 149, 168, 5, 28, 15, 2, 150, 168, 5, 18, 10, 2, 151, 152, 7, 23, 2, 2, 152, 153, 7, 52, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 53, 2, 2, 155, 168, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 168, 5, 22, 12, 19, 158, 159, 7, 20, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 18, 2, 2, 161, 162, 5, 22, 12, 4, 162, 168, 3, 2, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 77, 2, 2, 165, 166, 5, 22, 12, 3, 166, 168, 3, 2, 2, 2, 167, 121, 3, 2, 2, 2, 167, 132, 3, 2, 2, 2, 167, 144, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 150, 3, 2, 2, 2, 167, 151, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 238, 3, 2, 2, 2, 169, 170, 12, 24, 2, 2, 170, 171, 9, 3, 2, 2, 171, 237, 5, 22, 12, 25, 172, 173, 12, 18, 2, 2, 173, 174, 7, 85, 2, 2, 174, 237, 5, 22, 12, 19, 175, 176, 12, 17, 2, 2, 176, 177, 9, 4, 2, 2, 177, 237, 5, 22, 12, 18, 178, 179, 12, 16, 2, 2, 179, 180, 9, 5, 2, 2, 180, 237, 5, 22, 12, 17, 181, 182, 12, 15, 2, 2, 182, 183, 9, 6, 2, 2, 183, 237, 5, 22, 12, 16, 184, 185, 12, 14, 2, 2, 185, 186, 9, 7, 2, 2, 186, 237, 5, 22, 12, 15, 187, 188, 12, 13, 2, 2, 188, 189, 9, 8, 2, 2, 189, 237, 5, 22, 12, 14, 190, 191, 12, 12, 2, 2, 191, 192, 7, 63, 2, 2, 192, 237, 5, 22, 12, 13, 193, 194, 12, 11, 2, 2, 194, 195, 7, 65, 2, 2, 195, 237, 5, 22, 12, 12, 196, 197, 12, 10, 2, 2, 197, 198, 7, 64, 2, 2, 198, 237, 5, 22, 12, 11, 199, 200, 12, 9, 2, 2, 200, 201, 7, 75, 2, 2, 201, 237, 5, 22, 12, 10, 202, 203, 12, 8, 2, 2, 203, 204, 7, 76, 2, 2, 204, 237, 5, 22, 12, 9, 205, 206, 12, 7, 2, 2, 206, 207, 7, 73, 2, 2, 207, 237, 5, 22, 12, 8, 208, 209, 12, 6, 2, 2, 209, 210, 7, 72, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 56, 2, 2, 212, 213, 5, 22, 12, 6, 213, 237, 3, 2, 2, 2, 214, 215, 12, 5, 2, 2, 215, 216, 7, 82, 2, 2, 216, 237, 5, 22, 12, 5, 217, 218, 12, 23, 2, 2, 218, 219, 7, 52, 2, 2, 219, 237, 7, 53, 2, 2, 220, 221, 12, 22, 2, 2, 221, 222, 7, 52, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 53, 2, 2, 224, 237, 3, 2, 2, 2, 225, 226, 12, 21, 2, 2, 226, 227, 7, 52, 2, 2, 227, 230, 5, 24, 13, 2, 228, 229, 7, 55, 2, 2, 229, 231, 5, 24, 13, 2, 230, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 53, 2, 2, 235, 237, 3, 2, 2, 2, 236, 169, 3, 2, 2, 2, 236, 172, 3, 2, 2, 2, 236, 175, 3, 2, 2, 2, 236, 178, 3, 2, 2, 2, 236, 181, 3, 2, 2, 2, 236, 184, 3, 2, 2, 2, 236, 187, 3, 2, 2, 2, 236, 190, 3, 2, 2, 2, 236, 193, 3, 2, 2, 2, 236, 196, 3, 2, 2, 2, 236, 199, 3, 2, 2, 2, 236, 202, 3, 2, 2, 2, 236, 205, 3, 2, 2, 2, 236, 208, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 26, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 22, 12, 2, 245, 25, 3, 2, 2, 2, 246, 247, 7, 52, 2, 2, 247, 258, 7, 53, 2, 2, 248, 258, 7, 36, 2, 2, 249, 258, 7, 37, 2, 2, 250, 258, 7, 41, 2, 2, 251, 258, 7, 42, 2, 2, 252, 258, 7, 43, 2, 2, 253, 258, 7, 44, 2, 2, 254, 258, 7, 45, 2, 2, 255, 258, 7, 46, 2, 2, 256, 258, 7, 47, 2, 2, 257, 246, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 38, 2, 2, 260, 29, 3, 2, 2, 2, 21, 34, 39, 44, 53, 59, 70, 78, 93, 98, 103, 119, 128, 138, 167, 232, 236, 238, 242, 257]