BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
OPEN_DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BASE=8
BREAK=9
CASE=10
CATCH=11
CHECKED=12
CONTINUE=13
DATA=14
DYNAMIC=15
ELSE=16
FINALLY=17
HIDING=18
IMPORT=19
INTERNAL=20
IF=21
IN=22
IS=23
LET=24
MODULE=25
NAMEOF=26
NAMESPACE=27
NEW=28
NEWTYPE=29
OF=30
OUT=31
PRIVATE=32
PROTECTED=33
PUBLIC=34
REF=35
RETURN=36
SIZEOF=37
THEN=38
THIS=39
THROW=40
TRY=41
TYPE=42
TYPEOF=43
UNCHECKED=44
WHERE=45
YIELD=46
INIT=47
EXPORT=48
SYNC=49
LINEAR=50
SMOOTH=51
IDENTIFIER=52
LITERAL_ACCESS=53
INTEGER_LITERAL=54
HEX_INTEGER_LITERAL=55
BIN_INTEGER_LITERAL=56
REAL_LITERAL=57
CHARACTER_LITERAL=58
REGULAR_STRING=59
VERBATIUM_STRING=60
OPEN_BRACE=61
CLOSE_BRACE=62
OPEN_BRACKET=63
CLOSE_BRACKET=64
OPEN_PAREN=65
CLOSE_PAREN=66
DOT=67
COMMA=68
COLON=69
SEMICOLON=70
PLUS=71
MINUS=72
STAR=73
DIV=74
PERCENT=75
AMP=76
BITWISE_OR=77
CARET=78
BANG=79
TILDE=80
ASSIGNMENT=81
LT=82
GT=83
WILDCARD=84
INTERR=85
OP_COALESCING=86
OP_INC=87
OP_DEC=88
OP_AND=89
OP_OR=90
OP_PTR=91
OP_EQ=92
OP_NE=93
OP_LE=94
OP_GE=95
OP_ADD_ASSIGNMENT=96
OP_SUB_ASSIGNMENT=97
OP_MULT_ASSIGNMENT=98
OP_DIV_ASSIGNMENT=99
OP_MOD_ASSIGNMENT=100
OP_AND_ASSIGNMENT=101
OP_OR_ASSIGNMENT=102
OP_XOR_ASSIGNMENT=103
OP_LEFT_SHIFT=104
OP_RIGHT_SHIFT=105
OP_LEFT_SHIFT_ASSIGNMENT=106
OP_RIGHT_SHIFT_ASSIGNMENT=107
OP_COALESCING_ASSIGNMENT=108
OP_RANGE=109
OP_LEFT_PIPELINE=110
OP_RIGHT_PIPELINE=111
OPEN_DELIMITED_COMMENT_INSIDE=112
CLOSE_DELIMITED_COMMENT_INSIDE=113
'\u00EF\u00BB\u00BF'=1
'as'=7
'base'=8
'break'=9
'case'=10
'catch'=11
'checked'=12
'continue'=13
'data'=14
'dynamic'=15
'else'=16
'finally'=17
'hiding'=18
'import'=19
'internal'=20
'if'=21
'in'=22
'is'=23
'let'=24
'module'=25
'nameof'=26
'namespace'=27
'new'=28
'newtype'=29
'of'=30
'out'=31
'private'=32
'protected'=33
'public'=34
'ref'=35
'return'=36
'sizeof'=37
'then'=38
'this'=39
'throw'=40
'try'=41
'type'=42
'typeof'=43
'unchecked'=44
'where'=45
'yield'=46
'@init'=47
'@export'=48
'@sync'=49
'@linear'=50
'@smooth'=51
'{'=61
'}'=62
'['=63
']'=64
'('=65
')'=66
'.'=67
','=68
':'=69
';'=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'&'=76
'|'=77
'^'=78
'!'=79
'~'=80
'='=81
'<'=82
'>'=83
'_'=84
'?'=85
'??'=86
'++'=87
'--'=88
'&&'=89
'||'=90
'->'=91
'=='=92
'!='=93
'<='=94
'>='=95
'+='=96
'-='=97
'*='=98
'/='=99
'%='=100
'&='=101
'|='=102
'^='=103
'<<'=104
'>>'=105
'<<='=106
'>>='=107
'??='=108
'..'=109
'<|'=110
'|>'=111
'{/'=112
'/}'=113
