token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'else'
'hiding'
'import'
'if'
'in'
'is'
'let'
'module'
'mut'
'nameof'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'[|'
'|]'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NAMEOF
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
argExpr
iterExpr
elementExpr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 78, 10, 7, 12, 7, 14, 7, 81, 11, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 139, 10, 11, 13, 11, 14, 11, 140, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 250, 10, 11, 13, 11, 14, 11, 251, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 266, 10, 11, 13, 11, 14, 11, 267, 3, 11, 3, 11, 7, 11, 272, 10, 11, 12, 11, 14, 11, 275, 11, 11, 3, 12, 5, 12, 278, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 285, 10, 13, 12, 13, 14, 13, 288, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 302, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 317, 10, 15, 3, 16, 3, 16, 3, 16, 2, 3, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 4, 2, 59, 60, 67, 68, 4, 2, 55, 55, 75, 75, 3, 2, 61, 63, 3, 2, 59, 60, 3, 2, 84, 85, 4, 2, 70, 71, 81, 82, 3, 2, 79, 80, 2, 378, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 301, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 316, 3, 2, 2, 2, 30, 318, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 37, 3, 2, 2, 2, 35, 37, 7, 2, 2, 3, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 58, 2, 2, 51, 56, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 58, 2, 2, 54, 56, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 62, 7, 32, 2, 2, 58, 62, 7, 33, 2, 2, 59, 62, 7, 34, 2, 2, 60, 62, 7, 35, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 65, 7, 23, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 69, 2, 2, 68, 69, 5, 20, 11, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 49, 2, 2, 71, 85, 7, 50, 2, 2, 72, 85, 5, 14, 8, 2, 73, 74, 7, 49, 2, 2, 74, 79, 5, 14, 8, 2, 75, 76, 7, 56, 2, 2, 76, 78, 5, 14, 8, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 50, 2, 2, 83, 85, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 73, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 89, 5, 16, 9, 2, 87, 88, 7, 57, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 17, 3, 2, 2, 2, 93, 106, 7, 28, 2, 2, 94, 95, 7, 28, 2, 2, 95, 106, 5, 20, 11, 2, 96, 106, 7, 13, 2, 2, 97, 98, 7, 13, 2, 2, 98, 106, 5, 20, 11, 2, 99, 106, 7, 10, 2, 2, 100, 101, 7, 10, 2, 2, 101, 106, 5, 20, 11, 2, 102, 103, 7, 21, 2, 2, 103, 106, 5, 10, 6, 2, 104, 106, 5, 20, 11, 2, 105, 93, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 8, 11, 1, 2, 108, 114, 7, 47, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 58, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 183, 7, 48, 2, 2, 118, 124, 7, 47, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 58, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 48, 2, 2, 129, 183, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 50, 2, 2, 133, 183, 3, 2, 2, 2, 134, 135, 7, 49, 2, 2, 135, 138, 5, 20, 11, 2, 136, 137, 7, 56, 2, 2, 137, 139, 5, 20, 11, 2, 138, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 183, 3, 2, 2, 2, 144, 145, 7, 53, 2, 2, 145, 183, 7, 54, 2, 2, 146, 147, 7, 53, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 54, 2, 2, 149, 183, 3, 2, 2, 2, 150, 151, 7, 51, 2, 2, 151, 183, 7, 52, 2, 2, 152, 153, 7, 51, 2, 2, 153, 158, 5, 24, 13, 2, 154, 155, 7, 56, 2, 2, 155, 157, 5, 24, 13, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 183, 3, 2, 2, 2, 163, 183, 5, 28, 15, 2, 164, 183, 5, 30, 16, 2, 165, 183, 5, 16, 9, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 50, 2, 2, 170, 183, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 183, 5, 20, 11, 18, 173, 174, 7, 21, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 19, 2, 2, 176, 177, 5, 20, 11, 4, 177, 183, 3, 2, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 78, 2, 2, 180, 181, 5, 20, 11, 3, 181, 183, 3, 2, 2, 2, 182, 107, 3, 2, 2, 2, 182, 118, 3, 2, 2, 2, 182, 130, 3, 2, 2, 2, 182, 134, 3, 2, 2, 2, 182, 144, 3, 2, 2, 2, 182, 146, 3, 2, 2, 2, 182, 150, 3, 2, 2, 2, 182, 152, 3, 2, 2, 2, 182, 163, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 273, 3, 2, 2, 2, 184, 185, 12, 26, 2, 2, 185, 186, 9, 3, 2, 2, 186, 272, 5, 20, 11, 27, 187, 188, 12, 17, 2, 2, 188, 189, 9, 4, 2, 2, 189, 272, 5, 20, 11, 18, 190, 191, 12, 16, 2, 2, 191, 192, 9, 5, 2, 2, 192, 272, 5, 20, 11, 17, 193, 194, 12, 15, 2, 2, 194, 195, 9, 6, 2, 2, 195, 272, 5, 20, 11, 16, 196, 197, 12, 14, 2, 2, 197, 198, 9, 7, 2, 2, 198, 272, 5, 20, 11, 15, 199, 200, 12, 13, 2, 2, 200, 201, 9, 8, 2, 2, 201, 272, 5, 20, 11, 14, 202, 203, 12, 12, 2, 2, 203, 204, 7, 64, 2, 2, 204, 272, 5, 20, 11, 13, 205, 206, 12, 11, 2, 2, 206, 207, 7, 66, 2, 2, 207, 272, 5, 20, 11, 12, 208, 209, 12, 10, 2, 2, 209, 210, 7, 65, 2, 2, 210, 272, 5, 20, 11, 11, 211, 212, 12, 9, 2, 2, 212, 213, 7, 76, 2, 2, 213, 272, 5, 20, 11, 10, 214, 215, 12, 8, 2, 2, 215, 216, 7, 77, 2, 2, 216, 272, 5, 20, 11, 9, 217, 218, 12, 7, 2, 2, 218, 219, 7, 74, 2, 2, 219, 272, 5, 20, 11, 8, 220, 221, 12, 6, 2, 2, 221, 222, 7, 73, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 57, 2, 2, 224, 225, 5, 20, 11, 6, 225, 272, 3, 2, 2, 2, 226, 227, 12, 5, 2, 2, 227, 228, 7, 83, 2, 2, 228, 272, 5, 20, 11, 5, 229, 230, 12, 25, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 50, 2, 2, 235, 272, 3, 2, 2, 2, 236, 237, 12, 24, 2, 2, 237, 238, 7, 49, 2, 2, 238, 272, 7, 50, 2, 2, 239, 240, 12, 23, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 50, 2, 2, 243, 272, 3, 2, 2, 2, 244, 245, 12, 22, 2, 2, 245, 246, 7, 49, 2, 2, 246, 249, 5, 22, 12, 2, 247, 248, 7, 56, 2, 2, 248, 250, 5, 22, 12, 2, 249, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 272, 3, 2, 2, 2, 255, 256, 12, 20, 2, 2, 256, 257, 7, 51, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 52, 2, 2, 259, 272, 3, 2, 2, 2, 260, 261, 12, 19, 2, 2, 261, 262, 7, 51, 2, 2, 262, 265, 5, 20, 11, 2, 263, 264, 7, 56, 2, 2, 264, 266, 5, 20, 11, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 52, 2, 2, 270, 272, 3, 2, 2, 2, 271, 184, 3, 2, 2, 2, 271, 187, 3, 2, 2, 2, 271, 190, 3, 2, 2, 2, 271, 193, 3, 2, 2, 2, 271, 196, 3, 2, 2, 2, 271, 199, 3, 2, 2, 2, 271, 202, 3, 2, 2, 2, 271, 205, 3, 2, 2, 2, 271, 208, 3, 2, 2, 2, 271, 211, 3, 2, 2, 2, 271, 214, 3, 2, 2, 2, 271, 217, 3, 2, 2, 2, 271, 220, 3, 2, 2, 2, 271, 226, 3, 2, 2, 2, 271, 229, 3, 2, 2, 2, 271, 236, 3, 2, 2, 2, 271, 239, 3, 2, 2, 2, 271, 244, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 21, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 27, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 23, 3, 2, 2, 2, 281, 286, 5, 26, 14, 2, 282, 283, 7, 56, 2, 2, 283, 285, 5, 26, 14, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 302, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 88, 2, 2, 291, 292, 5, 20, 11, 2, 292, 302, 3, 2, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 88, 2, 2, 295, 296, 5, 20, 11, 2, 296, 297, 7, 88, 2, 2, 297, 298, 5, 20, 11, 2, 298, 302, 3, 2, 2, 2, 299, 300, 7, 89, 2, 2, 300, 302, 5, 20, 11, 2, 301, 281, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 304, 5, 20, 11, 2, 304, 27, 3, 2, 2, 2, 305, 306, 7, 49, 2, 2, 306, 317, 7, 50, 2, 2, 307, 317, 7, 36, 2, 2, 308, 317, 7, 37, 2, 2, 309, 317, 7, 40, 2, 2, 310, 317, 7, 41, 2, 2, 311, 317, 7, 42, 2, 2, 312, 317, 7, 43, 2, 2, 313, 317, 7, 44, 2, 2, 314, 317, 7, 45, 2, 2, 315, 317, 7, 46, 2, 2, 316, 305, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 29, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 31, 3, 2, 2, 2, 25, 36, 41, 46, 55, 61, 64, 79, 84, 89, 105, 114, 124, 140, 158, 182, 251, 267, 271, 273, 277, 286, 301, 316]