token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'do'
'elif'
'else'
'for'
'hiding'
'import'
'if'
'in'
'is'
'let'
'loop'
'module'
'mut'
'newtype'
'of'
'ref'
'return'
'then'
'typeof'
'while'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'[|'
'|]'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'
null
null
null

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
DO
ELIF
ELSE
FOR
HIDING
IMPORT
IF
IN
IS
LET
LOOP
MODULE
MUT
NEWTYPE
OF
REF
RETURN
THEN
TYPEOF
WHILE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD
OPEN_BRACE_INSIDE
DOUBLE_QUOTE_INSIDE
REGULAR_STRING_INSIDE

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
iterExpr
argExpr
forBind
forIterExpr
isoExpr
literal
thisLiteral
interpolatedRegularString
interpolatedRegularStringPart


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 422, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 147, 10, 11, 13, 11, 14, 11, 148, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 198, 10, 11, 13, 11, 14, 11, 199, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 218, 10, 11, 13, 11, 14, 11, 219, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 232, 10, 11, 13, 11, 14, 11, 233, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 308, 10, 11, 13, 11, 14, 11, 309, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 330, 10, 11, 13, 11, 14, 11, 331, 3, 11, 3, 11, 7, 11, 336, 10, 11, 12, 11, 14, 11, 339, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 344, 10, 12, 12, 12, 14, 12, 347, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 361, 10, 12, 3, 13, 5, 13, 364, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 377, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 390, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 405, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 411, 10, 19, 12, 19, 14, 19, 414, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 20, 2, 3, 20, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 4, 2, 64, 65, 72, 73, 4, 2, 60, 60, 80, 80, 3, 2, 66, 68, 3, 2, 64, 65, 3, 2, 89, 90, 4, 2, 75, 76, 86, 87, 3, 2, 84, 85, 2, 493, 2, 44, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 360, 3, 2, 2, 2, 24, 363, 3, 2, 2, 2, 26, 376, 3, 2, 2, 2, 28, 389, 3, 2, 2, 2, 30, 391, 3, 2, 2, 2, 32, 404, 3, 2, 2, 2, 34, 406, 3, 2, 2, 2, 36, 408, 3, 2, 2, 2, 38, 419, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 45, 3, 2, 2, 2, 43, 45, 7, 2, 2, 3, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 8, 5, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 63, 2, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 63, 2, 2, 62, 64, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 70, 7, 36, 2, 2, 66, 70, 7, 37, 2, 2, 67, 70, 7, 38, 2, 2, 68, 70, 7, 39, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 73, 7, 27, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 74, 2, 2, 76, 77, 5, 20, 11, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 54, 2, 2, 79, 93, 7, 55, 2, 2, 80, 93, 5, 14, 8, 2, 81, 82, 7, 54, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 61, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 55, 2, 2, 91, 93, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 97, 5, 16, 9, 2, 95, 96, 7, 62, 2, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 43, 2, 2, 100, 17, 3, 2, 2, 2, 101, 114, 7, 31, 2, 2, 102, 103, 7, 31, 2, 2, 103, 114, 5, 20, 11, 2, 104, 114, 7, 13, 2, 2, 105, 106, 7, 13, 2, 2, 106, 114, 5, 20, 11, 2, 107, 114, 7, 10, 2, 2, 108, 109, 7, 10, 2, 2, 109, 114, 5, 20, 11, 2, 110, 111, 7, 24, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 5, 20, 11, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 8, 11, 1, 2, 116, 122, 7, 52, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 63, 2, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 245, 7, 53, 2, 2, 126, 132, 7, 52, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 63, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 53, 2, 2, 137, 245, 3, 2, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 55, 2, 2, 141, 245, 3, 2, 2, 2, 142, 143, 7, 54, 2, 2, 143, 146, 5, 20, 11, 2, 144, 145, 7, 61, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 55, 2, 2, 151, 245, 3, 2, 2, 2, 152, 153, 7, 58, 2, 2, 153, 245, 7, 59, 2, 2, 154, 155, 7, 58, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 59, 2, 2, 157, 245, 3, 2, 2, 2, 158, 159, 7, 56, 2, 2, 159, 245, 7, 57, 2, 2, 160, 161, 7, 56, 2, 2, 161, 166, 5, 22, 12, 2, 162, 163, 7, 61, 2, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 57, 2, 2, 170, 245, 3, 2, 2, 2, 171, 245, 5, 32, 17, 2, 172, 245, 5, 34, 18, 2, 173, 245, 5, 36, 19, 2, 174, 245, 5, 16, 9, 2, 175, 245, 7, 33, 2, 2, 176, 177, 9, 2, 2, 2, 177, 245, 5, 20, 11, 26, 178, 179, 7, 24, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 20, 11, 11, 182, 245, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 32, 2, 2, 186, 187, 5, 18, 10, 2, 187, 245, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 32, 2, 2, 191, 197, 5, 18, 10, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 18, 10, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 245, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 30, 16, 2, 207, 245, 3, 2, 2, 2, 208, 209, 7, 21, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 32, 2, 2, 211, 217, 5, 30, 16, 2, 212, 213, 7, 16, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 32, 2, 2, 215, 216, 5, 30, 16, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 5, 30, 16, 2, 223, 245, 3, 2, 2, 2, 224, 225, 7, 34, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 15, 2, 2, 227, 228, 5, 20, 11, 6, 228, 245, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 232, 5, 26, 14, 2, 231, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 15, 2, 2, 236, 237, 5, 20, 11, 5, 237, 245, 3, 2, 2, 2, 238, 239, 7, 25, 2, 2, 239, 245, 5, 20, 11, 4, 240, 241, 5, 12, 7, 2, 241, 242, 7, 83, 2, 2, 242, 243, 5, 20, 11, 3, 243, 245, 3, 2, 2, 2, 244, 115, 3, 2, 2, 2, 244, 126, 3, 2, 2, 2, 244, 138, 3, 2, 2, 2, 244, 142, 3, 2, 2, 2, 244, 152, 3, 2, 2, 2, 244, 154, 3, 2, 2, 2, 244, 158, 3, 2, 2, 2, 244, 160, 3, 2, 2, 2, 244, 171, 3, 2, 2, 2, 244, 172, 3, 2, 2, 2, 244, 173, 3, 2, 2, 2, 244, 174, 3, 2, 2, 2, 244, 175, 3, 2, 2, 2, 244, 176, 3, 2, 2, 2, 244, 178, 3, 2, 2, 2, 244, 183, 3, 2, 2, 2, 244, 188, 3, 2, 2, 2, 244, 201, 3, 2, 2, 2, 244, 208, 3, 2, 2, 2, 244, 224, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 337, 3, 2, 2, 2, 246, 247, 12, 34, 2, 2, 247, 248, 9, 3, 2, 2, 248, 336, 5, 20, 11, 35, 249, 250, 12, 25, 2, 2, 250, 251, 9, 4, 2, 2, 251, 336, 5, 20, 11, 26, 252, 253, 12, 24, 2, 2, 253, 254, 9, 5, 2, 2, 254, 336, 5, 20, 11, 25, 255, 256, 12, 23, 2, 2, 256, 257, 9, 6, 2, 2, 257, 336, 5, 20, 11, 24, 258, 259, 12, 22, 2, 2, 259, 260, 9, 7, 2, 2, 260, 336, 5, 20, 11, 23, 261, 262, 12, 21, 2, 2, 262, 263, 9, 8, 2, 2, 263, 336, 5, 20, 11, 22, 264, 265, 12, 20, 2, 2, 265, 266, 7, 69, 2, 2, 266, 336, 5, 20, 11, 21, 267, 268, 12, 19, 2, 2, 268, 269, 7, 71, 2, 2, 269, 336, 5, 20, 11, 20, 270, 271, 12, 18, 2, 2, 271, 272, 7, 70, 2, 2, 272, 336, 5, 20, 11, 19, 273, 274, 12, 17, 2, 2, 274, 275, 7, 81, 2, 2, 275, 336, 5, 20, 11, 18, 276, 277, 12, 16, 2, 2, 277, 278, 7, 82, 2, 2, 278, 336, 5, 20, 11, 17, 279, 280, 12, 15, 2, 2, 280, 281, 7, 79, 2, 2, 281, 336, 5, 20, 11, 16, 282, 283, 12, 14, 2, 2, 283, 284, 7, 92, 2, 2, 284, 336, 5, 20, 11, 15, 285, 286, 12, 13, 2, 2, 286, 287, 7, 91, 2, 2, 287, 336, 5, 20, 11, 13, 288, 289, 12, 12, 2, 2, 289, 290, 7, 88, 2, 2, 290, 336, 5, 20, 11, 12, 291, 292, 12, 33, 2, 2, 292, 293, 7, 60, 2, 2, 293, 336, 7, 12, 2, 2, 294, 295, 12, 32, 2, 2, 295, 296, 7, 54, 2, 2, 296, 336, 7, 55, 2, 2, 297, 298, 12, 31, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 5, 24, 13, 2, 300, 301, 7, 55, 2, 2, 301, 336, 3, 2, 2, 2, 302, 303, 12, 30, 2, 2, 303, 304, 7, 54, 2, 2, 304, 307, 5, 24, 13, 2, 305, 306, 7, 61, 2, 2, 306, 308, 5, 24, 13, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 336, 3, 2, 2, 2, 313, 314, 12, 29, 2, 2, 314, 315, 7, 54, 2, 2, 315, 316, 7, 94, 2, 2, 316, 317, 5, 20, 11, 2, 317, 318, 7, 55, 2, 2, 318, 336, 3, 2, 2, 2, 319, 320, 12, 28, 2, 2, 320, 321, 7, 56, 2, 2, 321, 322, 5, 20, 11, 2, 322, 323, 7, 57, 2, 2, 323, 336, 3, 2, 2, 2, 324, 325, 12, 27, 2, 2, 325, 326, 7, 56, 2, 2, 326, 329, 5, 20, 11, 2, 327, 328, 7, 61, 2, 2, 328, 330, 5, 20, 11, 2, 329, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 57, 2, 2, 334, 336, 3, 2, 2, 2, 335, 246, 3, 2, 2, 2, 335, 249, 3, 2, 2, 2, 335, 252, 3, 2, 2, 2, 335, 255, 3, 2, 2, 2, 335, 258, 3, 2, 2, 2, 335, 261, 3, 2, 2, 2, 335, 264, 3, 2, 2, 2, 335, 267, 3, 2, 2, 2, 335, 270, 3, 2, 2, 2, 335, 273, 3, 2, 2, 2, 335, 276, 3, 2, 2, 2, 335, 279, 3, 2, 2, 2, 335, 282, 3, 2, 2, 2, 335, 285, 3, 2, 2, 2, 335, 288, 3, 2, 2, 2, 335, 291, 3, 2, 2, 2, 335, 294, 3, 2, 2, 2, 335, 297, 3, 2, 2, 2, 335, 302, 3, 2, 2, 2, 335, 313, 3, 2, 2, 2, 335, 319, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 21, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 345, 5, 30, 16, 2, 341, 342, 7, 61, 2, 2, 342, 344, 5, 30, 16, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 361, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 20, 11, 2, 349, 350, 7, 93, 2, 2, 350, 351, 5, 20, 11, 2, 351, 361, 3, 2, 2, 2, 352, 353, 5, 20, 11, 2, 353, 354, 7, 93, 2, 2, 354, 355, 5, 20, 11, 2, 355, 356, 7, 93, 2, 2, 356, 357, 5, 20, 11, 2, 357, 361, 3, 2, 2, 2, 358, 359, 7, 94, 2, 2, 359, 361, 5, 20, 11, 2, 360, 340, 3, 2, 2, 2, 360, 348, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 23, 3, 2, 2, 2, 362, 364, 7, 30, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 20, 11, 2, 366, 25, 3, 2, 2, 2, 367, 368, 7, 24, 2, 2, 368, 369, 5, 12, 7, 2, 369, 370, 7, 88, 2, 2, 370, 371, 5, 28, 15, 2, 371, 377, 3, 2, 2, 2, 372, 373, 5, 20, 11, 2, 373, 374, 7, 88, 2, 2, 374, 375, 5, 28, 15, 2, 375, 377, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 27, 3, 2, 2, 2, 378, 379, 5, 20, 11, 2, 379, 380, 7, 93, 2, 2, 380, 381, 5, 20, 11, 2, 381, 390, 3, 2, 2, 2, 382, 383, 5, 20, 11, 2, 383, 384, 7, 93, 2, 2, 384, 385, 5, 20, 11, 2, 385, 386, 7, 93, 2, 2, 386, 387, 5, 20, 11, 2, 387, 390, 3, 2, 2, 2, 388, 390, 5, 20, 11, 2, 389, 378, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 29, 3, 2, 2, 2, 391, 392, 5, 20, 11, 2, 392, 31, 3, 2, 2, 2, 393, 394, 7, 54, 2, 2, 394, 405, 7, 55, 2, 2, 395, 405, 7, 40, 2, 2, 396, 405, 7, 41, 2, 2, 397, 405, 7, 44, 2, 2, 398, 405, 7, 45, 2, 2, 399, 405, 7, 46, 2, 2, 400, 405, 7, 47, 2, 2, 401, 405, 7, 48, 2, 2, 402, 405, 7, 49, 2, 2, 403, 405, 7, 50, 2, 2, 404, 393, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 33, 3, 2, 2, 2, 406, 407, 7, 42, 2, 2, 407, 35, 3, 2, 2, 2, 408, 412, 7, 51, 2, 2, 409, 411, 5, 38, 20, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 96, 2, 2, 416, 37, 3, 2, 2, 2, 417, 420, 7, 97, 2, 2, 418, 420, 5, 30, 16, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 39, 3, 2, 2, 2, 32, 44, 49, 54, 63, 69, 72, 87, 92, 97, 113, 122, 132, 148, 166, 199, 219, 233, 244, 309, 331, 335, 337, 345, 360, 363, 376, 389, 404, 412, 419]