BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
OPEN_DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
V_END=7
V_OPEN=8
V_CLOSE=9
BASE=10
CATCH=11
CHECKED=12
DYNAMIC=13
FINALLY=14
INTERNAL=15
IS=16
NAMEOF=17
NAMESPACE=18
NEW=19
OUT=20
PRIVATE=21
PROTECTED=22
PUBLIC=23
REF=24
SIZEOF=25
THIS=26
THROW=27
TRY=28
TYPEOF=29
UNCHECKED=30
YIELD=31
AS=32
CASE=33
DATA=34
ELSE=35
HIDING=36
IF=37
IMPORT=38
IN=39
LET=40
MODULE=41
NEWTYPE=42
OF=43
THEN=44
TYPE=45
WHERE=46
WILDCARD=47
IDENTIFIER=48
LITERAL_ACCESS=49
INTEGER_LITERAL=50
HEX_INTEGER_LITERAL=51
BIN_INTEGER_LITERAL=52
REAL_LITERAL=53
CHARACTER_LITERAL=54
REGULAR_STRING=55
VERBATIUM_STRING=56
OPEN_BRACE=57
CLOSE_BRACE=58
OPEN_BRACKET=59
CLOSE_BRACKET=60
OPEN_PARENS=61
CLOSE_PARENS=62
DOT=63
COMMA=64
COLON=65
SEMICOLON=66
PLUS=67
MINUS=68
STAR=69
DIV=70
PERCENT=71
AMP=72
BITWISE_OR=73
CARET=74
BANG=75
TILDE=76
ASSIGNMENT=77
LT=78
GT=79
INTERR=80
OP_COALESCING=81
OP_INC=82
OP_DEC=83
OP_AND=84
OP_OR=85
OP_PTR=86
OP_EQ=87
OP_NE=88
OP_LE=89
OP_GE=90
OP_ADD_ASSIGNMENT=91
OP_SUB_ASSIGNMENT=92
OP_MULT_ASSIGNMENT=93
OP_DIV_ASSIGNMENT=94
OP_MOD_ASSIGNMENT=95
OP_AND_ASSIGNMENT=96
OP_OR_ASSIGNMENT=97
OP_XOR_ASSIGNMENT=98
OP_LEFT_SHIFT=99
OP_RIGHT_SHIFT=100
OP_LEFT_SHIFT_ASSIGNMENT=101
OP_RIGHT_SHIFT_ASSIGNMENT=102
OP_COALESCING_ASSIGNMENT=103
OP_RANGE=104
OP_LEFT_PIPELINE=105
OP_RIGHT_PIPELINE=106
OPEN_DELIMITED_COMMENT_INSIDE=107
CLOSE_DELIMITED_COMMENT_INSIDE=108
'\u00EF\u00BB\u00BF'=1
'#;'=7
'#{'=8
'#}'=9
'base'=10
'catch'=11
'checked'=12
'dynamic'=13
'finally'=14
'internal'=15
'is'=16
'nameof'=17
'namespace'=18
'new'=19
'out'=20
'private'=21
'protected'=22
'public'=23
'ref'=24
'sizeof'=25
'this'=26
'throw'=27
'try'=28
'typeof'=29
'unchecked'=30
'yield'=31
'as'=32
'case'=33
'data'=34
'else'=35
'hiding'=36
'if'=37
'import'=38
'in'=39
'let'=40
'module'=41
'newtype'=42
'of'=43
'then'=44
'type'=45
'where'=46
'_'=47
'{'=57
'}'=58
'['=59
']'=60
'('=61
')'=62
'.'=63
','=64
':'=65
';'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'&'=72
'|'=73
'^'=74
'!'=75
'~'=76
'='=77
'<'=78
'>'=79
'?'=80
'??'=81
'++'=82
'--'=83
'&&'=84
'||'=85
'->'=86
'=='=87
'!='=88
'<='=89
'>='=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<'=99
'>>'=100
'<<='=101
'>>='=102
'??='=103
'..'=104
'<|'=105
'|>'=106
'{/'=107
'/}'=108
