token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'#;'
'#{'
'#}'
'base'
'catch'
'checked'
'dynamic'
'finally'
'internal'
'is'
'nameof'
'namespace'
'new'
'out'
'private'
'protected'
'public'
'ref'
'sizeof'
'this'
'throw'
'try'
'typeof'
'unchecked'
'yield'
'as'
'case'
'data'
'else'
'hiding'
'if'
'import'
'in'
'let'
'module'
'newtype'
'of'
'then'
'type'
'where'
'_'
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='
'??='
'..'
'{/'
'/}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
OPEN_DELIMITED_COMMENT
NEWLINE
WS
TAB
V_END
V_OPEN
V_CLOSE
BASE
CATCH
CHECKED
DYNAMIC
FINALLY
INTERNAL
IS
NAMEOF
NAMESPACE
NEW
OUT
PRIVATE
PROTECTED
PUBLIC
REF
SIZEOF
THIS
THROW
TRY
TYPEOF
UNCHECKED
YIELD
AS
CASE
DATA
ELSE
HIDING
IF
IMPORT
IN
LET
MODULE
NEWTYPE
OF
THEN
TYPE
WHERE
WILDCARD
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
OPEN_DELIMITED_COMMENT_INSIDE
CLOSE_DELIMITED_COMMENT_INSIDE

rule names:
target
body
topBind
varBind
varDecl
singleDecl
tupleDecl
identifier
expr
evalVar
evalFunc
func
literal
open
close
end
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 6, 3, 54, 10, 3, 13, 3, 14, 3, 55, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 64, 10, 5, 13, 5, 14, 5, 65, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 5, 8, 97, 10, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 127, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 4, 2, 10, 10, 59, 59, 4, 2, 11, 11, 60, 60, 4, 2, 9, 9, 68, 68, 2, 139, 2, 50, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 134, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 51, 3, 2, 2, 2, 39, 40, 5, 28, 15, 2, 40, 41, 5, 4, 3, 2, 41, 45, 5, 30, 16, 2, 42, 44, 5, 32, 17, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 51, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 8, 5, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 79, 2, 2, 61, 63, 5, 18, 10, 2, 62, 64, 5, 32, 17, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 70, 5, 12, 7, 2, 68, 70, 5, 14, 8, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 74, 5, 16, 9, 2, 72, 73, 7, 67, 2, 2, 73, 75, 5, 16, 9, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 85, 3, 2, 2, 2, 76, 77, 7, 63, 2, 2, 77, 80, 5, 16, 9, 2, 78, 79, 7, 67, 2, 2, 79, 81, 5, 16, 9, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 64, 2, 2, 83, 85, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 98, 7, 63, 2, 2, 87, 92, 5, 10, 6, 2, 88, 89, 7, 66, 2, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 66, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 64, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 50, 2, 2, 103, 17, 3, 2, 2, 2, 104, 109, 5, 20, 11, 2, 105, 109, 5, 22, 12, 2, 106, 109, 5, 24, 13, 2, 107, 109, 5, 26, 14, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 21, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 18, 10, 2, 114, 23, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 89, 2, 2, 117, 118, 5, 18, 10, 2, 118, 25, 3, 2, 2, 2, 119, 127, 7, 52, 2, 2, 120, 127, 7, 53, 2, 2, 121, 127, 7, 54, 2, 2, 122, 127, 7, 55, 2, 2, 123, 127, 7, 56, 2, 2, 124, 127, 7, 57, 2, 2, 125, 127, 7, 58, 2, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 27, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 29, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 9, 4, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 35, 3, 2, 2, 2, 15, 45, 50, 55, 65, 69, 74, 80, 84, 92, 96, 98, 108, 126]