token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'else'
'hiding'
'import'
'if'
'in'
'is'
'let'
'module'
'mut'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'[|'
'|]'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
ELSE
HIDING
IMPORT
IF
IN
IS
LET
MODULE
MUT
NEWTYPE
OF
REF
RETURN
THEN
TYPE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
argExpr
iterExpr
elementExpr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 78, 10, 7, 12, 7, 14, 7, 81, 11, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 139, 10, 11, 13, 11, 14, 11, 140, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 251, 10, 11, 13, 11, 14, 11, 252, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 273, 10, 11, 13, 11, 14, 11, 274, 3, 11, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 12, 5, 12, 285, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 292, 10, 13, 12, 13, 14, 13, 295, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 309, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 324, 10, 15, 3, 16, 3, 16, 3, 16, 2, 3, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 4, 2, 58, 59, 66, 67, 4, 2, 54, 54, 74, 74, 3, 2, 60, 62, 3, 2, 58, 59, 3, 2, 83, 84, 4, 2, 69, 70, 80, 81, 3, 2, 78, 79, 2, 387, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 308, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 325, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 37, 3, 2, 2, 2, 35, 37, 7, 2, 2, 3, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 57, 2, 2, 51, 56, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 57, 2, 2, 54, 56, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 62, 7, 31, 2, 2, 58, 62, 7, 32, 2, 2, 59, 62, 7, 33, 2, 2, 60, 62, 7, 34, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 65, 7, 23, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 68, 2, 2, 68, 69, 5, 20, 11, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 48, 2, 2, 71, 85, 7, 49, 2, 2, 72, 85, 5, 14, 8, 2, 73, 74, 7, 48, 2, 2, 74, 79, 5, 14, 8, 2, 75, 76, 7, 55, 2, 2, 76, 78, 5, 14, 8, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 49, 2, 2, 83, 85, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 73, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 89, 5, 16, 9, 2, 87, 88, 7, 56, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 38, 2, 2, 92, 17, 3, 2, 2, 2, 93, 106, 7, 27, 2, 2, 94, 95, 7, 27, 2, 2, 95, 106, 5, 20, 11, 2, 96, 106, 7, 13, 2, 2, 97, 98, 7, 13, 2, 2, 98, 106, 5, 20, 11, 2, 99, 106, 7, 10, 2, 2, 100, 101, 7, 10, 2, 2, 101, 106, 5, 20, 11, 2, 102, 103, 7, 21, 2, 2, 103, 106, 5, 10, 6, 2, 104, 106, 5, 20, 11, 2, 105, 93, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 8, 11, 1, 2, 108, 114, 7, 46, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 57, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 178, 7, 47, 2, 2, 118, 124, 7, 46, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 57, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 47, 2, 2, 129, 178, 3, 2, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 49, 2, 2, 133, 178, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 138, 5, 20, 11, 2, 136, 137, 7, 55, 2, 2, 137, 139, 5, 20, 11, 2, 138, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 178, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 178, 7, 53, 2, 2, 146, 147, 7, 52, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 53, 2, 2, 149, 178, 3, 2, 2, 2, 150, 151, 7, 50, 2, 2, 151, 178, 7, 51, 2, 2, 152, 153, 7, 50, 2, 2, 153, 158, 5, 24, 13, 2, 154, 155, 7, 55, 2, 2, 155, 157, 5, 24, 13, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 51, 2, 2, 162, 178, 3, 2, 2, 2, 163, 178, 5, 28, 15, 2, 164, 178, 5, 30, 16, 2, 165, 178, 5, 16, 9, 2, 166, 167, 9, 2, 2, 2, 167, 178, 5, 20, 11, 20, 168, 169, 7, 21, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 20, 11, 4, 172, 178, 3, 2, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 77, 2, 2, 175, 176, 5, 20, 11, 3, 176, 178, 3, 2, 2, 2, 177, 107, 3, 2, 2, 2, 177, 118, 3, 2, 2, 2, 177, 130, 3, 2, 2, 2, 177, 134, 3, 2, 2, 2, 177, 144, 3, 2, 2, 2, 177, 146, 3, 2, 2, 2, 177, 150, 3, 2, 2, 2, 177, 152, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 280, 3, 2, 2, 2, 179, 180, 12, 28, 2, 2, 180, 181, 9, 3, 2, 2, 181, 279, 5, 20, 11, 29, 182, 183, 12, 19, 2, 2, 183, 184, 9, 4, 2, 2, 184, 279, 5, 20, 11, 20, 185, 186, 12, 18, 2, 2, 186, 187, 9, 5, 2, 2, 187, 279, 5, 20, 11, 19, 188, 189, 12, 17, 2, 2, 189, 190, 9, 6, 2, 2, 190, 279, 5, 20, 11, 18, 191, 192, 12, 16, 2, 2, 192, 193, 9, 7, 2, 2, 193, 279, 5, 20, 11, 17, 194, 195, 12, 15, 2, 2, 195, 196, 9, 8, 2, 2, 196, 279, 5, 20, 11, 16, 197, 198, 12, 14, 2, 2, 198, 199, 7, 63, 2, 2, 199, 279, 5, 20, 11, 15, 200, 201, 12, 13, 2, 2, 201, 202, 7, 65, 2, 2, 202, 279, 5, 20, 11, 14, 203, 204, 12, 12, 2, 2, 204, 205, 7, 64, 2, 2, 205, 279, 5, 20, 11, 13, 206, 207, 12, 11, 2, 2, 207, 208, 7, 75, 2, 2, 208, 279, 5, 20, 11, 12, 209, 210, 12, 10, 2, 2, 210, 211, 7, 76, 2, 2, 211, 279, 5, 20, 11, 11, 212, 213, 12, 9, 2, 2, 213, 214, 7, 73, 2, 2, 214, 279, 5, 20, 11, 10, 215, 216, 12, 8, 2, 2, 216, 217, 7, 86, 2, 2, 217, 279, 5, 20, 11, 9, 218, 219, 12, 7, 2, 2, 219, 220, 7, 85, 2, 2, 220, 279, 5, 20, 11, 7, 221, 222, 12, 6, 2, 2, 222, 223, 7, 72, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 56, 2, 2, 225, 226, 5, 20, 11, 6, 226, 279, 3, 2, 2, 2, 227, 228, 12, 5, 2, 2, 228, 229, 7, 82, 2, 2, 229, 279, 5, 20, 11, 5, 230, 231, 12, 27, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 7, 12, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 49, 2, 2, 236, 279, 3, 2, 2, 2, 237, 238, 12, 26, 2, 2, 238, 239, 7, 48, 2, 2, 239, 279, 7, 49, 2, 2, 240, 241, 12, 25, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 49, 2, 2, 244, 279, 3, 2, 2, 2, 245, 246, 12, 24, 2, 2, 246, 247, 7, 48, 2, 2, 247, 250, 5, 22, 12, 2, 248, 249, 7, 55, 2, 2, 249, 251, 5, 22, 12, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 279, 3, 2, 2, 2, 256, 257, 12, 23, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 88, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 7, 49, 2, 2, 261, 279, 3, 2, 2, 2, 262, 263, 12, 22, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 51, 2, 2, 266, 279, 3, 2, 2, 2, 267, 268, 12, 21, 2, 2, 268, 269, 7, 50, 2, 2, 269, 272, 5, 20, 11, 2, 270, 271, 7, 55, 2, 2, 271, 273, 5, 20, 11, 2, 272, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 51, 2, 2, 277, 279, 3, 2, 2, 2, 278, 179, 3, 2, 2, 2, 278, 182, 3, 2, 2, 2, 278, 185, 3, 2, 2, 2, 278, 188, 3, 2, 2, 2, 278, 191, 3, 2, 2, 2, 278, 194, 3, 2, 2, 2, 278, 197, 3, 2, 2, 2, 278, 200, 3, 2, 2, 2, 278, 203, 3, 2, 2, 2, 278, 206, 3, 2, 2, 2, 278, 209, 3, 2, 2, 2, 278, 212, 3, 2, 2, 2, 278, 215, 3, 2, 2, 2, 278, 218, 3, 2, 2, 2, 278, 221, 3, 2, 2, 2, 278, 227, 3, 2, 2, 2, 278, 230, 3, 2, 2, 2, 278, 237, 3, 2, 2, 2, 278, 240, 3, 2, 2, 2, 278, 245, 3, 2, 2, 2, 278, 256, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 26, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 20, 11, 2, 287, 23, 3, 2, 2, 2, 288, 293, 5, 26, 14, 2, 289, 290, 7, 55, 2, 2, 290, 292, 5, 26, 14, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 309, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 20, 11, 2, 297, 298, 7, 87, 2, 2, 298, 299, 5, 20, 11, 2, 299, 309, 3, 2, 2, 2, 300, 301, 5, 20, 11, 2, 301, 302, 7, 87, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 7, 87, 2, 2, 304, 305, 5, 20, 11, 2, 305, 309, 3, 2, 2, 2, 306, 307, 7, 88, 2, 2, 307, 309, 5, 20, 11, 2, 308, 288, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 25, 3, 2, 2, 2, 310, 311, 5, 20, 11, 2, 311, 27, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 324, 7, 49, 2, 2, 314, 324, 7, 35, 2, 2, 315, 324, 7, 36, 2, 2, 316, 324, 7, 39, 2, 2, 317, 324, 7, 40, 2, 2, 318, 324, 7, 41, 2, 2, 319, 324, 7, 42, 2, 2, 320, 324, 7, 43, 2, 2, 321, 324, 7, 44, 2, 2, 322, 324, 7, 45, 2, 2, 323, 312, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 29, 3, 2, 2, 2, 325, 326, 7, 37, 2, 2, 326, 31, 3, 2, 2, 2, 25, 36, 41, 46, 55, 61, 64, 79, 84, 89, 105, 114, 124, 140, 158, 177, 252, 274, 278, 280, 284, 293, 308, 323]