token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'do'
'elif'
'else'
'for'
'hiding'
'import'
'if'
'in'
'is'
'let'
'loop'
'module'
'mut'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'while'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'[|'
'|]'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'
null
null
null

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
DO
ELIF
ELSE
FOR
HIDING
IMPORT
IF
IN
IS
LET
LOOP
MODULE
MUT
NEWTYPE
OF
REF
RETURN
THEN
TYPE
WHILE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD
OPEN_BRACE_INSIDE
DOUBLE_QUOTE_INSIDE
REGULAR_STRING_INSIDE

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
iterExpr
argExpr
forBind
forIterExpr
isoExpr
literal
thisLiteral
interpolatedRegularString
interpolatedRegularStringPart


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 147, 10, 11, 13, 11, 14, 11, 148, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 197, 10, 11, 13, 11, 14, 11, 198, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 217, 10, 11, 13, 11, 14, 11, 218, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 231, 10, 11, 13, 11, 14, 11, 232, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 311, 10, 11, 13, 11, 14, 11, 312, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 333, 10, 11, 13, 11, 14, 11, 334, 3, 11, 3, 11, 7, 11, 339, 10, 11, 12, 11, 14, 11, 342, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 347, 10, 12, 12, 12, 14, 12, 350, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 364, 10, 12, 3, 13, 5, 13, 367, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 380, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 393, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 408, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 414, 10, 19, 12, 19, 14, 19, 417, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 423, 10, 20, 3, 20, 2, 3, 20, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 4, 2, 64, 65, 72, 73, 4, 2, 60, 60, 80, 80, 3, 2, 66, 68, 3, 2, 64, 65, 3, 2, 89, 90, 4, 2, 75, 76, 86, 87, 3, 2, 84, 85, 2, 495, 2, 44, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 363, 3, 2, 2, 2, 24, 366, 3, 2, 2, 2, 26, 379, 3, 2, 2, 2, 28, 392, 3, 2, 2, 2, 30, 394, 3, 2, 2, 2, 32, 407, 3, 2, 2, 2, 34, 409, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 422, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 45, 3, 2, 2, 2, 43, 45, 7, 2, 2, 3, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 8, 5, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 63, 2, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 63, 2, 2, 62, 64, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 70, 7, 36, 2, 2, 66, 70, 7, 37, 2, 2, 67, 70, 7, 38, 2, 2, 68, 70, 7, 39, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 73, 7, 27, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 74, 2, 2, 76, 77, 5, 20, 11, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 54, 2, 2, 79, 93, 7, 55, 2, 2, 80, 93, 5, 14, 8, 2, 81, 82, 7, 54, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 61, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 55, 2, 2, 91, 93, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 97, 5, 16, 9, 2, 95, 96, 7, 62, 2, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 43, 2, 2, 100, 17, 3, 2, 2, 2, 101, 114, 7, 31, 2, 2, 102, 103, 7, 31, 2, 2, 103, 114, 5, 20, 11, 2, 104, 114, 7, 13, 2, 2, 105, 106, 7, 13, 2, 2, 106, 114, 5, 20, 11, 2, 107, 114, 7, 10, 2, 2, 108, 109, 7, 10, 2, 2, 109, 114, 5, 20, 11, 2, 110, 111, 7, 24, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 5, 20, 11, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 8, 11, 1, 2, 116, 122, 7, 52, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 63, 2, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 244, 7, 53, 2, 2, 126, 132, 7, 52, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 63, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 53, 2, 2, 137, 244, 3, 2, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 55, 2, 2, 141, 244, 3, 2, 2, 2, 142, 143, 7, 54, 2, 2, 143, 146, 5, 20, 11, 2, 144, 145, 7, 61, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 55, 2, 2, 151, 244, 3, 2, 2, 2, 152, 153, 7, 58, 2, 2, 153, 244, 7, 59, 2, 2, 154, 155, 7, 58, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 59, 2, 2, 157, 244, 3, 2, 2, 2, 158, 159, 7, 56, 2, 2, 159, 244, 7, 57, 2, 2, 160, 161, 7, 56, 2, 2, 161, 166, 5, 22, 12, 2, 162, 163, 7, 61, 2, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 57, 2, 2, 170, 244, 3, 2, 2, 2, 171, 244, 5, 32, 17, 2, 172, 244, 5, 34, 18, 2, 173, 244, 5, 36, 19, 2, 174, 244, 5, 16, 9, 2, 175, 176, 9, 2, 2, 2, 176, 244, 5, 20, 11, 26, 177, 178, 7, 24, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 22, 2, 2, 180, 181, 5, 20, 11, 11, 181, 244, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 18, 10, 2, 186, 244, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 32, 2, 2, 190, 196, 5, 18, 10, 2, 191, 192, 7, 16, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 32, 2, 2, 194, 195, 5, 18, 10, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 244, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 30, 16, 2, 206, 244, 3, 2, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 32, 2, 2, 210, 216, 5, 30, 16, 2, 211, 212, 7, 16, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 32, 2, 2, 214, 215, 5, 30, 16, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 5, 30, 16, 2, 222, 244, 3, 2, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 20, 11, 6, 227, 244, 3, 2, 2, 2, 228, 229, 7, 18, 2, 2, 229, 231, 5, 26, 14, 2, 230, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 5, 20, 11, 5, 236, 244, 3, 2, 2, 2, 237, 238, 7, 25, 2, 2, 238, 244, 5, 20, 11, 4, 239, 240, 5, 12, 7, 2, 240, 241, 7, 83, 2, 2, 241, 242, 5, 20, 11, 3, 242, 244, 3, 2, 2, 2, 243, 115, 3, 2, 2, 2, 243, 126, 3, 2, 2, 2, 243, 138, 3, 2, 2, 2, 243, 142, 3, 2, 2, 2, 243, 152, 3, 2, 2, 2, 243, 154, 3, 2, 2, 2, 243, 158, 3, 2, 2, 2, 243, 160, 3, 2, 2, 2, 243, 171, 3, 2, 2, 2, 243, 172, 3, 2, 2, 2, 243, 173, 3, 2, 2, 2, 243, 174, 3, 2, 2, 2, 243, 175, 3, 2, 2, 2, 243, 177, 3, 2, 2, 2, 243, 182, 3, 2, 2, 2, 243, 187, 3, 2, 2, 2, 243, 200, 3, 2, 2, 2, 243, 207, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 340, 3, 2, 2, 2, 245, 246, 12, 34, 2, 2, 246, 247, 9, 3, 2, 2, 247, 339, 5, 20, 11, 35, 248, 249, 12, 25, 2, 2, 249, 250, 9, 4, 2, 2, 250, 339, 5, 20, 11, 26, 251, 252, 12, 24, 2, 2, 252, 253, 9, 5, 2, 2, 253, 339, 5, 20, 11, 25, 254, 255, 12, 23, 2, 2, 255, 256, 9, 6, 2, 2, 256, 339, 5, 20, 11, 24, 257, 258, 12, 22, 2, 2, 258, 259, 9, 7, 2, 2, 259, 339, 5, 20, 11, 23, 260, 261, 12, 21, 2, 2, 261, 262, 9, 8, 2, 2, 262, 339, 5, 20, 11, 22, 263, 264, 12, 20, 2, 2, 264, 265, 7, 69, 2, 2, 265, 339, 5, 20, 11, 21, 266, 267, 12, 19, 2, 2, 267, 268, 7, 71, 2, 2, 268, 339, 5, 20, 11, 20, 269, 270, 12, 18, 2, 2, 270, 271, 7, 70, 2, 2, 271, 339, 5, 20, 11, 19, 272, 273, 12, 17, 2, 2, 273, 274, 7, 81, 2, 2, 274, 339, 5, 20, 11, 18, 275, 276, 12, 16, 2, 2, 276, 277, 7, 82, 2, 2, 277, 339, 5, 20, 11, 17, 278, 279, 12, 15, 2, 2, 279, 280, 7, 79, 2, 2, 280, 339, 5, 20, 11, 16, 281, 282, 12, 14, 2, 2, 282, 283, 7, 92, 2, 2, 283, 339, 5, 20, 11, 15, 284, 285, 12, 13, 2, 2, 285, 286, 7, 91, 2, 2, 286, 339, 5, 20, 11, 13, 287, 288, 12, 12, 2, 2, 288, 289, 7, 88, 2, 2, 289, 339, 5, 20, 11, 12, 290, 291, 12, 33, 2, 2, 291, 292, 7, 60, 2, 2, 292, 293, 7, 12, 2, 2, 293, 294, 7, 54, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 55, 2, 2, 296, 339, 3, 2, 2, 2, 297, 298, 12, 32, 2, 2, 298, 299, 7, 54, 2, 2, 299, 339, 7, 55, 2, 2, 300, 301, 12, 31, 2, 2, 301, 302, 7, 54, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 55, 2, 2, 304, 339, 3, 2, 2, 2, 305, 306, 12, 30, 2, 2, 306, 307, 7, 54, 2, 2, 307, 310, 5, 24, 13, 2, 308, 309, 7, 61, 2, 2, 309, 311, 5, 24, 13, 2, 310, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 55, 2, 2, 315, 339, 3, 2, 2, 2, 316, 317, 12, 29, 2, 2, 317, 318, 7, 54, 2, 2, 318, 319, 7, 94, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 7, 55, 2, 2, 321, 339, 3, 2, 2, 2, 322, 323, 12, 28, 2, 2, 323, 324, 7, 56, 2, 2, 324, 325, 5, 20, 11, 2, 325, 326, 7, 57, 2, 2, 326, 339, 3, 2, 2, 2, 327, 328, 12, 27, 2, 2, 328, 329, 7, 56, 2, 2, 329, 332, 5, 20, 11, 2, 330, 331, 7, 61, 2, 2, 331, 333, 5, 20, 11, 2, 332, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 57, 2, 2, 337, 339, 3, 2, 2, 2, 338, 245, 3, 2, 2, 2, 338, 248, 3, 2, 2, 2, 338, 251, 3, 2, 2, 2, 338, 254, 3, 2, 2, 2, 338, 257, 3, 2, 2, 2, 338, 260, 3, 2, 2, 2, 338, 263, 3, 2, 2, 2, 338, 266, 3, 2, 2, 2, 338, 269, 3, 2, 2, 2, 338, 272, 3, 2, 2, 2, 338, 275, 3, 2, 2, 2, 338, 278, 3, 2, 2, 2, 338, 281, 3, 2, 2, 2, 338, 284, 3, 2, 2, 2, 338, 287, 3, 2, 2, 2, 338, 290, 3, 2, 2, 2, 338, 297, 3, 2, 2, 2, 338, 300, 3, 2, 2, 2, 338, 305, 3, 2, 2, 2, 338, 316, 3, 2, 2, 2, 338, 322, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 21, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 348, 5, 30, 16, 2, 344, 345, 7, 61, 2, 2, 345, 347, 5, 30, 16, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 364, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 20, 11, 2, 352, 353, 7, 93, 2, 2, 353, 354, 5, 20, 11, 2, 354, 364, 3, 2, 2, 2, 355, 356, 5, 20, 11, 2, 356, 357, 7, 93, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 93, 2, 2, 359, 360, 5, 20, 11, 2, 360, 364, 3, 2, 2, 2, 361, 362, 7, 94, 2, 2, 362, 364, 5, 20, 11, 2, 363, 343, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 23, 3, 2, 2, 2, 365, 367, 7, 30, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 20, 11, 2, 369, 25, 3, 2, 2, 2, 370, 371, 7, 24, 2, 2, 371, 372, 5, 12, 7, 2, 372, 373, 7, 88, 2, 2, 373, 374, 5, 28, 15, 2, 374, 380, 3, 2, 2, 2, 375, 376, 5, 20, 11, 2, 376, 377, 7, 88, 2, 2, 377, 378, 5, 28, 15, 2, 378, 380, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 27, 3, 2, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 7, 93, 2, 2, 383, 384, 5, 20, 11, 2, 384, 393, 3, 2, 2, 2, 385, 386, 5, 20, 11, 2, 386, 387, 7, 93, 2, 2, 387, 388, 5, 20, 11, 2, 388, 389, 7, 93, 2, 2, 389, 390, 5, 20, 11, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 20, 11, 2, 392, 381, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 29, 3, 2, 2, 2, 394, 395, 5, 20, 11, 2, 395, 31, 3, 2, 2, 2, 396, 397, 7, 54, 2, 2, 397, 408, 7, 55, 2, 2, 398, 408, 7, 40, 2, 2, 399, 408, 7, 41, 2, 2, 400, 408, 7, 44, 2, 2, 401, 408, 7, 45, 2, 2, 402, 408, 7, 46, 2, 2, 403, 408, 7, 47, 2, 2, 404, 408, 7, 48, 2, 2, 405, 408, 7, 49, 2, 2, 406, 408, 7, 50, 2, 2, 407, 396, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 33, 3, 2, 2, 2, 409, 410, 7, 42, 2, 2, 410, 35, 3, 2, 2, 2, 411, 415, 7, 51, 2, 2, 412, 414, 5, 38, 20, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 96, 2, 2, 419, 37, 3, 2, 2, 2, 420, 423, 7, 97, 2, 2, 421, 423, 5, 30, 16, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 39, 3, 2, 2, 2, 32, 44, 49, 54, 63, 69, 72, 87, 92, 97, 113, 122, 132, 148, 166, 198, 218, 232, 243, 312, 334, 338, 340, 348, 363, 366, 379, 392, 407, 415, 422]