BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BREAK=8
CASE=9
CAST=10
CONTINUE=11
DATA=12
DO=13
ELIF=14
ELSE=15
FOR=16
HIDING=17
IMPORT=18
IF=19
IN=20
IS=21
LET=22
LOOP=23
MODULE=24
MUT=25
NEWTYPE=26
OF=27
REF=28
RETURN=29
THEN=30
TYPE=31
WHILE=32
YIELD=33
PUBLIC=34
SYNC=35
LINEAR=36
SMOOTH=37
NULL_LITERAL=38
BOOL_LITERAL=39
THIS_LITERAL=40
IDENTIFIER=41
INTEGER_LITERAL=42
HEX_INTEGER_LITERAL=43
BIN_INTEGER_LITERAL=44
REAL_LITERAL=45
CHARACTER_LITERAL=46
REGULAR_STRING=47
VERBATIUM_STRING=48
OPEN_BRACE=49
CLOSE_BRACE=50
OPEN_PAREN=51
CLOSE_PAREN=52
OPEN_BRACKET=53
CLOSE_BRACKET=54
OPEN_ARRAY=55
CLOSE_ARRAY=56
DOT=57
COMMA=58
COLON=59
SEMICOLON=60
PLUS=61
MINUS=62
STAR=63
DIV=64
PERCENT=65
AMP=66
PIPE=67
CARET=68
BANG=69
TILDE=70
BIND=71
LT=72
GT=73
WILDCARD=74
INTERR=75
OP_COALESCING=76
OP_COALESCING_ACCESS=77
OP_AND=78
OP_OR=79
OP_ARROW=80
OP_EQ=81
OP_NE=82
OP_LE=83
OP_GE=84
OP_ASSIGNMENT=85
OP_LEFT_SHIFT=86
OP_RIGHT_SHIFT=87
OP_LEFT_PIPELINE=88
OP_RIGHT_PIPELINE=89
OP_RANGE=90
OP_SPREAD=91
'\u00EF\u00BB\u00BF'=1
'as'=7
'break'=8
'case'=9
'cast'=10
'continue'=11
'data'=12
'do'=13
'elif'=14
'else'=15
'for'=16
'hiding'=17
'import'=18
'if'=19
'in'=20
'is'=21
'let'=22
'loop'=23
'module'=24
'mut'=25
'newtype'=26
'of'=27
'ref'=28
'return'=29
'then'=30
'type'=31
'while'=32
'yield'=33
'@public'=34
'@sync'=35
'@linear'=36
'@smooth'=37
'null'=38
'this'=40
'{'=49
'}'=50
'('=51
')'=52
'['=53
']'=54
'[|'=55
'|]'=56
'.'=57
','=58
':'=59
';'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'&'=66
'|'=67
'^'=68
'!'=69
'~'=70
'='=71
'<'=72
'>'=73
'_'=74
'?'=75
'??'=76
'?.'=77
'&&'=78
'||'=79
'->'=80
'=='=81
'!='=82
'<='=83
'>='=84
'<-'=85
'<<'=86
'>>'=87
'<|'=88
'|>'=89
'..'=90
'...'=91
