BYTE_ORDER_MARK=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
NEWLINE=4
WS=5
TAB=6
AS=7
BREAK=8
CASE=9
CAST=10
CONTINUE=11
DATA=12
DO=13
ELIF=14
ELSE=15
FOR=16
HIDING=17
IMPORT=18
IF=19
IN=20
IS=21
LET=22
LOOP=23
MODULE=24
MUT=25
NEWTYPE=26
OF=27
REF=28
RETURN=29
THEN=30
TYPEOF=31
WHILE=32
YIELD=33
PUBLIC=34
SYNC=35
LINEAR=36
SMOOTH=37
NULL_LITERAL=38
BOOL_LITERAL=39
THIS_LITERAL=40
IDENTIFIER=41
INTEGER_LITERAL=42
HEX_INTEGER_LITERAL=43
BIN_INTEGER_LITERAL=44
REAL_LITERAL=45
CHARACTER_LITERAL=46
REGULAR_STRING=47
VERBATIUM_STRING=48
INTERPOLATED_REGULAR_STRING_START=49
OPEN_BRACE=50
CLOSE_BRACE=51
OPEN_PAREN=52
CLOSE_PAREN=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
OPEN_ARRAY=56
CLOSE_ARRAY=57
DOT=58
COMMA=59
COLON=60
SEMICOLON=61
PLUS=62
MINUS=63
STAR=64
DIV=65
PERCENT=66
AMP=67
PIPE=68
CARET=69
BANG=70
TILDE=71
BIND=72
LT=73
GT=74
WILDCARD=75
INTERR=76
OP_COALESCING=77
OP_COALESCING_ACCESS=78
OP_AND=79
OP_OR=80
OP_ARROW=81
OP_EQ=82
OP_NE=83
OP_LE=84
OP_GE=85
OP_ASSIGNMENT=86
OP_LEFT_SHIFT=87
OP_RIGHT_SHIFT=88
OP_LEFT_PIPELINE=89
OP_RIGHT_PIPELINE=90
OP_RANGE=91
OP_SPREAD=92
OPEN_BRACE_INSIDE=93
DOUBLE_QUOTE_INSIDE=94
REGULAR_STRING_INSIDE=95
'\u00EF\u00BB\u00BF'=1
'as'=7
'break'=8
'case'=9
'cast'=10
'continue'=11
'data'=12
'do'=13
'elif'=14
'else'=15
'for'=16
'hiding'=17
'import'=18
'if'=19
'in'=20
'is'=21
'let'=22
'loop'=23
'module'=24
'mut'=25
'newtype'=26
'of'=27
'ref'=28
'return'=29
'then'=30
'typeof'=31
'while'=32
'yield'=33
'@public'=34
'@sync'=35
'@linear'=36
'@smooth'=37
'null'=38
'this'=40
'{'=50
'}'=51
'('=52
')'=53
'['=54
']'=55
'[|'=56
'|]'=57
'.'=58
','=59
':'=60
';'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'&'=67
'|'=68
'^'=69
'!'=70
'~'=71
'='=72
'<'=73
'>'=74
'_'=75
'?'=76
'??'=77
'?.'=78
'&&'=79
'||'=80
'->'=81
'=='=82
'!='=83
'<='=84
'>='=85
'<-'=86
'<<'=87
'>>'=88
'<|'=89
'|>'=90
'..'=91
'...'=92
