token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'as'
'break'
'case'
'cast'
'continue'
'data'
'do'
'elif'
'else'
'for'
'hiding'
'import'
'if'
'in'
'is'
'let'
'loop'
'module'
'mut'
'newtype'
'of'
'ref'
'return'
'then'
'type'
'while'
'yield'
'@public'
'@sync'
'@linear'
'@smooth'
'null'
null
'this'
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'[|'
'|]'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'_'
'?'
'??'
'?.'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'<-'
'<<'
'>>'
'<|'
'|>'
'..'
'...'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
NEWLINE
WS
TAB
AS
BREAK
CASE
CAST
CONTINUE
DATA
DO
ELIF
ELSE
FOR
HIDING
IMPORT
IF
IN
IS
LET
LOOP
MODULE
MUT
NEWTYPE
OF
REF
RETURN
THEN
TYPE
WHILE
YIELD
PUBLIC
SYNC
LINEAR
SMOOTH
NULL_LITERAL
BOOL_LITERAL
THIS_LITERAL
IDENTIFIER
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ARRAY
CLOSE_ARRAY
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
BIND
LT
GT
WILDCARD
INTERR
OP_COALESCING
OP_COALESCING_ACCESS
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ASSIGNMENT
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_LEFT_PIPELINE
OP_RIGHT_PIPELINE
OP_RANGE
OP_SPREAD

rule names:
target
body
topStatement
varAttr
varBind
varDecl
qualifiedVar
identifier
statement
expr
iterExpr
elementExpr
argExpr
forBind
forIterExpr
literal
thisLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 117, 10, 11, 12, 11, 14, 11, 120, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 143, 10, 11, 13, 11, 14, 11, 144, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 192, 10, 11, 13, 11, 14, 11, 193, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 212, 10, 11, 13, 11, 14, 11, 213, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 315, 10, 11, 13, 11, 14, 11, 316, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 337, 10, 11, 13, 11, 14, 11, 338, 3, 11, 3, 11, 7, 11, 343, 10, 11, 12, 11, 14, 11, 346, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 351, 10, 12, 12, 12, 14, 12, 354, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 368, 10, 12, 3, 13, 3, 13, 3, 14, 5, 14, 373, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 386, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 399, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 412, 10, 17, 3, 18, 3, 18, 3, 18, 2, 3, 20, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 4, 2, 63, 64, 71, 72, 4, 2, 59, 59, 79, 79, 3, 2, 65, 67, 3, 2, 63, 64, 3, 2, 88, 89, 4, 2, 74, 75, 85, 86, 3, 2, 83, 84, 2, 486, 2, 40, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 367, 3, 2, 2, 2, 24, 369, 3, 2, 2, 2, 26, 372, 3, 2, 2, 2, 28, 385, 3, 2, 2, 2, 30, 398, 3, 2, 2, 2, 32, 411, 3, 2, 2, 2, 34, 413, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 41, 3, 2, 2, 2, 39, 41, 7, 2, 2, 3, 40, 36, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 62, 2, 2, 55, 60, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 62, 2, 2, 58, 60, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 66, 7, 36, 2, 2, 62, 66, 7, 37, 2, 2, 63, 66, 7, 38, 2, 2, 64, 66, 7, 39, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 7, 27, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 73, 2, 2, 72, 73, 5, 20, 11, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 53, 2, 2, 75, 89, 7, 54, 2, 2, 76, 89, 5, 14, 8, 2, 77, 78, 7, 53, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 7, 60, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 54, 2, 2, 87, 89, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 93, 5, 16, 9, 2, 91, 92, 7, 61, 2, 2, 92, 94, 5, 20, 11, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 17, 3, 2, 2, 2, 97, 110, 7, 31, 2, 2, 98, 99, 7, 31, 2, 2, 99, 110, 5, 20, 11, 2, 100, 110, 7, 13, 2, 2, 101, 102, 7, 13, 2, 2, 102, 110, 5, 20, 11, 2, 103, 110, 7, 10, 2, 2, 104, 105, 7, 10, 2, 2, 105, 110, 5, 20, 11, 2, 106, 107, 7, 24, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 20, 11, 2, 109, 97, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 8, 11, 1, 2, 112, 118, 7, 51, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 62, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 242, 7, 52, 2, 2, 122, 128, 7, 51, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 62, 2, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 52, 2, 2, 133, 242, 3, 2, 2, 2, 134, 135, 7, 53, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 54, 2, 2, 137, 242, 3, 2, 2, 2, 138, 139, 7, 53, 2, 2, 139, 142, 5, 20, 11, 2, 140, 141, 7, 60, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 54, 2, 2, 147, 242, 3, 2, 2, 2, 148, 149, 7, 57, 2, 2, 149, 242, 7, 58, 2, 2, 150, 151, 7, 57, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 58, 2, 2, 153, 242, 3, 2, 2, 2, 154, 155, 7, 55, 2, 2, 155, 242, 7, 56, 2, 2, 156, 157, 7, 55, 2, 2, 157, 162, 5, 22, 12, 2, 158, 159, 7, 60, 2, 2, 159, 161, 5, 22, 12, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 56, 2, 2, 166, 242, 3, 2, 2, 2, 167, 242, 5, 32, 17, 2, 168, 242, 5, 34, 18, 2, 169, 242, 5, 16, 9, 2, 170, 171, 9, 2, 2, 2, 171, 242, 5, 20, 11, 27, 172, 173, 7, 24, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 22, 2, 2, 175, 176, 5, 20, 11, 11, 176, 242, 3, 2, 2, 2, 177, 178, 7, 21, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 32, 2, 2, 180, 181, 5, 20, 11, 10, 181, 242, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 32, 2, 2, 185, 191, 5, 20, 11, 2, 186, 187, 7, 16, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 20, 11, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 242, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 32, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 17, 2, 2, 200, 201, 5, 20, 11, 8, 201, 242, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 32, 2, 2, 205, 211, 5, 20, 11, 2, 206, 207, 7, 16, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 32, 2, 2, 209, 210, 5, 20, 11, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 20, 11, 7, 217, 242, 3, 2, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 15, 2, 2, 221, 222, 5, 20, 11, 6, 222, 242, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 229, 5, 28, 15, 2, 225, 226, 7, 60, 2, 2, 226, 228, 5, 28, 15, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 20, 11, 5, 234, 242, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 242, 5, 20, 11, 4, 237, 238, 5, 12, 7, 2, 238, 239, 7, 82, 2, 2, 239, 240, 5, 20, 11, 3, 240, 242, 3, 2, 2, 2, 241, 111, 3, 2, 2, 2, 241, 122, 3, 2, 2, 2, 241, 134, 3, 2, 2, 2, 241, 138, 3, 2, 2, 2, 241, 148, 3, 2, 2, 2, 241, 150, 3, 2, 2, 2, 241, 154, 3, 2, 2, 2, 241, 156, 3, 2, 2, 2, 241, 167, 3, 2, 2, 2, 241, 168, 3, 2, 2, 2, 241, 169, 3, 2, 2, 2, 241, 170, 3, 2, 2, 2, 241, 172, 3, 2, 2, 2, 241, 177, 3, 2, 2, 2, 241, 182, 3, 2, 2, 2, 241, 195, 3, 2, 2, 2, 241, 202, 3, 2, 2, 2, 241, 218, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 344, 3, 2, 2, 2, 243, 244, 12, 35, 2, 2, 244, 245, 9, 3, 2, 2, 245, 343, 5, 20, 11, 36, 246, 247, 12, 26, 2, 2, 247, 248, 9, 4, 2, 2, 248, 343, 5, 20, 11, 27, 249, 250, 12, 25, 2, 2, 250, 251, 9, 5, 2, 2, 251, 343, 5, 20, 11, 26, 252, 253, 12, 24, 2, 2, 253, 254, 9, 6, 2, 2, 254, 343, 5, 20, 11, 25, 255, 256, 12, 23, 2, 2, 256, 257, 9, 7, 2, 2, 257, 343, 5, 20, 11, 24, 258, 259, 12, 22, 2, 2, 259, 260, 9, 8, 2, 2, 260, 343, 5, 20, 11, 23, 261, 262, 12, 21, 2, 2, 262, 263, 7, 68, 2, 2, 263, 343, 5, 20, 11, 22, 264, 265, 12, 20, 2, 2, 265, 266, 7, 70, 2, 2, 266, 343, 5, 20, 11, 21, 267, 268, 12, 19, 2, 2, 268, 269, 7, 69, 2, 2, 269, 343, 5, 20, 11, 20, 270, 271, 12, 18, 2, 2, 271, 272, 7, 80, 2, 2, 272, 343, 5, 20, 11, 19, 273, 274, 12, 17, 2, 2, 274, 275, 7, 81, 2, 2, 275, 343, 5, 20, 11, 18, 276, 277, 12, 16, 2, 2, 277, 278, 7, 78, 2, 2, 278, 343, 5, 20, 11, 17, 279, 280, 12, 15, 2, 2, 280, 281, 7, 91, 2, 2, 281, 343, 5, 20, 11, 16, 282, 283, 12, 14, 2, 2, 283, 284, 7, 90, 2, 2, 284, 343, 5, 20, 11, 14, 285, 286, 12, 13, 2, 2, 286, 287, 7, 77, 2, 2, 287, 288, 5, 20, 11, 2, 288, 289, 7, 61, 2, 2, 289, 290, 5, 20, 11, 13, 290, 343, 3, 2, 2, 2, 291, 292, 12, 12, 2, 2, 292, 293, 7, 87, 2, 2, 293, 343, 5, 20, 11, 12, 294, 295, 12, 34, 2, 2, 295, 296, 7, 59, 2, 2, 296, 297, 7, 12, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 5, 20, 11, 2, 299, 300, 7, 54, 2, 2, 300, 343, 3, 2, 2, 2, 301, 302, 12, 33, 2, 2, 302, 303, 7, 53, 2, 2, 303, 343, 7, 54, 2, 2, 304, 305, 12, 32, 2, 2, 305, 306, 7, 53, 2, 2, 306, 307, 5, 26, 14, 2, 307, 308, 7, 54, 2, 2, 308, 343, 3, 2, 2, 2, 309, 310, 12, 31, 2, 2, 310, 311, 7, 53, 2, 2, 311, 314, 5, 26, 14, 2, 312, 313, 7, 60, 2, 2, 313, 315, 5, 26, 14, 2, 314, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 54, 2, 2, 319, 343, 3, 2, 2, 2, 320, 321, 12, 30, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 7, 93, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 7, 54, 2, 2, 325, 343, 3, 2, 2, 2, 326, 327, 12, 29, 2, 2, 327, 328, 7, 55, 2, 2, 328, 329, 5, 20, 11, 2, 329, 330, 7, 56, 2, 2, 330, 343, 3, 2, 2, 2, 331, 332, 12, 28, 2, 2, 332, 333, 7, 55, 2, 2, 333, 336, 5, 20, 11, 2, 334, 335, 7, 60, 2, 2, 335, 337, 5, 20, 11, 2, 336, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 56, 2, 2, 341, 343, 3, 2, 2, 2, 342, 243, 3, 2, 2, 2, 342, 246, 3, 2, 2, 2, 342, 249, 3, 2, 2, 2, 342, 252, 3, 2, 2, 2, 342, 255, 3, 2, 2, 2, 342, 258, 3, 2, 2, 2, 342, 261, 3, 2, 2, 2, 342, 264, 3, 2, 2, 2, 342, 267, 3, 2, 2, 2, 342, 270, 3, 2, 2, 2, 342, 273, 3, 2, 2, 2, 342, 276, 3, 2, 2, 2, 342, 279, 3, 2, 2, 2, 342, 282, 3, 2, 2, 2, 342, 285, 3, 2, 2, 2, 342, 291, 3, 2, 2, 2, 342, 294, 3, 2, 2, 2, 342, 301, 3, 2, 2, 2, 342, 304, 3, 2, 2, 2, 342, 309, 3, 2, 2, 2, 342, 320, 3, 2, 2, 2, 342, 326, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 21, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 352, 5, 24, 13, 2, 348, 349, 7, 60, 2, 2, 349, 351, 5, 24, 13, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 368, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 20, 11, 2, 356, 357, 7, 92, 2, 2, 357, 358, 5, 20, 11, 2, 358, 368, 3, 2, 2, 2, 359, 360, 5, 20, 11, 2, 360, 361, 7, 92, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 92, 2, 2, 363, 364, 5, 20, 11, 2, 364, 368, 3, 2, 2, 2, 365, 366, 7, 93, 2, 2, 366, 368, 5, 20, 11, 2, 367, 347, 3, 2, 2, 2, 367, 355, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 23, 3, 2, 2, 2, 369, 370, 5, 20, 11, 2, 370, 25, 3, 2, 2, 2, 371, 373, 7, 30, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 20, 11, 2, 375, 27, 3, 2, 2, 2, 376, 377, 7, 24, 2, 2, 377, 378, 5, 20, 11, 2, 378, 379, 7, 87, 2, 2, 379, 380, 5, 30, 16, 2, 380, 386, 3, 2, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 7, 87, 2, 2, 383, 384, 5, 30, 16, 2, 384, 386, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 388, 5, 20, 11, 2, 388, 389, 7, 92, 2, 2, 389, 390, 5, 20, 11, 2, 390, 399, 3, 2, 2, 2, 391, 392, 5, 20, 11, 2, 392, 393, 7, 92, 2, 2, 393, 394, 5, 20, 11, 2, 394, 395, 7, 92, 2, 2, 395, 396, 5, 20, 11, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 20, 11, 2, 398, 387, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 31, 3, 2, 2, 2, 400, 401, 7, 53, 2, 2, 401, 412, 7, 54, 2, 2, 402, 412, 7, 40, 2, 2, 403, 412, 7, 41, 2, 2, 404, 412, 7, 44, 2, 2, 405, 412, 7, 45, 2, 2, 406, 412, 7, 46, 2, 2, 407, 412, 7, 47, 2, 2, 408, 412, 7, 48, 2, 2, 409, 412, 7, 49, 2, 2, 410, 412, 7, 50, 2, 2, 411, 400, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 33, 3, 2, 2, 2, 413, 414, 7, 42, 2, 2, 414, 35, 3, 2, 2, 2, 30, 40, 45, 50, 59, 65, 68, 83, 88, 93, 109, 118, 128, 144, 162, 193, 213, 229, 241, 316, 338, 342, 344, 352, 367, 372, 385, 398, 411]